<HTML>
<HEAD><TITLE>Merchant Membership API</TITLE></HEAD>
<BODY>

<FORM ACTION="MembershipApi.jsp" METHOD="POST">

Sample Api Connection Page
<p>
<table>
<tr>
<td>Merchant Id</td>
<td><input type="text" name="merchantId" value="288828887"></td>
</tr>
<tr>
<td>API Id</td>
<td><input type="text" name="merchantApiId" value="bayapi"></td>
</tr>
<tr>
<td>API Password</td>
<td><input type="password" name="password" value="test1234"></td>
</tr>
<tr>
<td>memberId </td>
<td><INPUT NAME="memberId" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>firstName</td>
<td><INPUT NAME="firstName" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
    <td>lastName</td>
    <td>
	<input name="lastName" value="">
    </td>
</tr>
<tr>
<td>memberGroupId</td>
<td><INPUT NAME="memberGroupId" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>email</td>
<td><INPUT NAME="email" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<!--<td>telephoneHome</td>
<td><INPUT NAME="telephoneHome" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>telephoneMobile</td>
<td><INPUT NAME="telephoneMobile" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>telephoneOffice</td>
<td><INPUT NAME="telephoneOffice" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>shippingAddress1</td>
<td><INPUT NAME="shippingAddress1" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>shippingAddress2</td>
<td><INPUT NAME="shippingAddress2" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>shippingAddress3</td>
<td><INPUT NAME="shippingAddress3" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>shippingAddress4</td>
<td><INPUT NAME="shippingAddress4" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>billingAddress1</td>
<td><INPUT NAME="billingAddress1" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>billingAddress2</td>
<td><INPUT NAME="billingAddress2" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>billingAddress3</td>
<td><INPUT NAME="billingAddress3" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>billingAddress4</td>
<td><INPUT NAME="billingAddress4" TYPE="INPUT" VALUE=""></td>
</tr>-->
<tr>
<td>status</td>
<td>
<select NAME="status">
	<option value=" ">Select Status</option>
	<option value="A">Active</option>
	<option value="I">Inactive</option>
	<option value="D">Disable</option>
</select>
</td>
</tr>

<!--<tr>
<td>payPassword</td>
<td><INPUT NAME="payPassword" TYPE="INPUT" VALUE=""></td>
</tr>-->
<tr>
<td>account</td>
<td><INPUT NAME="account" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>expYear</td>
<td><INPUT NAME="expYear" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>expMonth</td>
<td><INPUT NAME="expMonth" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>holderName</td>
<td><INPUT NAME="holderName" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
	<td>acctStatus</td>
	<td>
	<select NAME="acctStatus123">
	<option value=" ">Select AcctStatus</option>
	<option value="A">Active</option>
	<option value="I">Inactive</option>
	<option value="D">Disable</option>
	</td>
</select>
</tr>
<tr>
<td>Action</td>
<td>
    <select NAME="actionType">
	<option value="Add" >Add</option>
	<option value="Update">Update</option>
	<option value="Query">Query</option>
	<option value="Delete">Delete</option>
	<!--<option value="Verify">Verify</option>-->
    </select>
</td>
</tr>
<tr>
<td>Replace</td>
<td>
    <select NAME="replace">
	<option value="T" >T</option>
	<option value="F">F</option>
    </select>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
   <INPUT TYPE="SUBMIT" VALUE="Buy">
   <INPUT TYPE="button" VALUE="Cancel">
</td>
</tr>
<p><p>

</table>
</FORM>
<br>

