<HTML>
<HEAD><TITLE>Merchant MemberPay API</TITLE></HEAD>
<BODY>

<FORM ACTION="MemberPayApi.jsp" METHOD="POST">

Sample Api Connection Page
<p>
<table>
<tr>
<td>Merchant Id</td>
<td><input type="text" name="merchantId" value="288828887"></td>
</tr>
<tr>
<td>API Id</td>
<td><input type="text" name="merchantApiId" value="bayapi"></td>
</tr>
<tr>
<td>API Password</td>
<td><input type="password" name="password" value="test1234"></td>
</tr>
<tr>
<td>memberId </td>
<td><INPUT NAME="memberId" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>accountId</td>
<td><INPUT NAME="accountId" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
    <td>staticToken</td>
    <td>
	<input name="staticToken" value="">
    </td>
</tr>
<!--<tr>
    <td>payPassword</td>
    <td>
	<input name="payPassword" value="">
    </td>
</tr>
<tr>
<td>newPayPassword</td>
<td><INPUT NAME="newPayPassword" TYPE="INPUT" VALUE=""></td>
</tr>-->
<tr>
<td>account</td>
<td><INPUT NAME="account" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>expMonth</td>
<td><INPUT NAME="expMonth" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>expYear</td>
<td><INPUT NAME="expYear" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>holderName</td>
<td><INPUT NAME="holderName" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>status</td>
<td><select NAME="status">
	<option value="">Select Status</option>
	<option value="A">Active</option>
	<option value="I">Inactive</option>
	<option value="D">Disable</option>
	<option value="L">Delete</option>
</select>
</td>
</tr>
<tr>
<td>orderRef</td>
<td><INPUT NAME="orderRef" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>currCode</td>
<td><INPUT NAME="currCode" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>amount</td>
<td><INPUT NAME="amount" TYPE="INPUT" VALUE=""></td>
</tr>

<tr>
<td>Action</td>
<td>
    <select NAME="actionType">
	<option value="Add" >Add</option>
	<option value="Update">Update</option>
	<!--<option value="Query">Query</option>-->
	<option value="QueryAccount">QueryAccount</option>
	<option value="Delete">Delete</option>
	<!--<option value="ChangePassword">ChangePassword</option>-->
	<option value="GenerateToken">GenerateToken</option>
	<option value="ResetStaticToken">ResetStaticToken</option>
    </select>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
   <INPUT TYPE="SUBMIT" VALUE="Buy">
   <INPUT TYPE="button" VALUE="Cancel">
</td>
</tr>
<p><p>

</table>
</FORM>
<br>

