<HTML>
<HEAD><TITLE>Merchant Order Update Form</TITLE></HEAD>
<BODY>

<FORM ACTION="orderApi.jsp" METHOD="POST">

Api Connection Page
<p>
<table>
<tr>
<td>Merchant Id</td>
<td><input type="text" name="merchantId" value="000013080"></td>
</tr>
<tr>
<td>API Id</td>
<td><input type="text" name="loginId" value="bay"></td>
</tr>
<tr>
<td>API Password</td>
<td><input type="password" name="password" value="demo1234"></td>
</tr>
<tr>
<td>Merchant Reference Number </td>
<td><INPUT NAME="orderRef" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
<td>Payment Reference Number </td>
<td><INPUT NAME="payRef" TYPE="INPUT" VALUE=""></td>
</tr>
<tr>
    <td>Transaction Amount</td>
    <td>
	<input name="amount">
    </td>
</tr>

<tr>
    <td>Final Capture</td>
    <td>
	<select name="finalCap">
    <option value="T">Yes</option>
    <option value="F">No</option>
    </select>
    </td>
</tr>
<tr>
<td>Action</td>
<td>
    <select NAME="actionType">
	<option value="CancelAuthorize" >Cancel Authorize</option>
	<option value="Capture" >Capture</option>
	<option value="ReversalAuth">ReversalAuth</option>
	<option value="RequestRefund">Request Refund</option>
	<option value="Void">Void</option>
	<option value="Query" selected>Query Order Status</option>
	<option value="OnlineRefund">Online Refund</option>
	<option value="ReveralOnlineRefund">Reveral Online Refund</option>
	<option value="VoidOnlineRefund">Void Online Refund</option>
    </select>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
   <INPUT TYPE="SUBMIT" VALUE="Buy">
   <INPUT TYPE="button" VALUE="Cancel">
</td>
</tr>
<p><p>

</table>
</FORM>
<br>



<FORM action="../../../GenTxnXML" method="POST">
<TABLE>
<tr>
	<td colspan="2" align="center">
	<strong>Settlement report API</strong>
	</td>

</tr>
<tr>
	<td>
	Merchant ID
	</td>
	<td>
	<INPUT type="textfield" name="merchantid">
	</td>
</tr>
<tr>
	<td>
	Start Date
	</td>
	<td>
	<INPUT type="textfield" name="startDate">(ddMMyyyyhhmmss)
	</td>
</tr>
<tr>
	<td>
	End Date
	</td>
	<td>
	<INPUT type="textfield" name="endDate">(ddMMyyyyhhmmss)
	</td>
</tr>
<tr>
	<td>
	Login Name
	</td>
	<td>
	<INPUT type="textfield" name="loginname">
	</td>
</tr>
<tr>
	<td>
	Password
	</td>
	<td>
	<INPUT type="password" name="password">
	</td>
</tr>
<tr>
	<td colspan="2">
	<INPUT type="submit" name="Sumbit">
	</td>
</tr>
</TABLE>
</FORM>

Inquiry Point Card Number
<FORM ACTION="InquiryPoint.jsp" METHOD="POST">
		Card Number <input type="text" name="cardNo" value="">
		<input type="submit" value="QueryPoint">
</FORM>

<!-- 20210421 Add check support 3ds 2.0 by May start  -->
<FORM ACTION="checkSupport3DS.jsp" METHOD="POST">
<tr>
	<td colspan="2" align="center">
	<strong>3DS2.0 Check Card Number Support	</strong>
	</td>

</tr>				
<table>
<tr>
	<td>Merchant Id</td>
	<td><input type="text" name="merchantId" value="000013080"></td>
</tr>
<tr>
	<td>API Id</td>
	<td><input type="text" name="loginId" value="bayapi"></td>
</tr>
<tr>
	<td>API Password</td>
	<td><input type="password" name="password" value="test1234"></td>
</tr>
<tr>
	<td>Card Number</td>
	<td><input type="text" name="cardNo" value="" maxLength="16"></td>
</tr>
<tr>
	<td>Card Brand</td>
	<td>
	<select name="cardBrand">
		<option value="VISA">VISA</option>
		<option value="MC" >Master Card</option>
		<option value="JCB">JCB</option>
		<option value="UPI">UPI</option>
	</select>
	</td>	
</tr>
<tr>
	<td colspan="2">
	<button type="submit">Submit</button>
	</td>
</tr>
</table>		
</FORM>
<!-- 20210421 Add check support 3ds 2.0 by May end  -->

</BODY>
</HTML>

