<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BAY Merchant Administration</title>
<link type="text/css" title="www" rel="stylesheet" media="all" href="https://192.168.66.40:9543/static/css/form_text.css" />
<link type="text/css" title="www" rel="stylesheet" media="all" href="https://192.168.66.40:9543/static/css/merchant_text.css" />
</head>
<frameset rows="*" cols="70,*" frameborder="NO" border="0" framespacing="0"> 
  <frame name="leftFrame" scrolling="NO" noresize src="mis_leftmain.jsp">
  <frameset rows="65,*,43" frameborder="NO" border="0" framespacing="0"> 
    <frame name="topFrame" noresize scrolling="NO" src="mis_topframe.jsp">
    <frame name="mainFrame" src="misLogon.jsp">
    <frame name="lowerFrame" noresize scrolling="NO" src="mis_footframe.jsp">
  </frameset>
</frameset>
<noframes> 
<body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes> 
</html>
