# -----------------------------------------------------------------------------------------------------------------------
#   	Payment Page
# -----------------------------------------------------------------------------------------------------------------------

# payment/payForm.jsp (Payment First Page)

pg.eng.payment.payForm.text.title=Bank of Ayudhya Payment Service
pg.eng.payment.payForm.text.descript1=Secure Authenticated Merchant:
pg.eng.payment.payForm.text.descript2=You are now connected to a secure payment site operated by BAY. <br>Your payment details will be securely transmitted to the Bank, Card and Payment Companies for transaction authorization using 128bit SSL encryption.
pg.eng.payment.payForm.text.descript3=Verified By VISA
pg.eng.payment.payForm.text.descript4=MasterCard SecureCode
pg.eng.payment.payForm.text.descript5=J/Secure
pg.eng.payment.payForm.text.descript6=BAY payment service now supports
pg.eng.payment.payForm.text.descript7=that you will further authorize the payment with your registered password for added security protection.
pg.eng.payment.payForm.text.descript8=Please contact the above merchant directly for any questions regarding the purchase.
pg.eng.payment.payForm.text.errmsg1=Parameter merchantId Incorrect
pg.eng.payment.payForm.text.errmsg2=Parameter lang Incorrect
pg.eng.payment.payForm.text.errmsg3=You need to apply for the schedule payment function before using it.
pg.eng.payment.payForm.text.errmsg4=Parameter sDay Incorrect
pg.eng.payment.payForm.text.errmsg5=Parameter sMonth Incorrect
pg.eng.payment.payForm.text.errmsg6=Parameter sYear Incorrect
pg.eng.payment.payForm.text.errmsg7=Parameter eDay Incorrect
pg.eng.payment.payForm.text.errmsg8=Parameter eMonth Incorrect
pg.eng.payment.payForm.text.errmsg9=Parameter eYear Incorrect
pg.eng.payment.payForm.text.errmsg10=Parameter schStatus Incorrect
pg.eng.payment.payForm.text.errmsg11=Parameter nSch Incorrect
pg.eng.payment.payForm.text.errmsg12=Parameter schType Incorrect
pg.eng.payment.payForm.text.errmsg13=Your account doesn't support any kinds of transaction.
pg.eng.payment.payForm.text.errmsg14=Your account only supports sales transaction.
pg.eng.payment.payForm.text.errmsg15=Your account only supports authorize transaction.
pg.eng.payment.payForm.text.errmsg16=Due to the system settlement in progress, <br>our service is temporarily unavailable. Please try <br>again later. We apologize for any inconvenient caused.
pg.eng.payment.payForm.text.errmsg17=Your payment service is not active.
pg.eng.payment.payForm.text.errmsg18=Parameter currCode incorrect
pg.eng.payment.payForm.text.errmsg19=Parameter payMethod Incorrect
pg.eng.payment.payForm.text.errmsg20=Disapproved payment type.
pg.eng.payment.payForm.text.errmsg21=Due to the banking system upgrading is in progress, <br>our service is temporarily unavailable. Please try <br>again later. We apologize for any inconvenient caused.
pg.eng.payment.payForm.text.errmsg22=Error Message


# payment/payForm2.jsp (Payment Second Page)
pg.eng.payment.payForm2.text.title=Bank of Ayudhya Payment Service
pg.eng.payment.payForm2.text.descript1=Please fill in the credit card information:
#pg.eng.payment.payForm2.text.descript2=Merchant :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript2=Merchant Name :
pg.eng.payment.payForm2.text.descript3=Amount :
pg.eng.payment.payForm2.text.descript4=Card Number :
#pg.eng.payment.payForm2.text.descript5=Expiry Date (mm/yyyy) :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript5=Expiry Date (mm/yy) :
#pg.eng.payment.payForm2.text.descript6=Name as shown on credit card :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript6=Cardholder Name :
pg.eng.payment.payForm2.text.descript7=Card Verification Number :
pg.eng.payment.payForm2.text.descript8=Merchant Reference No. :
pg.eng.payment.payForm2.text.descript9=Transaction IP :
pg.eng.payment.payForm2.text.descript10=<b>Note:</b> As certain credit card-issuing banks might not yet be ready<br>for Internet transaction, please contact your card-issuing bank for any problems<br>in using your credit card for transactions via BAY.
pg.eng.payment.payForm2.text.descript11=* If you have already registered
pg.eng.payment.payForm2.text.descript12=you will be required to provide your corresponding password<br>after confirmation as requested by your issuing bank.
pg.eng.payment.payForm2.text.descript13=
pg.eng.payment.payForm2.text.descript14=
pg.eng.payment.payForm2.text.descript15=Transaction Type:
pg.eng.payment.payForm2.text.descript16=Flexi (
pg.eng.payment.payForm2.text.descript17=Month)
pg.eng.payment.payForm2.text.descript18=Forever (Redeem
pg.eng.payment.payForm2.text.descript19=Point)


pg.eng.payment.payForm2.text.errmsg1=Parameter merchantId Incorrect
pg.eng.payment.payForm2.text.errmsg2=Parameter lang Incorrect
pg.eng.payment.payForm2.text.errmsg3=Parameter currCode incorrect
pg.eng.payment.payForm2.text.errmsg4=The format of amount is invalid. Please make sure there are 2 digits or less after the decimal point
pg.eng.payment.payForm2.text.errmsg5=The amount must be greater than zero.
pg.eng.payment.payForm2.text.errmsg6=Kindly note we do not accept symbols in the 'amount' field.
pg.eng.payment.payForm2.text.errmsg7=The length of Merchant Reference cannot be longer than 35 characters
pg.eng.payment.payForm2.text.errmsg8=The length of Remark cannot be longer than 500 characters
pg.eng.payment.payForm2.text.errmsg9=Invalid Parameter Passing
pg.eng.payment.payForm2.text.errmsg10=The merchant is invalid in our system
pg.eng.payment.payForm2.text.errmsg11=Your payment service is not active
pg.eng.payment.payForm2.text.errmsg12=System busy. Please try again later.
pg.eng.payment.payForm2.text.errmsg13=Daily transaction limit exceeded.
pg.eng.payment.payForm2.text.errmsg14=Monthly transaction limit exceeded.
pg.eng.payment.payForm2.text.errmsg15=Single transaction limit exceeded.
pg.eng.payment.payForm2.text.errmsg16=System Error on limit calculation.
pg.eng.payment.payForm2.text.errmsg17=The credit card number is not valid!
pg.eng.payment.payForm2.text.errmsg18=Cancel payment?
pg.eng.payment.payForm2.text.errmsg19=The credit card number is incorrect
pg.eng.payment.payForm2.text.errmsg20=Please enter a 3-digit Card Verification Number
pg.eng.payment.payForm2.text.errmsg21=Card Verification Number for VISA is a 3-digit number
pg.eng.payment.payForm2.text.errmsg22=Card Verification Number for MasterCard is a 3-digit number
pg.eng.payment.payForm2.text.errmsg23=Invalid amount format. JCB only accepts whole dollar amount.
pg.eng.payment.payForm2.text.errmsg24=The month of expiry date is incorrect
pg.eng.payment.payForm2.text.errmsg25=The year of expire date is incorrect
pg.eng.payment.payForm2.text.errmsg26=The card holder name is incorrect
pg.eng.payment.payForm2.text.errmsg27=N/A
pg.eng.payment.payForm2.text.errmsg28=Please reconfirm your payment details :
#pg.eng.payment.payForm2.text.errmsg29=Merchant :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.errmsg29=Merchant Name :
pg.eng.payment.payForm2.text.errmsg30=Amount :
pg.eng.payment.payForm2.text.errmsg31=Payment Method :
pg.eng.payment.payForm2.text.errmsg32=Card Number :
pg.eng.payment.payForm2.text.errmsg33=Expiry Date :
pg.eng.payment.payForm2.text.errmsg34=Name as shown on credit card :
pg.eng.payment.payForm2.text.errmsg35=Card Verification Number :
pg.eng.payment.payForm2.text.errmsg36=Merchant Reference No. :



pg.eng.payment.payVerify.text.title=Bank of Ayudhya Payment Service
pg.eng.payment.payVerify.text.descript1=Verified by VISA is now processing ...
pg.eng.payment.payVerify.text.descript2=MasterCard SecureCode is now processing ...
pg.eng.payment.payVerify.text.descript3=J/Secure is now processing ...
pg.eng.payment.payVerify.text.descript4=Verification will be required by the issuer of your<br> card in order to complete the payment for the merchant below:<br><br><b><font color=\"#0066CC\"> MERCHANT NAME: 
pg.eng.payment.payVerify.text.descript5=</font></b><br><br>
pg.eng.payment.payVerify.text.descript6=JavaScript is currently disabled or is not supported by your browser.<br> Please enable the JavaScript and click Submit to continue <br> the processing of your 3D Secure transaction.
pg.eng.payment.payVerify.text.descript7=Your VISA card must be 3D (Verify By VISA) enabled
pg.eng.payment.payVerify.text.descript8=Your MasterCard must be 3D (SecureCode) enabled
pg.eng.payment.payVerify.text.descript9=Your JCB card must be 3D (J/Secure) enabled

pg.eng.payment.payVerify.text.errmsg1=Sorry, Your session is expired. I'm afraid you have to go through the process again.
pg.eng.payment.payVerify.text.errmsg2=Sorry, Your session is expired. I'm afraid you have to go through the process again.
pg.eng.payment.payVerify.text.errmsg3=Transcation session expired due to repeated rejection.
pg.eng.payment.payVerify.text.errmsg4=Invalid Session Id
pg.eng.payment.payVerify.text.errmsg5=Parameter Merchant Id Incorrect
pg.eng.payment.payVerify.text.errmsg6=Parameter Language Incorrect
pg.eng.payment.payVerify.text.errmsg7=Parameter Currency Incorrect
pg.eng.payment.payVerify.text.errmsg8=The format of amount is invalid. Please make sure there are 2 digits or less after the decimal point
pg.eng.payment.payVerify.text.errmsg9=The amount must be greater than zero.
pg.eng.payment.payVerify.text.errmsg10=Kindly note we do not accept symbols in the 'amount' field.
pg.eng.payment.payVerify.text.errmsg11=The length of Merchant Reference cannot be longer than 35 characters
pg.eng.payment.payVerify.text.errmsg12=Invalid Card Verification Number
pg.eng.payment.payVerify.text.errmsg13=Invalid Card Verification Number
pg.eng.payment.payVerify.text.errmsg14=Invalid Payment Method
pg.eng.payment.payVerify.text.errmsg15=The length of Remark cannot be longer than 500 characters
pg.eng.payment.payVerify.text.errmsg16=Invalid Parameter Passing
pg.eng.payment.payVerify.text.errmsg17=This merchant is not valid to our system
pg.eng.payment.payVerify.text.errmsg18=You account only support sales transaction.
pg.eng.payment.payVerify.text.errmsg19=You account only support authorize transaction.
pg.eng.payment.payVerify.text.errmsg20=Due to the banking settlement in progress, <br>our service is temporarily unavailable.<br> Please try again later. We apologize for any inconvenient caused.
pg.eng.payment.payVerify.text.errmsg21=Your payment service is not active
pg.eng.payment.payVerify.text.errmsg22=System busy. Please try again later.
pg.eng.payment.payVerify.text.errmsg23=Daily transaction limit exceeded.
pg.eng.payment.payVerify.text.errmsg24=Monthly transaction limit exceeded.
pg.eng.payment.payVerify.text.errmsg25=Single transaction limit exceeded.
pg.eng.payment.payVerify.text.errmsg26=System Error on limit calculation.
pg.eng.payment.payVerify.text.errmsg27=Due to the banking system upgrading is in progress, <br>our service is temporarily unavailable. <br>Please retry again later. We apologize for any inconvenient caused.
pg.eng.payment.payVerify.text.errmsg28=This card has expired
pg.eng.payment.payVerify.text.errmsg29=System Error


# payment/payComp.jsp (Payment Last Page)
pg.eng.payment.payComp.text.title=Bank of Ayudhya Payment Service
pg.eng.payment.payComp.text.descript1=Payment Result
pg.eng.payment.payComp.text.descript2=Your payment transaction is completed
#pg.eng.payment.payComp.text.descript3=Merchant :20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript3=Merchant Name :
pg.eng.payment.payComp.text.descript4=Amount :
pg.eng.payment.payComp.text.descript5=Payment method :
pg.eng.payment.payComp.text.descript6=Card Number :
pg.eng.payment.payComp.text.descript7=Expiry Date (mm/yy) :
pg.eng.payment.payComp.text.descript8=Name as shown on credit card :
pg.eng.payment.payComp.text.descript9=Merchant Reference No. :
pg.eng.payment.payComp.text.descript10=Transaction IP :
pg.eng.payment.payComp.text.descript11=Payment Reference No. :
#pg.eng.payment.payComp.text.descript12=Note:This transaction will be recorded in your bank /credit card account statement <br>as with merchant name 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript12=
#pg.eng.payment.payComp.text.descript13=Please contact your merchant 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript13=For help & support regarding products & services,
#pg.eng.payment.payComp.text.descript14=for any order and delivery queries.20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript14=please contact merchant directly.
pg.eng.payment.payComp.text.descript15=You will be automatically redirected to your merchant site in 
pg.eng.payment.payComp.text.descript16=seconds.
pg.eng.payment.payComp.text.descript17=The last payment transaction of this <br>Merchant Reference No. is already processed.<br><br>Please contact your merchant for any queries.
pg.eng.payment.payComp.text.descript18=Merchant Name : 
pg.eng.payment.payComp.text.descript19=Merchant Reference No. : 
pg.eng.payment.payComp.text.descript20=Payment Result
pg.eng.payment.payComp.text.descript21=Payment Reference No. : 
pg.eng.payment.payComp.text.descript22=* Personal Password provided is incorrect * 
pg.eng.payment.payComp.text.descript23=process is canceled by user *
pg.eng.payment.payComp.text.descript24=* Transaction is not completed in a given time *
pg.eng.payment.payComp.text.descript25=This failure due to the following reason(s) :
pg.eng.payment.payComp.text.descript26=* Invalid data is provided, e.g. Credit Card Number / Expiry Date*
pg.eng.payment.payComp.text.descript27=* Credit card issuing bank network unreachable *
pg.eng.payment.payComp.text.descript28=* Credit card not valid for authorization over the Internet *
pg.eng.payment.payComp.text.descript29=* Credit card cannot be authorized at certain times of the day *
pg.eng.payment.payComp.text.descript30=To rectify this situation, please follow the instruction(s) below:
pg.eng.payment.payComp.text.descript31=* Check with the card issuing bank to make sure the credit card is valid <br> and can be used for purchases over the internet *
pg.eng.payment.payComp.text.descript32=* Use a different credit card to complete <br> your credit card authorization *
pg.eng.payment.payComp.text.descript33=
pg.eng.payment.payComp.text.errmsg1=Invalid Parameter Passing
pg.eng.payment.payComp.text.errmsg2=Transaction session expired due to repeated rejection.
pg.eng.payment.payComp.text.errmsg3=Invalid Session Id
pg.eng.payment.payComp.text.errmsg4=Parameter merchantId Incorrect
pg.eng.payment.payComp.text.errmsg5=Parameter lang Incorrect
pg.eng.payment.payComp.text.errmsg6=Parameter CurrCode Incorrect
pg.eng.payment.payComp.text.errmsg7=The format of amount is invalid. Please make sure there are 2 digits or less after the decimal point
pg.eng.payment.payComp.text.errmsg8=The amount must be greater than zero.
pg.eng.payment.payComp.text.errmsg9=Kindly note we do not accept symbols in the 'amount' field.
pg.eng.payment.payComp.text.errmsg10=The length of Merchant Reference cannot be longer than 35 characters
pg.eng.payment.payComp.text.errmsg11=Invalid Card Verification Number
pg.eng.payment.payComp.text.errmsg12=Invalid Card Verification Number
pg.eng.payment.payComp.text.errmsg13=Invalid Payment Method
pg.eng.payment.payComp.text.errmsg14=The length of Remark cannot be longer than 500 characters
pg.eng.payment.payComp.text.errmsg15=The merchant is invalid in our system
pg.eng.payment.payComp.text.errmsg16=Your account only support sales transaction.
pg.eng.payment.payComp.text.errmsg17=Your account only support authorize transaction.
pg.eng.payment.payComp.text.errmsg18=Due to the banking settlement in progress, <br>our service is temporarily unavailable. Please try <br>again later. We apologize for any inconvenient caused.
pg.eng.payment.payComp.text.errmsg19=Your payment service is not active
pg.eng.payment.payComp.text.errmsg20=System busy. Please try again later.
pg.eng.payment.payComp.text.errmsg21=Daily transaction limit exceeded.
pg.eng.payment.payComp.text.errmsg22=Monthly transaction limit exceeded.
pg.eng.payment.payComp.text.errmsg23=Single transaction limit exceeded.
pg.eng.payment.payComp.text.errmsg24=System Error on limit calculation.
pg.eng.payment.payComp.text.errmsg25=Due to the banking system upgrading is in progress, <br>our service is temporarily unavailable. Please try <br>again later. We apologize for any inconvenient caused.
pg.eng.payment.payComp.text.errmsg26=This card has expired.
pg.eng.payment.payComp.text.errmsg27=Payer Authentication Fail
pg.eng.payment.payComp.text.errmsg28=Your payment transaction is rejected
pg.eng.payment.payComp.text.errmsg29=This transaction fails to pass
pg.eng.payment.payComp.text.errmsg30=This failure may due to one of the following reasons:
pg.eng.payment.payComp.text.errmsg31=

