A:link {color:#333333}
A:visited {color:#333333}
A:hover {color:#000000; background-color: #FFFFCC}

.button-short-with-icon-menu-lo {
  height: 30px;
  width: 112px;
}

.field {
  height: 30px;
  width: 112px;
  border-radius: 3px;
  background-color: #FFD400;
}

.button-text {
  height: 27px;
  width: 50px;
  color: #554242;
  font-family: "Krungsri Condensed";
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 27px;
  text-align: center;
}

.icon-common-general-16-px-arro {
  height: 16px;
  width: 10px;
}

.color-primary-yellow {
  height: 160px;
  width: 160px;
  background-color: #FFD400;
}

.e_text   {font-family: "Arial"; font-size: 10pt; color: #333333; font-weight: normal}
.e_text2  {font-family: "Arial"; font-size: 8pt; color: #000000; font-weight: normal}
.e_title  {font-family: "Arial"; font-size: 16pt; color: #333333; font-style: normal; font-weight: bolder}
.e_title2 {font-family: "Arial"; font-size: 12pt; color: #FF6600; font-weight: bolder}
.e_title3 {font-family: "Arial"; font-size: 12pt; color: #333333; font-style: normal; font-weight: bolder}
.e_error  {font-family: "Arial"; font-size: 10pt; color: #FF0000; font-weight: bolder}

.en_text   {font-family: "Arial"; font-size: 10pt; color: #333333; font-weight: normal}
.en_text2  {font-family: "Arial"; font-size: 8pt; color: #000000; font-weight: normal}
.en_title  {font-family: "Arial"; font-size: 16pt; color: #333333; font-style: normal; font-weight: bolder}
.en_title2 {font-family: "Arial"; font-size: 12pt; color: #FF6600; font-weight: bolder}
.en_title3 {font-family: "Arial"; font-size: 12pt; color: #333333; font-style: normal; font-weight: bolder}
.en_error  {font-family: "Arial"; font-size: 10pt; color: #FF0000; font-weight: bolder}

.th_text   {font-family: "Tahoma"; font-size: 10pt; color: #333333; font-weight: normal}
.th_text2  {font-family: "Tahoma"; font-size: 8pt; color: #000000; font-weight: normal}
.th_title  {font-family: "Tahoma"; font-size: 16pt; color: #333333; font-style: normal; font-weight: bolder}
.th_title2 {font-family: "Tahoma"; font-size: 12pt; color: #FF6600; font-weight: bolder}
.th_title3 {font-family: "Tahoma"; font-size: 12pt; color: #333333; font-style: normal; font-weight: bolder}
.th_error  {font-family: "Tahoma"; font-size: 10pt; color: #FF0000; font-weight: bolder}



