
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="___">
    <meta name="author" content="__">
    <meta name="generator" content="___">
    <title>INDEX</title>
    
    <!-- Bootstrap core CSS -->
	<link href="../static/assets/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles -->
    <link rel="stylesheet" href="../static/assets/dist/css/style.css" type="text/css" charset="utf-8">    
         
        
  </head>
  
   <script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>


<body class="d-flex flex-column h-100">
    
<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  
  <div class="container-xl container-lg container-md container-sm container mainBG bgline overflow-hidden d-block pb-0 pb-sm-5">
	  
	  <!-- TOP MERCHANT LOGO ROW -->
	  <div class="headerlogo mainBG px-xl-5 px-lg-4 px-md-3 px-sm-2 px-1"><!--  -->
	  	 	<img alt="merchant logo" src="../static/assets/images/logos/mer_logo.png">
	  </div>
	 
	  <!-- MAIN PAYMENT BOX -->
	  <div class="row px-xl-5 px-lg-3 px-md-3 px-sm-2 px-0" style="/*border:2px aqua solid;*/"> <!--  mx-xl-5  mx-lg-4 mx-md-3 mx-sm-2 mx-1 -->
	
	
	<div class="col-xl-3 col-lg-3 col-md-5 col-sm-12" style=" /*border:1px solid blue;"><!-- ORDER SUMMARY CARD -->
		<div class="row d-block mx-xl-0 mx-lg-n1 mx-md-n1 mx-sm-0">
			<div class="ordersumwidht"><!-- w-100 bg-white -->
				<div class="col-12 mx-0 borderyellow"><h3>Order Summary</h3></div>
					
					
			<!-- START ORDER DETAIL - FIRST SWAP -->
			<div class="second-order-details" style="display:block;">
					<div class="row mx-xl-1 mx-lg-n11 mx-md-1 mx-0">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 subhead" >Order Number</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ordernumber">#123456789</div>
							<div class="borderline">&nbsp;</div>
					</div>
			
			
					<div class="row mx-1">
        					<div class="col-12 merchantname">Merchant Name</div>
        					<div class="col-12 productname">Product Name...</div>
        					<div class="col-12 productdetails"> 
        							Detail Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        					 </div>
        			</div>
        			<div class="row mx-1"><!-- mr-xl-2  -->
        			<div class="col-6"><a class="more-details" >More Details</a> </div>
        					<!--  <div class="col-6 totalamountmobile">THB 10,000.00</div>--> <!-- TOTAL AMOUNT HERE -->      					<br><br>
        					<div class="borderline">&nbsp;</div>        				
        				</div>
        				
					<div class="row mx-0 pb-4"><!-- mr-xl-2  -->
        					<div class="col-12 total text-right">Total Amount</div>
        					<div class="col-12 totalamount text-right">THB 10,000</div><!-- TOTAL AMOUNT HERE -->
        					<div class="col-12">
        						<div class="hide-button  show-hide-details">&nbsp;</div>
        							
        					</div>
        			</div>
			</div>	
				
        			
        	<!-- END ORDER DETAIL - FIRST SWAP -->
			
			<!-- START ORDER DETAIL SECOND SWAP -->
			<div class="second-order-details" style="display:none;">
        			<div class="row mx-0 text-right pb-4"><!-- mr-xl-2  -->
        					<div class="col-5 text-left" role="button" ><a class="more-details show-hide-details" >More Details</a> </div>
             				<div class="col-7 totalamount text-right">THB 10,000</div><!-- TOTAL AMOUNT HERE -->
        					
        			</div>
        			        				
			</div>		

		</div>
		<!-- END ORDER DETAIL - SECOND SWAP -->
			
      			<div class="w-100 d-block bottomshadow" style="left: 0px; top: -5px; height: 141px">
				<img class="img-fluid  bottomshadow" alt="" height="" src="../static/assets/images/graphics/bottom_shadow-02.png" width="100%"></div>		        					
        			    				
        				&nbsp;</div>
			
      					
    			</div>
	
	 
	
	<div class="col-xl-9 col-lg-9 col-md-7 col-sm-12"style="/*border:1px red solid;"><!-- Payment method select -->
		 <form class="needs-validation" novalidate>	
    			<div class="row d-block mx-xl-0 mx-lg-n1 mx-md-n1 mx-sm-0  ">
			<div class="cardselectbox py-2"><!-- w-100 bg-white -->
				<div class="col-12 ml-1"><h3>Payment Methods</h3></div>
					<div class="row mx-1 mb-2">
							<div class="col mx-n2 mb-2">
            						    <input type="radio" name="paymentmethods" id="creditcards" onchange="on_change(this)" checked="checked" value="" hidden>
    									<label class="yellow-desktop" for="creditcards"><span class=""><img alt="card" height="32" src="../static/assets/images/icons/method_card.png" width="32"></span><br><span class="col">Cards</span></label>
            				</div>
          					<div class="col   mx-n2  mb-2">
            							<input type="radio" name="paymentmethods" id="mobilebanking" onchange="on_change(this)" hidden>
    									<label class="yellow-desktop" for="mobilebanking"><span class=""><img alt="card" height="32" src="../static/assets/images/icons/method_mobile.png" width="32"></span><br><span class="">Mobile Banking</span></label>
            				</div>
            				<div class="col   mx-n2  mb-2">
            						    <input type="radio" name="paymentmethods" id="internetbanking" onchange="on_change(this)" hidden>
    									<label class="yellow-desktop" for="internetbanking"><span  class=""><img alt="card" height="32" src="../static/assets/images/icons/method_internet.png" width="32"></span><br><span class="">Internet Banking</span></label>
            				</div>
          					<div class="col   mx-n2  mb-2">
            							<input type="radio" name="paymentmethods" id="qrcode" onchange="on_change(this)" hidden>
    									<label class="yellow-desktop" for="qrcode"><span  class=""><img alt="card" height="32" src="../static/assets/images/icons/method_qr.png" width="32"></span><br><span class="">QR</span></label>
            				</div>
            				<div class="col   mx-n2  mb-2">
            							<input type="radio" name="paymentmethods" id="wallet" onchange="on_change(this)" hidden>
    									<label class="yellow-desktop" for="wallet"><span  class=""><img alt="card" height="32" src="../static/assets/images/icons/method_wallet.png" width="32"></span><br><span class="">Wallet</span></label>
            				</div>
          			</div>
          			
         <!-- TAB 001 - CREDITCARD FORM id="creditcards-tab" Default=style="display:block; -->
         			<div class="row pt-3" id="creditcards-tab" style="display:flex;">
         			<div class=" col-lg-6 col-md-6 col-sm-12 mt-3 ml-2 mr-n2">
							
							<div class="card-wrapper d-flex"></div>
							<div class="col-12 d-block text-center">
								<div class="card-banner pt-1">							
									<img alt="visa" src="../static/assets/images/cards/visa.svg" >
									<img alt="mastercard" height="22" src="../static/assets/images/cards/mastercard.svg">
									<img alt="jcb" src="../static/assets/images/cards/jcb.svg" >
									<img alt="cup"  src="../static/assets/images/cards/cup.svg" >
									<img alt="promptcard"  src="../static/assets/images/cards/promptcard.svg">
									<img alt="thaipayment" src="../static/assets/images/cards/thaipayment.svg" >
								</div>
							</div>
					</div>
          			<div class=" col-xl-6 col-lg-6 col-md-6 col-sm-12" >
						
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-3">
								<h4>Card Information</h4>
            					<label for="cardnumber" >Card Number</label>
            					<input class="form-control" name="number" id="number" inputmode="numeric" value="" required  >
            					<div class="invalid-feedback">
              							Valid Card Number is required.
            					</div>
          					</div>
          					
          				<div class="row mx-0"> 
          							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 mb-3">
            					<label for="expirationdate">Expiration Date</label>
            					<input class="form-control" name="expiry"id="expiry" type="text" inputmode="numeric" placeholder="MM/YY" value="" required >
           						 <div class="invalid-feedback">
              							Valid Expiration Date is required.
            					</div>
          					</div>
          					<div class="col-xl-6 col-lg-6 col-md-6  col-sm-6 col-6 mb-3">
            					<label for="securitycode">CVV</label>
            					<div class="wrapper">
            							<input class="form-control" name="cvc" id="cvc"type="text" inputmode="numeric" placeholder="" value="" required>
            							<div class="cvv-button" role="button" id="Call-Cvv-Modal"></div>
            							<div class="invalid-feedback">
              							Valid CVV is required.
            					</div>
            					</div>
            					<div include-html="cvv_sample.html"></div> 
          					</div>
          				</div>	
          				<div class="row mx-0">
          						
          						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-3">
            					<label for="name">Cardholder Name</label>
            					<input name="name"id="name" type="text" class="form-control" placeholder="" value="" required>
           						 <div class="invalid-feedback">
              							Valid Card Number is required.
            					</div>
          					</div>
          					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 mb-3 pr-1 pr-sm-3 pr-md-3 pr-lg-3">
            							<label for="country">Area Code</label>
            								<select class="d-block w-100 select-shadow" id="country" required>
              										<option value="">+66</option>
              										<option>+66</option>
             										<option>+69</option>
              										<option>+112</option>
            								</select>
            					<div class="invalid-feedback">
            							  Please select a valid area code
            					</div>

            						
            						</div>
            						<div class="col-xl-8 col-lg-8 col-md-8  col-sm-8 col-8 mb-3 pl-1 pl-sm-3 pl-md-3 pl-lg-3">
            							<label for="mobile">Mobile Number</label>
            								<input type="text" class="form-control" id="mobile" placeholder="Please fill Mobile Number" value="">
           						 			<div class="invalid-feedback">
              										Please fill a valid Mobile Number.
            								</div>
            						
            						</div>
          				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-3">
            				
			<div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="remember-card" checked="" name="" style="width: 28px; height: 28px">
          <label class="custom-control-label remembercard" for="remember-card">Remember This Card</label>
        	</div>
			</div>

          				</div>	
          					

          			</div>
				</div>	
					<!-- TAB 002 - CREDITCARD FORM  -->			
          			<div class="row mx-1" id="mobilebanking-tab"  style="display:none;">
          			002 <br><br>AREA FOR mobilebanking input form group
          			</div>
          			<!-- TAB 003 - CREDITCARD FORM  -->			
          			<div class="row mx-1" id="internetbanking-tab" style="display:none;">
          			003	<br><br>AREA FOR internetbanking input form group
          			</div>
          			<!-- TAB 004 - CREDITCARD FORM  -->			
          			<div class="row mx-1" id="qrcode-tab" style="display:none;">
          			004 <br><br>AREA FOR qrcode form group
          			</div>
          			<!-- TAB 002 - CREDITCARD FORM  -->			
          			<div class="row mx-1" id="wallet-tab" style="display:none;">
          			005 <br><br>AREA FOR wallet form group
          			</div>
          			

         
          			<div class="row mx-xl-1 mx-lg-1 mx-md-1 mx-sm-1 mx-1 my-3"><!-- IMPORTANT THE SUBMIT(NEXT) BUTTON WILL GO TO INDIVIDUAL METHOD PAYMENT PAGE (MOBILE LAYOUT ONLY) -->
      						<div class="col-6"><button class="button-large-secondary-normal float-left" type="submit">Back</button></div>
      						<div class="col-6"><button class="button-large-primary-yellow float-right" type="submit">Next</button></div>
      				</div>
      				
			</div>
        			
	
			
		
				

		</div>
      		
      			
      			
      		
      			</form>
      			</div>

	
	</div>  

	
	
    			
    			
  
  
  </div>
  <div class="container-xl container-lg container-md overflow-hidden d-block powered-by-krungsri w-100 fixed-bottom-in-mobile ">
  		Powered by <strong>KRUNGSRI EASY PAY</strong>
  </div>
</main>


    <!-- Jquery -->
    <script src="../static/assets/dist/js/jquery-3.6.0.min.js" type="text/jscript"></script>
	<!-- Need for Form -->
     <script src="../static/assets/dist/js/customized-selectoption.js" type="text/jscript"></script>
     <script src="../static/assets/dist/js/form-validation.js"></script> 
     <script src="../static/assets/dist/js/bootstrap.bundle.min.js"></script>
     
     <script type="text/javascript">
     	$("#shippingaddressbox").hide();
$("#same-address").click(function() {
    if($(this).is(":checked")) {
        $("#shippingaddressbox").hide();
    } else {
        $("#shippingaddressbox").show();
    }
});
     
     </script>
     
     
     <script>
$(document).ready(function(){
  $(".show-hide-details").click(function(){
    $(".second-order-details").toggle(500);
  });
});
</script>

<script>
	function on_change(el){
        if(el.id == 'creditcards'){ 
            document.getElementById('creditcards-tab').style.display = 'flex'; // Show el
        }else{
            document.getElementById('creditcards-tab').style.display = 'none'; // Hide el
        }
        if(el.id == 'mobilebanking'){ 
            document.getElementById('mobilebanking-tab').style.display = 'flex'; // Show el
        }else{
            document.getElementById('mobilebanking-tab').style.display = 'none'; // Hide el
        }
        if(el.id == 'internetbanking'){ 
            document.getElementById('internetbanking-tab').style.display = 'flex'; // Show el
        }else{
            document.getElementById('internetbanking-tab').style.display = 'none'; // Hide el
        }
         if(el.id == 'qrcode'){ 
            document.getElementById('qrcode-tab').style.display = 'flex'; // Show el
        }else{
            document.getElementById('qrcode-tab').style.display = 'none'; // Hide el
        }
         if(el.id == 'wallet'){ 
            document.getElementById('wallet-tab').style.display = 'flex'; // Show el
        }else{
            document.getElementById('wallet-tab').style.display = 'none'; // Hide el
        }
    }
</script>
<script>
$(document).ready(function(){
  $("#Call-Cvv-Modal").click(function(){
    $("#Cvv-Modal").modal();
  });
});
</script>
<script src="../static/assets/dist/js/jquery.card.js"type="text/javascript"></script>
	    <script type="text/javascript">
        var card = new Card({
    // a selector or DOM element for the form where users will
    // be entering their information
    form: 'form', // *required*
    // a selector or DOM element for the container
    // where you want the card to appear
    container: '.card-wrapper', // *required*

    formSelectors: {
        numberInput: 'input#number', // optional — default input[name="number"]
        expiryInput: 'input#expiry', // optional — default input[name="expiry"]
        cvcInput: 'input#cvc', // optional — default input[name="cvc"]
        nameInput: 'input#name' // optional - defaults input[name="name"]
    },

    width: 350, // optional — default 350px
    formatting: true, // optional - default true

    // Strings for translation - optional
    messages: {
        validDate: 'valid\ndate', // optional - default 'valid\nthru'
        monthYear: 'mm/yyyy', // optional - default 'month/year'
    },

    // Default placeholders for rendered fields - optional
  //  placeholders: {
   //     number: '•••• •••• •••• ••••',
    //    name: 'Full Name',
     //   expiry: '••/••',
     //   cvc: '•••'
   // },

  //  masks: {
  //      cardNumber: '•' // optional - mask card number
  //  },

    // if true, will log helpful messages for setting up Card
    debug: false // optional - default false
});
    </script>
    
    <script>
		includeHTML();
	</script>

	
  </body>
</html>