A:link {color:#737373; underline:}
A:visited {color:#E7651A; underline:}
A:hover {color:#000000; underline:}
.en_text {font-family: "Arial"; font-size: 8pt; color: #333333; font-weight: normal}
.en_text2 {font-family: "Arial"; font-size: 5pt; font-weight: normal}
.en_text3 {font-family: "Arial"; font-size: 10pt; color: #000099; font-weight: normal}
.en_title {font-family: "Arial"; font-size: 12pt; color: #333333; font-style: normal; font-weight: bolder}
.en_title2 {font-family: "Arial"; font-size: 10pt; color: #FF6600; font-weight: bolder}
.en_title3 {font-family: "Arial"; font-size: 8pt; color: #333333; font-style: normal; font-weight: bolder}

.en_error {font-family: "Arial"; font-size: 8pt; color: #FF0000; font-weight: bolder}
.en_text5 {font-family: "Arial"; font-size: 8pt;  font-weight: normal}
.en_text1 {font-family: "Arial"; font-size: 10pt; color: #333333; font-weight: normal}
.en_textsp {font-family: "Arial"; font-size: 10pt; color: #333333; font-weight: normal; width: 40%;}

.en_text4{font-family: "Arial"; font-size: 8pt; color: #333333; font-style: normal;}
.en_textF3 {font-family: "Arial"; font-size: 12pt; color: #000099; font-weight: bolder}

.th_text {font-family: "Arial"; font-size: 8pt; color: #333333; font-weight: normal}
.th_text2 {font-family: "Arial"; font-size: 5pt; font-weight: normal}
.th_text3 {font-family: "Arial"; font-size: 10pt; color: #000099; font-weight: normal}
.th_title {font-family: "Arial"; font-size: 12pt; color: #333333; font-style: normal; font-weight: bolder}
.th_title2 {font-family: "Arial"; font-size: 10pt; color: #FF6600; font-weight: bolder}
.th_title3 {font-family: "Arial"; font-size: 8pt; color: #333333; font-style: normal; font-weight: bolder}

.th_error {font-family: "Arial"; font-size: 8pt; color: #FF0000; font-weight: bolder}
.th_text5 {font-family: "Arial"; font-size: 8pt;  font-weight: normal}
.th_text1 {font-family: "Arial"; font-size: 10pt; color: #333333; font-weight: normal}
.th_textsp {font-family: "Arial"; font-size: 10pt; color: #333333; font-weight: normal; width: 40%;}

.th_text4{font-family: "Arial"; font-size: 8pt; color: #333333; font-style: normal;}
.th_textF3 {font-family: "Arial"; font-size: 12pt; color: #000099; font-weight: bolder}

.payment-logo {text-align:left}
.payment-logo ul {padding:0; margin:0; list-style:none}
.payment-logo ul li{padding:0; margin:0 8px 0 0; list-style:nonel; display:inline}


/*
img.BAY_logo {
  width: 420px;
  height: 190px; 

  width: 100px;
}
*/
 
img.button{
  width: 20%;
  height: auto;
	//width: 84px;
	//height:18px;
}
 
  
img.mini_securityCode{
  width: 20px; 
  height: 12px; 
}


input.button{
  width: 84px; 
  height: 18px; 
}
img.logoVMJ1{
 width: 42px; 
  height: 24px; 
}

img.logoV1{
  width: 13%; 
  height: auto; 
  //width: 43px; 
  //height: 24px; 
}
img.logoM1{
  width: 13%; 
  height: auto; 
  //width: 41px; 
  //height: 24px; 
}

img.copyright{
  width: 65%;
  height: auto;
  //width: 200px; 
  //height: 20px; 
}



/*
table.tablemain {
//width:100%;
width: 80%;
}*/

input, select {
     font-family:  "Arial";
     font-size:  80%;
}
  

body {
	margin: 0 auto;
	font-family: "Arial"; 
	color: #000000;
	
	}

.left_padding{
	text-align: left; padding-left: 50px;
}

.left_padding2{
	//text-align: left; padding-left: 50px;
}

.left_padding_paycomp{
	text-align: left; width:  10px;
//	text-align: left; width:  70px;
}
.left_padding_paycomp2{
	text-align: left; width:  229px;
}
.left_padding_paycomp3{
	text-align: left; width:  177xp;
}

.line1_table_lower
{
	MAX-WIDTH: 100%;
}
.title_logo_pdps{
	MAX-WIDTH: 100%;
}
.logo_pd1{
	MAX-WIDTH: 100%;
}

