.en_text {font-family: "Arial"; font-size: 10pt; color: #333333; font-weight: normal}
.en_text2 {font-family: "Arial"; font-size: 8pt; font-weight: normal}
.en_text3 {font-family: "Arial"; font-size: 12pt; color: #333333; font-style: normal;}
.en_text4 {font-family: "Arial"; font-size: 14pt; color: #333333; font-style: normal;}
.en_title {font-family: "Arial"; font-size: 14pt; color: #333333; font-weight: bolder}
.en_title2 {font-family: "Arial"; font-size: 12pt; color: #FF6600; font-weight: bolder}
.en_title3{font-family: "Arial"; font-size: 12pt; color: #333333;  font-weight: bolder}
.en_error {font-family: "Arial"; font-size: 10pt; color: #FF0000; font-weight: bolder}
.en_textF3 {font-family: "Arial"; font-size: 10pt; color: #000099; font-weight: bolder}

  
.th_text {font-family: "Arial"; font-size: 10pt; color: #333333; font-weight: normal}
.th_text2 {font-family: "Arial"; font-size: 8pt; font-weight: normal}
.th_text3 {font-family: "Arial"; font-size: 12pt; color: #333333; font-style: normal;}
.th_text4{font-family: "Arial"; font-size: 14pt; color: #333333; font-style: normal;}
.th_title {font-family: "Arial"; font-size: 14pt; color: #333333; font-weight: bolder}
.th_title2 {font-family: "Arial"; font-size: 12pt; color: #FF6600; font-weight: bolder}
.th_title3{font-family: "Arial"; font-size: 12pt; color: #333333; font-weight: bolder}
.th_error {font-family: "Arial"; font-size: 10pt; color: #FF0000; font-weight: bolder}
.th_textF3 {font-family: "Arial"; font-size: 10pt; color: #000099; font-weight: bolder}

       

.payment-logo {text-align:left}
.payment-logo ul {padding:0; margin:0; list-style:none}
.payment-logo ul li{padding:0; margin:0 8px 0 0; list-style:nonel; display:inline}


.tablemain{
  width: 100%;
   //width:600px;
}


img.BAY_Logo {
  width: 100%;
  height: auto;
  }
 
img.button{
	width: 84px;
	height:18px;
}
 
.div1{
   width: 100px;
}

img.copyright{
  width: 265px; 
  height: 27px; 
}

.left_padding{
	text-align: left; padding-left: 50px;
}

.left_padding2{
	text-align: left; padding-left: 20px;
	width: 20px;
}

.left_padding_paycomp{
//	text-align: left; width: 7%;
//	text-align: left; width: 15%;
}
.left_padding_paycomp2{
	padding-left: 20px;
	text-align: left; 	
	width: 70px;
}
.left_padding_paycomp3{
	text-align: left;	
	width: 50px;
}

.right_padding{
	padding-right: 150px;
}


.line1_table_lower
{
	MAX-WIDTH: 100%;
}
.title_logo_pdps{
	MAX-WIDTH: 100%;
}
.logo_pd1{
	MAX-WIDTH: 100%;
}

img.BAY_Logo2 {
  max-width: 10px;
}
