<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<session-config>
	    <session-timeout>-1</session-timeout>
  	</session-config>
	
	<resource-ref>
		<description>Oracle Datasource</description>
		<res-ref-name>jdbc/dpaygwdb</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<filter>
		<filter-name>Set Character Encoding</filter-name>
		<filter-class>b2c.filter.SetCharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Set Character Encoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>auditFilter</filter-name>
		<filter-class>b2c.filter.AuditFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>auditFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
<servlet>
    <servlet-name>GenCcorderlogXML</servlet-name>
    <display-name>GenCcorderlogXML</display-name>
    <description>Generate CCOrderLog XML</description>
    <servlet-class>com.asiapay.edi.servlet.GenCcorderlogXML</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>GenCcorderlogXML</servlet-name>
    <url-pattern>/GenTxnXML</url-pattern>
  </servlet-mapping>
	<context-param>
		<param-name>SystemErrorMessage</param-name>
		<param-value>System Error.</param-value>
	</context-param>

	<context-param>
		<param-name>log4j-config-location</param-name>
		<param-value>WEB-INF/classes/log4j.properties</param-value>
	</context-param>


	<jsp-config>
		<taglib>
			<taglib-uri>http://java.sun.com/jstl/fmt</taglib-uri>
			<taglib-location>/WEB-INF/fmt.tld</taglib-location>
		</taglib>

		<taglib>
			<taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
			<taglib-location>/WEB-INF/c.tld</taglib-location>
		</taglib>

		<taglib>
			<taglib-uri>http://java.sun.com/jstl/x</taglib-uri>
			<taglib-location>/WEB-INF/x.tld</taglib-location>
		</taglib>

	</jsp-config>
	<!--<servlet>
	    <description></description>
	    <display-name>AiTermCondition</display-name>
	    <servlet-name>AiTermCondition</servlet-name>
	    <servlet-class>com.bay.servlet.AiTermCondition</servlet-class>
  	</servlet>
	<servlet-mapping>
	    <servlet-name>AiTermCondition</servlet-name>
	    <url-pattern>/AiTermCondition</url-pattern>
	</servlet-mapping>-->
	
	<!--  MDES NTU -->
	<servlet>
		<servlet-name>notifyTokenUpdated</servlet-name>
		<display-name>notifyTokenUpdated</display-name>
		<description>notifyTokenUpdated</description>
		<servlet-class>com.asiapay.mdes.MdesNotifyRedirectServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>notifyTokenUpdated</servlet-name>
		<url-pattern>/mastercard/digitization/1/0/notifyTokenUpdated</url-pattern>
	</servlet-mapping>
	<!--  MDES NTU -->

	<!-- Preference-->
	<servlet>
		<servlet-name>B2cSaveRptSelection</servlet-name>
		<servlet-class>com.asiapay.ajaxservlet.B2cSaveRptSelection</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>B2cSaveRptSelection</servlet-name>
		<url-pattern>/B2cSaveRptSelection</url-pattern>
	</servlet-mapping>
	<!-- Preference-->

</web-app>
