conf_home=//opt//REDHAT//jws-5.5_SIT//tomcat//conf//sit//
pub_fstr_errLogDir=//data//TOMCAT_LOGS//Apache_SIT//PG//ErrorLog//
paymentSessionTimeOut=600
adminSessionTimeOut=1800
serverPostTimeOut=150
serverPostDataFeedTimeOut=30
adminEmail=b2c@paydollar.com
serviceEmail=system_mail_services@paydollar.com
repeatedTxEmail=italert@paydollar.com
errorEmail=italert@paydollar.com
operationEmail=ops@paydollar.com
errorSMS=
appHostAddr=https://192.168.66.40:9543/
staticHostAddr=https://192.168.66.40:9543/static/
localHostAddr=http://192.168.66.40:9543/
bayVirtualHost=sit/
dPaymentAddr=eng/dPayment/
directPayAddr=eng/directPay/
paymentAddr=eng/payment/
merAdminAddr=eng/merchant/
misAdminAddr=eng/admin/
uploadMaxSize=2097152
concTxTimeRange=300
dataLinkSeparator=<;>
bayGatewayIp=127.0.0.1
#bayGatewayPort=5401 pay2 sim
bayGatewayPort=5401
nBayGateway=2
bayIp=202.64.244.236
bayPort=80
testCardPath=//opt//REDHAT//jws-5.5_SIT//tomcat//conf//sit//TestCard//card.csv
acsUrl=https://192.168.66.40:9543/sit/eng/payment/ACSTest.jsp
termUrl=https://192.168.66.40:9543/sit/eng/payment/payerVerifyResult.jsp
schPayUploadLimit=50
uploadAddr=//opt//REDHAT//jws-5.5_SIT//tomcat//conf//sit//Upload//
#datafeedPostIp=http://127.0.0.1
datafeedPostIp=https://192.168.66.40:9543
datafeedPostUrl=/static/admin/datafeed.php
#mpiConfigFile=D:\\Agent\\MPIPayServer\\com\\asiapay\\payMPI\\conf\\
mpiConfigFile=//opt//REDHAT//jws-5.5_SIT//tomcat//agents//sit//MPIPayServer//com//asiapay//payMPI//conf//
#mpiConfigFile=D:\\Agent\\MPIPayServer.SIM\\com\\asiapay\\payMPI\\conf\\
bypassSAS=true
SASurl=//send_acq
fpjsAddr=https://192.168.66.40:9543/sit/eng/payment/js/esm.js

#20141017 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}]
geoIpFile=//tomcat//webapps//dev//WEB-INF//classes//GeoIPCountryWhois.csv#20141017 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]

#Start ITMX Config
itmxSimulateURL=URL_BAY_ACS
itmxAcquirerBin=901000
itmxinitReqURL=https://auth.lsswebuat.itmx.co.th:8101/itmx/initiate
#itmxinitReqURL=http://auth.lsswebuat.itmx.co.th:8101/itmx/initiate

#CertUat
itmxPublicCertificate=//tomcat//conf//sit//itmx//itmx(public).cer
itmxPrivateCertificate=//opt//REDHAT//jws-5.5_SIT//tomcat//conf//sit//itmx//bay1234.pfx
#CertProduction
#itmxPublicCertificate=D\:\\PG_BAY\\itmx\\itmx(public).cer
#itmxPrivateCertificate=D:\\PG_BAY\\itmx\\ProdctionCert\\bay_private_key.pfx

itmxCertPassword=bay2itmx
itmxAgentIP=127.0.0.1
itmxAgentPort=4014
#End ITMX Config

#proxyIP=10.9.92.92
proxyIP=192.168.3.112
proxyPort=8080
proxyIP=192.168.3.112


#true or false
bypassLdap=false
addomain=@ADTEST.COM
adhost=192.168.35.45
adport=389
adbaseDN=OU=Application,DC=BAYAD,DC=CO,DC=TH
adusergroup=sAMAccountName