\ufeff# High Risk Country Config File

noOfCountry=23
countryNameEng=BG,CM,CN,DO,EG,GM,GH,ID,IR,IL,KE,LT,MY,MA,NL,NG,PK,RO,RU,TR,UA,VN,YU
countryNameGb=\u4fdd\u52a0\u5229\u4e9a,\u5580\u9ea6\u9686,\u4e2d\u56fd,\u591a\u660e\u5c3c\u52a0\u5171\u548c\u56fd,\u57c3\u53ca,\u5188\u6bd4\u4e9a,\u52a0\u7eb3,\u5370\u5ea6\u5c3c\u897f\u4e9a,\u4f0a\u6717,\u4ee5\u8272\u5217,\u80af\u5c3c\u4e9a,\u7acb\u9676\u5b9b,\u9a6c\u6765\u897f\u4e9a,\u6469\u6d1b\u54e5,\u8377\u5170,\u5c3c\u65e5\u5229\u4e9a,\u5df4\u57fa\u65af\u5766,\u7f57\u9a6c\u5c3c\u4e9a,\u4fc4\u7f57\u65af,\u571f\u8033\u5176,\u4e4c\u514b\u5170,\u8d8a\u5357,\u5357\u65af\u62c9\u592b
countryNameJp=\u30d6\u30eb\u30ac\u30ea\u30a2,\u30ab\u30e1\u30eb\u30fc\u30f3,\u4e2d\u56fd,\u30c9\u30df\u30cb\u30ab\u5171\u548c\u56fd,\u30a8\u30b8\u30d7\u30c8,\u30ac\u30f3\u30d3\u30a2,\u30ac\u30fc\u30ca,\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2,\u30a4\u30e9\u30f3,\u30a4\u30b9\u30e9\u30a8\u30eb,\u30b1\u30cb\u30a2,\u30ea\u30c8\u30a2\u30cb\u30a2,\u30de\u30ec\u30fc\u30b7\u30a2,\u30e2\u30ed\u30c3\u30b3,\u30aa\u30e9\u30f3\u30c0,\u30ca\u30a4\u30b8\u30a7\u30ea\u30a2,\u30d1\u30ad\u30b9\u30bf\u30f3,\u30eb\u30fc\u30de\u30cb\u30a2,\u30ed\u30b7\u30a2\u9023\u90a6,\u30c8\u30eb\u30b3,\u30a6\u30af\u30e9\u30a4\u30ca,\u30d9\u30c8\u30ca\u30e0,\u30e6\u30fc\u30b4\u30b9\u30e9\u30d3\u30a2
countryNameChi=\u4fdd\u52a0\u5229\u4e9e,\u5580\u9ea5\u9686,\u4e2d\u570b,\u591a\u660e\u5c3c\u52a0\u5171\u548c\u570b,\u57c3\u53ca,\u7518\u6bd4\u4e9e,\u8fe6\u7d0d,\u5370\u5ea6\u5c3c\u897f\u4e9e,\u4f0a\u6717,\u4ee5\u8272\u5217,\u80af\u4e9e,\u7acb\u9676\u5b9b,\u99ac\u4f86\u897f\u4e9e,\u6469\u6d1b\u54e5,\u8377\u862d,\u5948\u53ca\u5229\u4e9e,\u5df4\u57fa\u65af\u5766,\u7f85\u99ac\u5c3c\u4e9e,\u4fc4\u7f85\u65af,\u571f\u8033\u5176,\u70cf\u514b\u862d,\u8d8a\u5357,\u5357\u65af\u62c9\u592b
