log4j.rootCategory=R
log4j.logger.Application=debug, R
log4j.appender.R=org.apache.log4j.CompositeRollingAppender 
log4j.appender.R.RollingStyle=3
log4j.appender.R.staticLogFileName=true 
#log4j.appender.R.File=/logs/PG/paygate.log
log4j.appender.R.File=/data/TOMCAT_LOGS/Apache_SIT/PG/paygate_sit.log
log4j.appender.R.CountDirection=-1 
log4j.appender.R.MaxFileSize= 50000000
log4j.appender.R.MaxSizeRollBackups=-1
log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%m%n