#Sandbox
#Endpoints
tokenizeEndpoint=https://sandbox.api.mastercard.com/mdes/digitization/static/1/0/tokenize
transactEndpoint=https://sandbox.api.mastercard.com/mdes/remotetransaction/static/1/0/transact
deleteEndpoint=https://sandbox.api.mastercard.com/mdes/digitization/static/1/0/delete
getTokenEndpoint=https://sandbox.api.mastercard.com/mdes/digitization/static/1/0/getToken
suspendEndpoint=https://sandbox.api.mastercard.com/mdes/digitization/static/1/0/suspend
unsuspendEndpoint=https://sandbox.api.mastercard.com/mdes/digitization/static/1/0/unsuspend
notifyHost=sandbox.api.mastercard.com

#signingKey
decryptionKey=/opt/REDHAT/jws-5.5_SIT/tomcat/webapps/sit/WEB-INF/classes/com/asiapay/mdes/e5fec5dc4e2fab3c968dbe78a905Private-Key-Decrypt.pem
pkcs12KeyFilePath=/opt/REDHAT/jws-5.5_SIT/tomcat/webapps/sit/WEB-INF/classes/com/asiapay/mdes/bay-mdes-2022-sandbox.p12
signingKeyAlias=keyalias
signingKeyPassword=keystorepassword

#mastercardCertificateFingerprint=17ac2993bb55d24fb69a3d2273d2666e13d75e6b8495dd342a82c102c6037913
mastercardCertificateFingerprint=
encryptionCertificateFingerprint=243e6992ea467f1cbb9973facfcc3bf17b5cd007
consumerKey=3CZcyE8FhGXKJkFivBBBpd1TVDsARcBS935p_JLoc38fa617!f2562178fadf49d394ff0554cc6c71af0000000000000000
certificatePath=/opt/REDHAT/jws-5.5_SIT/tomcat/webapps/sit/WEB-INF/classes/com/asiapay/mdes/Public-Key-Encrypt.crt


###############################
#for Sandbox
requestorId=98765432101

#for MTF
##requestorId=50150968626


