<HTML>
<HEAD><TITLE>Sample Merchant Payment Form</TITLE></HEAD>
<BODY>

<FORM ACTION="payComp.jsp" METHOD="post">

Sample MasterCard Payment Page
<p>
<table width="600">
<tr>
<td>Merchant Id</td>
<td><input type="text" name="merchantId" value="836300009" maxlength="9" size="9"></td>
</tr>
<tr>
    <td>Transaction Amount</td>
    <td>
	<select name="currCode">
	   <option value="764" selected>THB</OPTION>
   	   <option value="840" >USD</OPTION>
	</SELECT>
	<input name="amount" value="100">
    </td>
</tr>

<tr>
<td> Reference Number </td>
<td><INPUT NAME="orderRef" TYPE="text" VALUE="Test-3D-MasterCard-"></td>
</tr>

<tr>
<td> Language</td>
<td>
    <select NAME="lang">
	<option value="E" selected>English</option>
    </select>
</td>
</tr>

<tr>
<td> Remark </td>
<td><textarea name="remark"></textarea></td>
</tr>

<tr>
<td> Payment Type </td>
<td>
    <select NAME="payType">
	<option value="" selected>Sale</option>
        <option value="H">Authorize</option>
    </select>
</td>
</tr>
  <tr>
	<td>Payment Method</td>
	<td>
	  <input type="radio" name="pMethod" value="Master" checked>MasterCard
	</td>
  </tr>
  <tr>
	<td> Card Number </td>
	<td><INPUT NAME="cardNo" TYPE="text" VALUE="5204740000001002" maxlength="16"></td>
  </tr>
  <tr>
	<td> Card Verification Number </td>
	<td><INPUT NAME="securityCode" TYPE="text" VALUE="100" maxlength="3"></td>
  </tr>
  <tr>
	<td> Expiry Date</td>
	<td>
		<select name="epMonth"><option value="" >--</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12" selected>12</option></select>
                      /
                <select name="epYear"><option value="" >----</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012" selected>2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option></select>
	</td>
  </tr>
  <tr>
	<td> Holder Name </td>
	<td><INPUT NAME="cardHolder" TYPE="text" VALUE="asiapay test"></td>
  </tr>
  <tr>
	<td>vbvTransaction</td>
	<td>
	  <input type="radio" name="vbvTransaction" value="T" checked>T
	  <input type="radio" name="vbvTransaction" value="F" >F
	</td>
  </tr>
  <tr>
	<td>vbvCHReturnCode</td>
	<td><INPUT NAME="vbvCHReturnCode" TYPE="text" VALUE="0"></td>
  </tr>
  <tr>
	<td>vbvPAReturnCode</td>
	<td><INPUT NAME="vbvPAReturnCode" TYPE="text" VALUE="0"></td>
  </tr>
  <tr>
	<td>vbvTransTime</td>
	<td><INPUT NAME="vbvTransTime" TYPE="text" VALUE="20100407 13:00:00"></td>
  </tr>
  <tr>
	<td>vbvTransAuth</td>
	<td><INPUT NAME="vbvTransAuth" TYPE="text" VALUE="jHyn+7YFi1EUCBMABXkpAQkAAAA="></td>
  </tr>
  <tr>
	<td>vbvTransECI</td>
	<td><input type="radio" name="vbvTransECI" value="00">00
		<input type="radio" name="vbvTransECI" value="01">01
		<INPUT type="radio" NAME="vbvTransECI" VALUE="02" checked>02</td>
  </tr>
  <tr>
	<td>vbvCAVVAlgo</td>
	<td><INPUT NAME="vbvCAVVAlgo" TYPE="text" VALUE="3"></td>
  </tr>
  <tr>
	<td>vbvXID</td>
	<td><INPUT NAME="vbvXID" TYPE="text" VALUE="07042010000000011834"></td>
  </tr>
  <tr>
	<td>vbvMerchantID</td>
	<td><INPUT NAME="vbvMerchantID" TYPE="text" VALUE="123321123"></td>
  </tr>
  <tr>
	<td>vbvAcquirerBin</td>
	<td><INPUT NAME="vbvAcquirerBin" TYPE="text" VALUE="321123321"></td>
  </tr>
  <tr>
	<td>vbvTransStatus</td>
	<td><input type="radio" name="vbvTransStatus" value="Y" checked>Y
		<input type="radio" name="vbvTransStatus" value="A">A
		<input type="radio" name="vbvTransStatus" value="N">N
	</td>
  </tr>

<tr>
<td>&nbsp;</td>
<td> 
   <INPUT TYPE="SUBMIT" VALUE="Buy">
   <INPUT TYPE="button" VALUE="Cancel">
</td>
</tr>
</table>
</FORM>
</BODY>
</HTML>

 