<HTML>
<HEAD><TITLE>Sample Merchant Payment Form</TITLE></HEAD>
<BODY>

<FORM ACTION="payComp.jsp" METHOD="post">

Sample Visa Payment Page
<p>
<table width="600">
<tr>
<td>Merchant Id (* Required)</td>
<td><input type="text" name="merchantId" value="" maxlength="9" size="9"></td>
</tr>
<tr>
    <td>Transaction Amount (* Required)</td>
    <td>
	<select name="currCode">
	   <option value="764" selected>THB</OPTION>
   	   <option value="840" >USD</OPTION>
	</SELECT>
	<input name="amount" value="">
    </td>
</tr>

<tr>
<td> Reference Number </td>
<td><INPUT NAME="orderRef" TYPE="text" VALUE="Test-3D-Visa-"></td>
</tr>

<tr>
<td> Language</td>
<td>
    <select NAME="lang">
	<option value="E" selected>English</option>
    </select>
</td>
</tr>

<tr>
<td> Remark </td>
<td><textarea name="remark"></textarea></td>
</tr>

<tr>
<td> Payment Type </td>
<td>
    <select NAME="payType">
	<option value="N" selected>Sale</option>
        <option value="H">Authorize</option>
    </select>
</td>
</tr>
  <tr>
	<td>Payment Method</td>
	<td>
	  <input type="radio" name="pMethod" value="VISA" checked>VISA
	  <input type="radio" name="pMethod" value="Master">Master
	  <input type="radio" name="pMethod" value="JCB">JCB
	</td>
  </tr>
  <tr>
	<td> Card Number </td>
	<td><INPUT NAME="cardNo" TYPE="text" VALUE="" maxlength="16"></td>
  </tr>
  <tr>
	<td> Card Verification Number </td>
	<td><INPUT NAME="securityCode" TYPE="text" VALUE="" maxlength="3"></td>
  </tr>
  <tr>
	<td> Expiry Date</td>
	<td>
		<select name="epMonth"><option value="" selected>--</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select>
                      /
        <select name="epYear"><option value="" selected>----</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option></select>
	</td>
  </tr>
  <tr>
	<td> Holder Name </td>
	<td><INPUT NAME="cardHolder" TYPE="text" VALUE="asiapay test"></td>
  </tr>
  <tr>
	<td>vbvTransaction</td>
	<td>
	  <input type="radio" name="vbvTransaction" value="F" checked>F
	</td>
  </tr>
<tr>
<td>&nbsp;</td>
<td> 
   <INPUT TYPE="SUBMIT" VALUE="Buy">
   <INPUT TYPE="button" VALUE="Cancel">
</td>
</tr>
</table>
</FORM>
</BODY>
</HTML>

 