<HTML>
<HEAD><TITLE>Sample Merchant Payment Form</TITLE>
<script>
function generateUuid() {
  var d = Date.now();
  if (typeof performance !== 'undefined' && typeof performance.now === 'function'){
    d += performance.now(); //use high-precision timer if available
  }
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
    var r = (d + Math.random() * 16) % 16 | 0;
    d = Math.floor(d / 16);
      return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
  });
}

function getRadioValue(theRadioGroup)
{
    var elements = document.getElementsByName(theRadioGroup);
    for (var i = 0, l = elements.length; i < l; i++)
    {
        if (elements[i].checked)
        {
            return elements[i].value;
        }
    }
}

function handleChange3dsVersion(currSelect) {
	if ( '' === currSelect.value) {
		document.getElementById("vbvTransactionT").checked=false;
		document.getElementById("vbvTransactionF").checked=true;
		document.getElementById("vbvCHReturnCode").value='';
		document.getElementById("vbvPAReturnCode").value='';
		document.getElementById("vbvTransTime").value='';
		document.getElementById("vbvTransAuth").value='';
		document.getElementById("vbvTransECI").value='';
		document.getElementById("vbvCAVVAlgo").value='';
		document.getElementById("vbvXID").value='';
		document.getElementById("vbvMerchantID").value='';
		document.getElementById("vbvAcquirerBin").value='';
		document.getElementById("vbvTransStatus").value='';
		document.getElementById("threeDSAresTransStatus").value='';
		document.getElementById("threeDSCustomerIP").value='';
		document.getElementById("threeDSServerTransId").value='';
		document.getElementById("threeDSAcsTransId").value='';
		document.getElementById("threeDSDsTransId").value='';
		document.getElementById("threeDSSdkTransId").value='';
	} else {
		document.getElementById("vbvTransactionT").checked=true;
		document.getElementById("vbvTransactionF").checked=false;
		document.getElementById("vbvCHReturnCode").value='0';
		document.getElementById("vbvPAReturnCode").value='0';
		document.getElementById("vbvTransTime").value='20191021 16:00:00';
		document.getElementById("vbvTransAuth").value='AAABBUcIEhI0VniQEggSEcCoD1U=';
		if (getRadioValue('pMethod') === 'Master') {
			document.getElementById("vbvTransECI").value='02';
		} else if (getRadioValue('pMethod') === 'Diners') {
			document.getElementById("vbvTransECI").value='5';
		} else {
			document.getElementById("vbvTransECI").value='05';
		}
		document.getElementById("vbvCAVVAlgo").value='12345';
		document.getElementById("vbvXID").value='0123456789012345678901234567890123456789';
		document.getElementById("vbvMerchantID").value='123';
		document.getElementById("vbvAcquirerBin").value='123456';
		document.getElementById("vbvTransStatus").value='T';

		if ('1.0' === currSelect.value) {
			document.getElementById("threeDSAresTransStatus").value='';
			document.getElementById("threeDSCustomerIP").value='';
			document.getElementById("threeDSServerTransId").value='';
			document.getElementById("threeDSAcsTransId").value='';
			document.getElementById("threeDSDsTransId").value='';
			document.getElementById("threeDSSdkTransId").value='';
		} else if ('2.1.0' === currSelect.value || '2.2.0' === currSelect.value) {
			document.getElementById("threeDSAresTransStatus").value='Y';
			document.getElementById("threeDSCustomerIP").value='1.12.123.255';
			document.getElementById("threeDSServerTransId").value=generateUuid();
			document.getElementById("threeDSAcsTransId").value=generateUuid();
			document.getElementById("threeDSDsTransId").value=generateUuid();
			document.getElementById("threeDSSdkTransId").value=generateUuid();
		}
	}
}

function handleChangePayMethod(currSelect) {
	if (document.getElementById("vbvTransactionT").checked) {
		if ( 'Master' === currSelect.value) {
			document.getElementById("vbvTransECI").value='02';
		} else if (getRadioValue('pMethod') === 'Diners') {
			document.getElementById("vbvTransECI").value='5';
		} else {
			document.getElementById("vbvTransECI").value='05';
		}
	}
}

function handleChangeVbvTrans(currSelect) {
	if ( 'T' === currSelect.value) {
		document.getElementById("vbvCHReturnCode").value='0';
		document.getElementById("vbvPAReturnCode").value='0';
		document.getElementById("vbvTransTime").value='20191021 16:00:00';
		document.getElementById("vbvTransAuth").value='AAABBUcIEhI0VniQEggSEcCoD1U=';
		if (getRadioValue('pMethod') === 'Master') {
			document.getElementById("vbvTransECI").value='02';
		} else if (getRadioValue('pMethod') === 'Diners') {
			document.getElementById("vbvTransECI").value='5';
		} else {
			document.getElementById("vbvTransECI").value='05';
		}
		document.getElementById("vbvCAVVAlgo").value='12345';
		document.getElementById("vbvXID").value='0123456789012345678901234567890123456789';
		document.getElementById("vbvMerchantID").value='123';
		document.getElementById("vbvAcquirerBin").value='123456';
		document.getElementById("vbvTransStatus").value='T';
	} else {
		document.getElementById("vbvCHReturnCode").value='';
		document.getElementById("vbvPAReturnCode").value='';
		document.getElementById("vbvTransTime").value='';
		document.getElementById("vbvTransAuth").value='';
		document.getElementById("vbvTransECI").value='';
		document.getElementById("vbvCAVVAlgo").value='';
		document.getElementById("vbvXID").value='';
		document.getElementById("vbvMerchantID").value='';
		document.getElementById("vbvAcquirerBin").value='';
		document.getElementById("vbvTransStatus").value='';
	}
}

</script>
</HEAD>
<BODY>

<FORM ACTION="payComp.jsp" METHOD="post">

Sample Member Payment Page
<p>
<table width="600">
<tr>
<td>Merchant Id</td>
<td><input type="text" name="merchantId" value="000014591" maxlength="9" size="9"></td>
</tr>
<tr>
    <td>Transaction Amount</td>
    <td>
	<select name="currCode">
	   <option value="764" selected>THB</OPTION>
   	   <option value="840" >USD</OPTION>
	</SELECT>
	<input name="amount" value="1">
    </td>
</tr>

<tr>
<td> Reference Number </td>
<td><INPUT NAME="orderRef" TYPE="text" VALUE="Test-3D"></td>
</tr>

<tr>
<td> Language</td>
<td>
    <select NAME="lang">
	<option value="E" selected>English</option>
    </select>
</td>
</tr>

<tr>
<td> Remark </td>
<td><textarea name="remark"></textarea></td>
</tr>

<tr>
<td> Payment Type </td>
<td>
    <select NAME="payType">
	<option value="">Sale</option>
        <option value="H">Authorize</option>
    </select>
</td>
</tr>
  <tr>
	<td>Payment Method</td>
	<td>
	  <input type="radio" name="pMethod" value="VISA" onclick="handleChangePayMethod(this);">VISA
	  <input type="radio" name="pMethod" value="Master" onclick="handleChangePayMethod(this);">MasterCard
	 <input type="radio" name="pMethod" value="JCB" checked onclick="handleChangePayMethod(this);">JCB
	 <input type="radio" name="pMethod" value="UPI" onclick="handleChangePayMethod(this);">UPI
	</td>
  </tr>
  <tr>
	<td> Card Number </td>
	<td><INPUT NAME="cardNo" TYPE="text" VALUE="3563420000004120" maxlength="16"></td>
  </tr>
  <tr>
	<td> Card Verification Number </td>
	<td><INPUT NAME="securityCode" TYPE="text" VALUE="984" maxlength="3"></td>
  </tr>
  <tr>
	<td> Expiry Date</td>
	<td>
		<select name="epMonth"><option value="" >--</option><option value="01">01</option><option value="02">02</option><option value="03" ed>03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09" selected>09</option><option value="10" >10</option><option value="11">11</option><option value="12">12</option></select>
                      /
                <select name="epYear"><option value="" >----</option>
				<option value="2009">2009</option>
				<option value="2010">2010</option>
				<option value="2011">2011</option>
				<option value="2012">2012</option>
				<option value="2013">2013</option>
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
				<option value="2019">2019</option>
				<option value="2020" selected>2020</option>
				<option value="2021">2021</option>
				<option value="2022">2022</option>
				<option value="2023">2023</option>
				<option value="2024">2024</option>
				<option value="2025">2025</option>
				<option value="2026">2026</option>
				<option value="2027">2027</option>
				<option value="2028">2028</option>
				<option value="2029">2029</option>
				<option value="2030">2030</option>
				</select>
	</td>
  </tr>
  <tr>
	<td> Holder Name </td>
	<td><INPUT NAME="cardHolder" TYPE="text" VALUE="asiapay test"></td>
  </tr>
  <tr>
	<td>vbvTransaction</td>
	<td>
	  <input type="radio" id="vbvTransactionT" name="vbvTransaction" value="T" onclick="handleChangeVbvTrans(this);">T
	  <input type="radio" id="vbvTransactionF" name="vbvTransaction" value="F" onclick="handleChangeVbvTrans(this);" checked>F
	</td>
  </tr>
  <tr>
	<td>vbvCHReturnCode</td>
	<td><INPUT id="vbvCHReturnCode" NAME="vbvCHReturnCode" TYPE="INPUT" VALUE=""></td>
  </tr>
  <tr>
	<td>vbvPAReturnCode</td>
	<td><INPUT id="vbvPAReturnCode" NAME="vbvPAReturnCode" TYPE="INPUT" VALUE=""></td>
  </tr>
  <tr>
	<td>vbvTransTime</td>
	<td><INPUT id="vbvTransTime" NAME="vbvTransTime" TYPE="INPUT" VALUE=""></td>
  </tr>
  <tr>
	<td>vbvTransAuth</td>
	<td><INPUT id="vbvTransAuth" NAME="vbvTransAuth" TYPE="INPUT" VALUE=""></td>
  </tr>
  <tr>
	<td>vbvTransECI</td>
	<td><INPUT id="vbvTransECI" NAME="vbvTransECI" TYPE="INPUT" VALUE=""></td>
  </tr>
  <tr>
	<td>vbvCAVVAlgo</td>
	<td><INPUT id="vbvCAVVAlgo" NAME="vbvCAVVAlgo" TYPE="INPUT" VALUE=""></td>
  </tr>
  <tr>
	<td>vbvXID</td>
	<td><INPUT id="vbvXID" NAME="vbvXID" TYPE="INPUT" VALUE=""></td>
  </tr>
  <tr>
	<td>vbvMerchantID</td>
	<td><INPUT id="vbvMerchantID" NAME="vbvMerchantID" TYPE="INPUT" VALUE=""></td>
  </tr>
  <tr>
	<td>vbvAcquirerBin</td>
	<td><INPUT id="vbvAcquirerBin" NAME="vbvAcquirerBin" TYPE="INPUT" VALUE=""></td>
  </tr>
  <tr>
	<td>vbvTransStatus</td>
	<td><INPUT id="vbvTransStatus" NAME="vbvTransStatus" TYPE="INPUT" VALUE=""></td>
  </tr>
  
  <!--Start For Test ISO Message Flag F-->
  	<tr>
	<td>IssueingName</td>

	<td><input name="issueBankName" type="text" value="BAY_ISO"></td>

	</tr>
	
	<tr>
	 
	<td>issuingCountry</td>

	<td><input name="issueCountry" type="text" value="THA"></td>

	</tr>
	<tr>
	 
	<td>timeZone</td>

	<td><input name="timeZone" type="text" value="GMT+7"></td>

	</tr>
	<tr>
	<td>eMail</td>
	<td><input name="eMail" type="text" value="test@test.com"></td>
	</tr>
<!--End Test ISO Message Flag F-->
<!--start include UPI_CI message -->
	<tr>

		<td>Transaction Type</td>

		<td>
			<select name="TxType">
				<option value="" >----</option>
				<option value="Retail" selected >Retail</option>
				<!--<option value="Flexi">Flexi</option>
				<option value="Forever" >Forever (Point only)</option>
				<option value="CCForever" >Forever + Credit</option>-->
				<option value="Cash" >Cash Advance</option>
				<option value="CashInstl" >Cash Installment</option>
			</select>
		</td>
  </tr>
  
   <tr>

	<td> Term </td>

	<td><INPUT NAME="Term" TYPE="text" VALUE="" maxlength="2"></td>

  </tr>

  <tr>

  <tr>

	<td> Promotion Type </td>

	<td><INPUT NAME="promotionType" TYPE="text" VALUE="" maxlength="2"></td>

  </tr>

  <tr>

  

	<td>Supplier ID</td>

	<td><INPUT NAME="supplierId" TYPE="text" VALUE="" maxlength="4"></td>

  </tr>

  <tr>

	<td>Product ID</td>

	<td><INPUT NAME="productId" TYPE="text" VALUE="" maxlength="4"></td>

  </tr>

  <tr>

	<td>Serial Number</td>

	<td><INPUT NAME="serialNo" TYPE="text" VALUE="" maxlength="15"></td>

  </tr>

  <tr>

	<td>Model</td>

	<td><INPUT NAME="model" TYPE="text" VALUE="" maxlength="3"></td>

  </tr>

  <tr>

	<td>Item Total</td>

	<td><INPUT NAME="itemTotal" TYPE="text" VALUE="" maxlength="4"></td>

  </tr>
  <!--end include UPI_CI message -->
	<!--3DS 2.0 Change - Start-->
	<tr>
		<td>OrderId</td>
		<td>
		<input name="orderId" value=""/>
		</td>
	  </tr>
	<tr>
	
	<td>threeDSVersion</td>
		<td>
			<input type="radio" name="threeDSVersion" value="" onclick="handleChange3dsVersion(this);">No 3DS
			<input type="radio" name="threeDSVersion" value="1.0" onclick="handleChange3dsVersion(this);">3DS 1.0
	        <input type="radio" name="threeDSVersion" value="2.1.0" onclick="handleChange3dsVersion(this);">3DS 2.1.0
			<input type="radio" name="threeDSVersion" value="2.2.0" onclick="handleChange3dsVersion(this);">3DS 2.2.0
	</td>
	</tr>
	<tr>
	<td>
	threeDSAresTransStatus
	</td>
	<td>
	<input type="text" id="threeDSAresTransStatus" name="threeDSAresTransStatus" value=""/>
	</td>
	</tr>
	<tr>
	<td>
	threeDSCustomerIP
	</td>
	<td>
	<input type="text" id="threeDSCustomerIP" name="threeDSCustomerIP" value=""/>
	</td>
	</tr>
	<tr>
	<td>
	threeDSServerTransId
	</td>
	<td>
	<input type="text" id="threeDSServerTransId" name="threeDSServerTransId" value=""/>
	</td>
	</tr>
	<tr>
	<td>
	threeDSAcsTransId
	</td>
	<td>
	<input type="text" id="threeDSAcsTransId" name="threeDSAcsTransId" value=""/>
	</td>
	</tr>
	<tr>
	<td>
	threeDSDsTransId
	</td>
	<td>
	<input type="text" id="threeDSDsTransId" name="threeDSDsTransId" value=""/>
	</td>
	</tr>
	<tr>
	<td>
	threeDSSdkTransId
	</td>
	<td>
	<input type="text" id="threeDSSdkTransId" name="threeDSSdkTransId" value=""/>
	</td>
	</tr>
	<!--3DS 2.0 Change - End-->

<tr>
<td>&nbsp;</td>
<td> 
   <INPUT TYPE="SUBMIT" VALUE="Buy">
   <INPUT TYPE="button" VALUE="Cancel">
</td>
</tr>
</table>
</FORM>
</BODY>
</HTML>

