#######################################################
# It is a property file used to set the MPI Server    #
# config.					      #
#                                                     #
# All values in this file is NOT allowed to be empty, #
# except value of MPIPassword.                        #
#                                                     #
# Please strictly follow the format of the value,     #
# otherwis, the MPI Server cannot work propertly.     #
#######################################################


############################
#   Config. for database   #
############################

pub_fstr_dbDriver = oracle.jdbc.driver.OracleDriver
pub_fstr_DBUrl = jdbc:oracle:thin:@(description=(address=(host=10.1.1.4)(protocol=tcp)(port=1521))(connect_data=(sid=failsafe)))

pub_fstr_dbUser = asiapay
pub_fstr_dbPassword = b7gkp19s

pub_fstr_db = asiapay
pub_fstr_dbMaxConn = 5
pub_fstr_dbInitConn = 5
pub_fstr_dbConnTimeOut = 5
pub_fstr_dbPoolName = b2c



###############################
# Directory path for log file #
###############################

pub_fstr_msgLogDir = D:\\tomcat5\\logs\\threeDSServer\\message\\
pub_fstr_serverLogDir = D:\\tomcat5\\logs\\threeDSServer\\server\\

# 1: create log file , otherwise not.
pub_fstr_crReqLog = 1
pub_fstr_crResLog = 1
pub_fstr_veReqLog = 1
pub_fstr_veResLog = 1
pub_fstr_paReqLog = 1
pub_fstr_paResLog = 1

pub_fstr_errLog	= 1
pub_fstr_sysLog	= 1
pub_fstr_sysErrLog = 1
