#######################################################
# It is a property file used to set the API config.   #
#                                                     #
#                                                     #
#######################################################

#ThreeDSSUrl = https://sit.xecure3d.com/3dss/api/
ThreeDSSUrl = https://192.168.66.40:9443/3dss-sit/api/
acsUrl = http://ultest.xecure3d.com/acs/

#3DS parameter
ThreeDSRequestorId = 1169
ThreeDSRequestorName = EMVCo 3DS Test Requestor

DeviceChannel = 02
MessageCategory = 01
CardAcctType = 02
ThreeDSRequestorUrl = http://ul.com/2ef494b9-3800-4589-b58d-ed8782cacd1a
#Code assigned by DS to 3DSS, setting in 3DSS
AcquirerBin = 000000999
AcquirerMerchantId = 9876543210001

NotificationUrl = https://simulator-3ds.selftestplatform.com/notification/v2.1.0/3dsServer/1169/

#Minor units of currency as specified in the ISO 4217 currency exponent. ????????
PurchaseExponent = 2

MerchantName = Ticket Service

MerchantMcc = 7922 

AcctInfoCreateDate = null
AcctInfoAgeInd = null
AcctInfoLastChangeDate = null
AcctInfoLastChangeInd = null
AcctInfoPwChangeDate = null
AcctInfoPwChangeInd = null
AcctInfoPurchaseCount = null
AcctInfoCardProvisionAttempt = null
AcctInfoNumTransDay = null
AcctInfoPaymentAcctDate = null
AcctInfoPaymentAcctInd = null
AcctInfoShippingAddrLastChangeDate = null
AcctInfoShippingAddrLastChangeInd = null
AcctInfoIsShippingAcctNameSame = null
AcctInfoIsSuspiciousAcct = null

BrowserScreenHeight = 1920
BrowserScreenWidth = 1080
BrowserColorDepth = 32
BrowserJavascriptEnabled = true
BrowserJavaEnabled = true

RecurringFrequency = null
RecurringExpiryDate = null

#Creq message
challengeWindowSize = 02 