#cert info (cert file name should name as merchant id. the cert file and this properties file need to put into a folder which name as merchantid)
SignCertName=00010000.pfx
PublicCertName=00010000_public.cer
SignCertPwd=000000

#Product type (this field can not be null)
# 000201: SecurePay
# 000301: Merchant-hosted
# 000000: ExpressPay
# 000902: Token payment
txnType=01
txnSubType=01
bizType=000201

#Access type
# 0: Merchant direct access 
# 1: Acquirer access
# 2: Platform type merchant access
accessType=1

#bank merchant account info (if access type is '1' then this account info need to be filled)
#acqInsCode=40040764
#merId=676076470104356
#merCatCode=0011
#merName=Madonal
#merAbbr=Mad
#subMerId=
#subMerName=
#subMerAbbr=

#------------------------------don't edit below field---------------------------
#Mandatory field
#request url
PayrequestUrl=https://gatewaytest.thaipaymentnetwork.co.th/gateway/api/Pay.action
SyncBSrequestUrl=https://gatewaytest.thaipaymentnetwork.co.th/gateway/api/SyncBSPay.action
InquiryrequestUrl=https://gatewaytest.thaipaymentnetwork.co.th/gateway/api/Query.action
requestUrl=https://gatewaytest.thaipaymentnetwork.co.th/gateway/api/Pay.action

#system setting
frontUrl=https://testpaygate.bay.co.th/scs/eng/merchandize/payment/payTPNResult.jsp
backUrl=https://testpaygate.bay.co.th/scs/eng/merchandize/payment/payTPNReturn.jsp
SignCertType=PKCS12
version=5.0.0
encoding=UTF-8
signMethod=01
channelType=07
customerInfo=
reqReserved=
reserved=
riskRateInfo=
encryptCertId=
frontFailUrl=

#transaction type and sub type 
#1、Purchase transaction
purchase_txnType=01
purchase_txnSubType=01
#2、Purchase cancellation
purchase_cancel_txnType=31
purchase_cancel_txnSubType=00
#3、Refund transaction
refund_txnType=04
refund_txnSubType=00
#4、Transaction Inquiry
inquiry_txnType=00
inquiry_txnSubType=00
#4、Pre-authorization
pre_auth_txnType=02
pre_auth_txnSubType=01
#5、Pre-authorization cancellation
pre_auth_cancel_txnType=32
pre_auth_cancel_txnSubType=00
#6、Pre-authorization completion
pre_auth_comp_txnType=03
pre_auth_comp_txnSubType=00
#7、Pre-authorization completion cancellation
pre_auth_comp_cancel_txnType=33
pre_auth_comp_cancel_txnSubType=00

#------------------------------don't edit below field---------------------------
