\ufeff# -----------------------------------------------------------------------------------------------------------------------
#   	Merchant Page
# -----------------------------------------------------------------------------------------------------------------------

# merchant common 
merchant.Enable=\u6709\u52B9\u306B\u3059\u308B
merchant.Disable=\u7121\u52B9\u5316
merchant.MerchantID=\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8ID
merchant.Name=\u540D\u524D
merchant.URL=URL
merchant.Person=\u4EBA
merchant.Tel=\u96FB\u8A71\u756A\u53F7
merchant.Email=\u30E1\u30FC\u30EB
merchant.Currency=\u901A\u8CA8
merchant.Cur=\u30AD\u30E5\u30A2...
merchant.From=\u304B\u3089
merchant.To=\u306B
merchant.Year=\u5E74
merchant.YY=YY
merchant.Month=\u6708
merchant.MM=MM
merchant.DD=DD
merchant.OrderStatus=\u3054\u6CE8\u6587\u72B6\u6CC1
merchant.VISA=\u30D3\u30B6
merchant.MasterCard=\u30DE\u30B9\u30BF\u30FC\u30AB\u30FC\u30C9
merchant.JCB=JCB
merchant.Total=\u5408\u8A08
merchant.Txs=Txs
merchant.Turnover=\u58F2\u4E0A\u9AD8
merchant.TransactionDate=\u53D6\u5F15\u65E5
merchant.Hr=Hr
merchant.Min=\u5206
merchant.Time=\u6642\u9593
merchant.Amount=\u91D1\u984D
merchant.ALL=\u3059\u3079\u3066
merchant.Success=\u6210\u529F
merchant.Fail=\u5931\u6557
merchant.None=\u306A\u3057
merchant.Accepted=\u53D7\u3051\u5165\u308C\u3089\u308C\u305F
merchant.Authorized=\u627F\u8A8D\u6E08\u307F
merchant.Rejected=\u62D2\u5426\u3055\u308C\u305F
merchant.Voided=\u30DC\u30A4\u30C9
merchant.Pending=\u4FDD\u7559\u4E2D
merchant.Pending_3D=Pending_3D
merchant.RequestRefund=\u6255\u3044\u623B\u3057\u3092\u8981\u6C42\u3059\u308B
merchant.Refunded=\u3010\u9001\u6599\u7121\u6599\u3011\u3010
merchant.Capturing=\u30AD\u30E3\u30D7\u30C1\u30E3
#Cancel Authorize Payment 20170310 	
merchant.CancelAuthorized=\u627F\u8A8D\u3092\u53D6\u308A\u6D88\u3059
merchant.CaptureDate=\u6355\u7372\u65E5
merchant.MerchantRef=\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9...
merchant.SystemRef=\u30B7\u30B9\u30C6\u30E0\u53C2\u7167\u3002
merchant.OriginalRef=\u30AA\u30EA\u30B8\u30CA\u30EBRef.
merchant.PaymentMethod=\u304A\u652F\u6255\u3044\u65B9\u6CD5
merchant.CardNo=\u30AB\u30FC\u30C9\u3044\u3044\u3048\u3002
merchant.ExpMonth=\u7D4C\u9A13\u5024\u6708
merchant.ExpYear=\u7D4C\u9A13\u5E74\u6570
merchant.AppCode=\u30A2\u30D7\u30EA\u3002 \u30B3\u30FC\u30C9
merchant.ChannelType=\u30C1\u30E3\u30CD\u30EB\u30BF\u30A4\u30D7
merchant.PayerIP=\u652F\u6255\u4EBAIP
merchant.IPCountry=\u77E5\u8CA1\u56FD
merchant.PRC=PRC
merchant.SRC=SRC
merchant.RejectReason=\u7406\u7531\u3092\u62D2\u5426\u3059\u308B
merchant.Remark=\u5099\u8003
merchant.ECI=ECI
merchant.CVVCheck=CVV\u30C1\u30A7\u30C3\u30AF
merchant.EnabledScreening=\u30B9\u30AF\u30EA\u30FC\u30CB\u30F3\u30B0\u3092\u6709\u52B9\u306B\u3059\u308B
merchant.PayerAuthRef=\u652F\u6255\u8005\u8A8D\u8A3C\u53C2\u7167
merchant.PayerAuthStatus=\u652F\u6255\u8005\u8A8D\u8A3C\u30B9\u30C6\u30FC\u30BF\u30B9
merchant.PayerResponseCode=\u652F\u6255\u4EBA\u306E\u5FDC\u7B54\u30B3\u30FC\u30C9
merchant.PayerResponseDetail=\u652F\u6255\u4EBA\u306E\u5FDC\u7B54\u306E\u8A73\u7D30
merchant.DataFeedInd=\u30C7\u30FC\u30BF\u30D5\u30A3\u30FC\u30C9Ind.
merchant.DataFeedReturn=\u30C7\u30FC\u30BF\u30D5\u30A3\u30FC\u30C9\u30EA\u30BF\u30FC\u30F3
merchant.Ascending=\u6607\u9806
merchant.Descending=\u964D\u9806
merchant.Output=\u51FA\u529B
merchant.SortBy=\u30BD\u30FC\u30C8\u9806
merchant.CardholderName=\u30AB\u30FC\u30C9\u540D\u7FA9\u4EBA\u306E\u540D\u524D
merchant.OriginalAmount=\u5143\u306E\u91D1\u984D
merchant.Screening=\u30B9\u30AF\u30EA\u30FC\u30CB\u30F3\u30B0
merchant.Action=\u6F14\u6280\u306F\u3058\u3081\uFF01

#20141215 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}
merchant.IssuingCountry=\u767A\u884C\u56FD
merchant.IssuingBank=\u767A\u884C\u9280\u884C
merchant.EMail=\u96FB\u5B50\u30E1\u30FC\u30EB
merchant.OS=OS
merchant.Browser=\u30D6\u30E9\u30A6\u30B6
merchant.TimeZone=\u30BF\u30A4\u30E0\u30BE\u30FC\u30F3
merchant.PCCountry=\u30D1\u30BD\u30B3\u30F3\u56FD
merchant.PCLanguage=PC\u8A00\u8A9E
#20141215 End Create New ISO for EDC   [QTH1305005(R4) {3.7}

#20161004 T&C Start [QTH1512001]
merchant.Terminal=\u7AEF\u672BID
#20161004 T&C End [QTH1512001]

#20201014 MDES- TOKEN TYPE
merchant.TokenType=\u30C8\u30FC\u30AF\u30F3\u30BF\u30A4\u30D7
#20201014 MDES- TOKEN TYPE

# merchant/index.jsp (Merchant Login Page)
merchant.index.text.title=\u52A0\u76DF\u5E97\u7BA1\u7406\u30ED\u30B0\u30A4\u30F3
merchant.index.text.descript1=\uFF82\u3064\uFF68\uFF82\u59EA"\uFF82\u3064"\uFF82\u50B5\uFF82\u3065\uFF6D\uFF82\u3064\uFF79
merchant.index.text.descript2=\u3042\u306A\u305F\u306E\u60C5\u5831\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
merchant.index.text.descript3=\u30E6\u30FC\u30B6\u30FC ID
merchant.index.text.descript4=\u30D1\u30B9\u30EF\u30FC\u30C9

# merchant/mis_topFrame.jsp
merchant.mis_topframe.text.descript1=\u52A0\u76DF\u5E97\u540D
merchant.mis_topframe.text.descript2=\u6700\u5F8C\u306E\u30ED\u30B0\u30AA\u30F3

# merchant/misLogout.jsp
merchant.misLogout.text.descript1=\u30ED\u30B0\u30A2\u30A6\u30C8
merchant.misLogout.text.descript2=\u672C\u5F53\u306B\u8F9E\u3081\u305F\u3044\u306E?

# merchant/misLogout2.jsp
merchant.misLogout2.text.descript1=\u6B63\u5E38\u306B\u30ED\u30B0\u30A2\u30A6\u30C8\u3055\u308C\u307E\u3057\u305F
merchant.misLogout2.text.descript2=\u30ED\u30B0\u30A4\u30F3\u30DA\u30FC\u30B8\u306B\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u3055\u308C\u307E\u3059

# merchant/merProfile/merProfileGen.jsp
merchant.merProfile.merProfileGen.text.descript1=\u4E00\u822C\u7684\u306A\u60C5\u5831
merchant.merProfile.merProfileGen.text.descript2=\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8\u30AF\u30E9\u30B9
merchant.merProfile.merProfileGen.text.descript3=\u52A0\u76DF\u5E97\u30BF\u30A4\u30D7
merchant.merProfile.merProfileGen.text.descript4=\u652F\u6255\u306E\u30BF\u30A4\u30D7
merchant.merProfile.merProfileGen.text.descript5=\u77ED\u3044\u540D\u524D
merchant.merProfile.merProfileGen.text.descript6=\u4E8B\u696D\u8005\u767B\u9332\u756A\u53F7
merchant.merProfile.merProfileGen.text.descript7=\u90F5\u9001\u5148\u4F4F\u6240
merchant.merProfile.merProfileGen.text.descript8=\u52E4\u52D9\u5148\u4F4F\u6240
merchant.merProfile.merProfileGen.text.descript9=\u56FD/\u5730\u57DF
merchant.merProfile.merProfileGen.text.descript10=\u56FD\u306E\u672C\u7C4D\u5730
merchant.merProfile.merProfileGen.text.descript11=\u30D5\u30A1\u30C3\u30AF\u30B9\u756A\u53F7
merchant.merProfile.merProfileGen.text.descript12=\u304A\u554F\u3044\u5408\u308F\u305B\u30DB\u30C3\u30C8\u30E9\u30A4\u30F3
merchant.merProfile.merProfileGen.text.descript13=\u9023\u7D61\u5148\u60C5\u5831
merchant.merProfile.merProfileGen.text.descript14=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u9023\u7D61\u5148
merchant.merProfile.merProfileGen.text.descript15=\u64CD\u4F5C\u306E\u63A5\u89E6
merchant.merProfile.merProfileGen.text.descript16=\u6280\u8853\u7684\u306A\u63A5\u89E6

# merchant/merProfile/merProfileGen.jsp
merchant.merProfile.merProfilePayment.text.descript1=\u304A\u652F\u6255\u3044\u60C5\u5831
merchant.merProfile.merProfilePayment.text.descript2=\u304A\u652F\u6255\u3044\u53E3\u5EA7\u60C5\u5831
merchant.merProfile.merProfilePayment.text.descript3=\u623B\u308A\u5024\u30EA\u30F3\u30AF(\u30C7\u30FC\u30BF\u30D5\u30A3\u30FC\u30C9)
merchant.merProfile.merProfilePayment.text.descript4=\u652F\u6255\u9650\u5EA6\u984D
merchant.merProfile.merProfilePayment.text.descript5=\u53D6\u5F15\u9650\u5EA6\u984D
merchant.merProfile.merProfilePayment.text.descript6=\u5024\u5E45\u5236\u9650
merchant.merProfile.merProfilePayment.text.descript7=\u6708\u984D\u9650\u5EA6\u984D

merchant.merProfile.merProfiles.text.descript1=\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u60C5\u5831
merchant.merProfile.merProfiles.text.descript2=\u4E00\u822C\u7684\u306A\u60C5\u5831
merchant.merProfile.merProfiles.text.descript3=\u304A\u652F\u6255\u3044\u60C5\u5831
merchant.merProfile.merProfiles.text.descript4=\u652F\u6255\u3044\u30AA\u30D7\u30B7\u30E7\u30F3

merchant.merProfile.merProfileUpdatePayOption.text.descript1=\u652F\u6255\u3044\u30AA\u30D7\u30B7\u30E7\u30F3\u306E\u66F4\u65B0
merchant.merProfile.merProfileUpdatePayOption.text.descript2=CVV/CVC\u30C1\u30A7\u30C3\u30AF
merchant.merProfile.merProfileUpdatePayOption.text.descript3=\u96FB\u5B50\u30E1\u30FC\u30EB\u306B\u3088\u308B\u30C7\u30FC\u30BF\u30D5\u30A3\u30FC\u30C9\u306E\u5931\u6557\u8B66\u544A\u30E1\u30FC\u30EB\u306B\u9023\u7D61\u3059\u308B\u306B\u306F
merchant.merProfile.merProfileUpdatePayOption.text.descript4=\u65E2\u5B58\u306E\u30C7\u30FC\u30BF\u30D5\u30A3\u30FC\u30C9:
merchant.merProfile.merProfileUpdatePayOption.text.descript5=IT\u9023\u7D61\u5148\u30E1\u30FC\u30EB
merchant.merProfile.merProfileUpdatePayOption.text.descript6=\u30EA\u30B9\u30AF\u306E\u9AD8\u3044\u56FD\u306E\u62D2\u7D76
merchant.merProfile.merProfileUpdatePayOption.text.descript7=\u30AB\u30FC\u30C9\u540D\u7FA9\u4EBA\u306E\u540D\u524D\u306E\u78BA\u8A8D
merchant.merProfile.merProfileUpdatePayOption.text.descript8=\u540C\u3058IP\u304B\u3089\u306E\u53D6\u5F15\u3092\u62D2\u5426\u3059\u308B
merchant.merProfile.merProfileUpdatePayOption.text.descript9=\u3044\u3044\u3048\u3002. \u53D6\u5F15\u306E
merchant.merProfile.merProfileUpdatePayOption.text.descript10=\u4E0A\u8A18\u306E\u60C5\u5831\u3092\u66F4\u65B0\u3057\u305F\u3044\u5834\u5408\u306F\u3001\u53F3\u5074\u306E\u66F4\u65B0\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002

merchant.merProfile.merProfileUpdatePayOption2.text.descript1=\u652F\u6255\u3044\u30AA\u30D7\u30B7\u30E7\u30F3\u306E\u66F4\u65B0

# merchant/reports/mtd.mtdSalesRpt.jsp
merchant.reports.mtd.mtdSalesRpt.text.descript1=\u52A0\u76DF\u5E97\u306E\u53D6\u5F15\u6982\u8981
merchant.reports.mtd.mtdSalesRpt.text.descript2=\u53D6\u5F15\u306A\u3057
merchant.reports.mtd.mtdSalesRpt.text.descript3=\u30B7\u30B9\u30C6\u30E0\u304C\u30D3\u30B8\u30FC\u3001\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
merchant.reports.mtd.mtdSalesRpt.text.descript4=\u5371\u967A\u5EA6\u306E\u9AD8\u3044\u56FD\u306E\u30EA\u30B9\u30C8
merchant.reports.mtd.mtdSalesRpt.text.descript5=\u30B5\u30FC\u30D3\u30B9
merchant.reports.mtd.mtdSalesRpt.text.descript6=\u30C6\u30AF\u30CB\u30AB\u30EB
merchant.reports.mtd.mtdSalesRpt.text.descript7=\u5546\u4EBA\u306E\u63B2\u793A\u677F
merchant.reports.mtd.mtdSalesRpt.text.descript8=\u30CB\u30E5\u30FC\u30B9\u306F\u3042\u308A\u307E\u305B\u3093\u3002

# merchant/operation/merOperations.jsp
merchant.operation.merOperations.text.descript1=\u64CD\u4F5C
merchant.operation.merOperations.text.descript2=\u53D6\u5F15\u306E\u8A73\u7D30
merchant.operation.merOperations.text.descript3=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u652F\u6255\u3044
merchant.operation.merOperations.text.descript4=\u30EC\u30DD\u30FC\u30C8
merchant.operation.merOperations.text.descript5=\u8CA9\u58F2\u30EC\u30DD\u30FC\u30C8
merchant.operation.merOperations.text.descript6=\u8FD4\u91D1\u30EC\u30DD\u30FC\u30C8
merchant.operation.merOperations.text.descript7=\u53D6\u5F15\u6982\u8981\u30EC\u30DD\u30FC\u30C8
merchant.operation.merOperations.text.descript8=\u9280\u884C\u6C7A\u7B97\u5831\u544A\u66F8

# merchant/operation/txDetailRpt.jsp
merchant.operation.txDetailRpt.text.descript1=\u53D6\u5F15\u306E\u8A73\u7D30
merchant.operation.txDetailRpt.text.descript2=\u9078\u629E\u57FA\u6E96
merchant.operation.txDetailRpt.text.descript3=\u30C7\u30FC\u30BF\u30D5\u30A3\u30FC\u30C9
merchant.operation.txDetailRpt.text.descript4=\u304A\u652F\u6255\u3044\u72B6\u6CC1
merchant.operation.txDetailRpt.text.descript5=\u652F\u6255\u53D6\u5F15
merchant.operation.txDetailRpt.text.descript6=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3
merchant.operation.txDetailRpt.text.descript7=\u30B7\u30B9\u30C6\u30E0/\u904B\u7528

# merchant/operation/txDetailRpt3.jsp
merchant.operation.txDetailRpt3.text.descript1=\u53D6\u5F15\u306E\u8A73\u7D30

# For member pay ################################################################
# merchant/loyalty/merLoyalty.jsp
merchant.loyalty.merLoyalty.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.merLoyalty.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.merLoyalty.text1=\u30ED\u30A4\u30E4\u30EB\u30C6\u30A3
merchant.loyalty.merLoyalty.text2=\u4F1A\u54E1\u7BA1\u7406
merchant.loyalty.merLoyalty.text3=\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3\u30AD\u30E3\u30F3\u30DA\u30FC\u30F3
merchant.loyalty.merLoyalty.text4=\u4F1A\u54E1\u7D66\u4E0E\u7BA1\u7406
merchant.loyalty.merLoyalty.text5=\u4F1A\u54E1\u6709\u6599\u52A0\u76DF\u5E97\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB
merchant.loyalty.merLoyalty.text6=\u30ED\u30A4\u30E4\u30EB\u30C6\u30A3

# merchant/loyalty/membership/memberGroupMain.jsp
merchant.loyalty.membership.memberGroupMain.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberGroupMain.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberGroupMain.text1=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7\u306E\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9
merchant.loyalty.membership.memberGroupMain.text2=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7
merchant.loyalty.membership.memberGroupMain.text3=\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8ID
merchant.loyalty.membership.memberGroupMain.text4=\u30B0\u30EB\u30FC\u30D7ID
merchant.loyalty.membership.memberGroupMain.text5=\u540D\u524D
merchant.loyalty.membership.memberGroupMain.text6=\u8AAC\u660E

# merchant/loyalty/membership/memberGroupAdd
merchant.loyalty.membership.memberGroupAdd.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberGroupAdd.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberGroupAdd.text1=\u30B0\u30EB\u30FC\u30D7\u540D\u3092\u5165\u529B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
merchant.loyalty.membership.memberGroupAdd.text2=\u30B0\u30EB\u30FC\u30D7\u540D\u306B\u306F\u3001\u82F1\u8A9E\u3001\u30BF\u30A4\u8A9E\u3001\u6570\u5B57\u306E\u307F\u3092\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002
merchant.loyalty.membership.memberGroupAdd.text3=\u30B0\u30EB\u30FC\u30D7Id\u3092\u5165\u529B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
merchant.loyalty.membership.memberGroupAdd.text4=\u30B0\u30EB\u30FC\u30D7Id\u306B\u30B9\u30DA\u30FC\u30B9\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
merchant.loyalty.membership.memberGroupAdd.text5=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7\u306E\u8FFD\u52A0
merchant.loyalty.membership.memberGroupAdd.text6=\u4E00\u822C\u7684\u306A\u60C5\u5831
merchant.loyalty.membership.memberGroupAdd.text7=\u30B0\u30EB\u30FC\u30D7ID
merchant.loyalty.membership.memberGroupAdd.text8=\u540D\u524D
merchant.loyalty.membership.memberGroupAdd.text9=\u8AAC\u660E
merchant.loyalty.membership.memberGroupAdd.text10=\u30B0\u30EB\u30FC\u30D7ID\u306F\u756A\u53F7\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

# merchant/loyalty/membership/memberGroupAdd2
merchant.loyalty.membership.memberGroupAdd2.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberGroupAdd2.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberGroupAdd2.error3=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7\u306E\u4E00\u822C\u7684\u306A\u60C5\u5831\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059\u3002
merchant.loyalty.membership.memberGroupAdd2.error4=\u52A0\u76DF\u5E97\u30B0\u30EB\u30FC\u30D7\u60C5\u5831\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberGroupAdd2.error5=\u30B0\u30EB\u30FC\u30D7ID\u306F\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
merchant.loyalty.membership.memberGroupAdd2.error6=\u5165\u529B\u60C5\u5831\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
merchant.loyalty.membership.memberGroupAdd2.error7=\u30B0\u30EB\u30FC\u30D7ID\u306F\u6570\u5B57\u3067\u3001\u6700\u592710\u6841\u306E\u6570\u5B57\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberGroupAdd2.error8=\u30B0\u30EB\u30FC\u30D7\u540D\u306F\u82F1\u8A9E\u3001\u30BF\u30A4\u8A9E\u3001\u304A\u3088\u3073\u6570\u5B57\u306E\u307F\u3092\u53D7\u3051\u5165\u308C\u3001\u6700\u592730\u6587\u5B57\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002

# merchant/loyalty/membership/memberGroupAdd3
merchant.loyalty.membership.memberGroupAdd3.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberGroupAdd3.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberGroupAdd3.text1=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7\u304C\u6B63\u5E38\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F\u3002

# merchant/loyalty/membership/membershipIdx.jsp
merchant.loyalty.membership.membershipIdx.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.membershipIdx.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.membershipIdx.text1=\u4F1A\u54E1\u7D66\u4E0E\u7BA1\u7406
merchant.loyalty.membership.membershipIdx.text2=\u4EE5\u4E0B\u306E\u3044\u305A\u308C\u304B\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
merchant.loyalty.membership.membershipIdx.text3=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7\u306E\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9
merchant.loyalty.membership.membershipIdx.text4=\u30E1\u30F3\u30D0\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9

# merchant/loyalty/membership/memberGroupView1
merchant.loyalty.membership.memberGroupView1.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberGroupView1.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberGroupView1.text1=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7\u306E\u66F4\u65B0
merchant.loyalty.membership.memberGroupView1.text2=\u4E00\u822C\u7684\u306A\u60C5\u5831
merchant.loyalty.membership.memberGroupView1.text3=\u30B0\u30EB\u30FC\u30D7ID
merchant.loyalty.membership.memberGroupView1.text4=\u540D\u524D
merchant.loyalty.membership.memberGroupView1.text5=\u8AAC\u660E

# merchant/loyalty/membership/memberGroupUpdate1
merchant.loyalty.membership.memberGroupUpdate1.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberGroupUpdate1.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberGroupUpdate1.error3=\u30B0\u30EB\u30FC\u30D7\u540D\u3092\u5165\u529B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
merchant.loyalty.membership.memberGroupUpdate1.error4=\u30B0\u30EB\u30FC\u30D7\u540D\u306B\u306F\u3001\u82F1\u8A9E\u3001\u30BF\u30A4\u8A9E\u3001\u6570\u5B57\u306E\u307F\u3092\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002
merchant.loyalty.membership.memberGroupUpdate1.error5=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7\u540D\u3092\u5165\u529B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
merchant.loyalty.membership.memberGroupUpdate1.error6=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7Id\u3092\u5165\u529B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
merchant.loyalty.membership.memberGroupUpdate1.error7=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7Id\u306F\u756A\u53F7\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
merchant.loyalty.membership.memberGroupUpdate1.text1=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7\u306E\u66F4\u65B0
merchant.loyalty.membership.memberGroupUpdate1.text2=\u4E00\u822C\u7684\u306A\u60C5\u5831
merchant.loyalty.membership.memberGroupUpdate1.text3=\u30B0\u30EB\u30FC\u30D7ID
merchant.loyalty.membership.memberGroupUpdate1.text4=\u540D\u524D
merchant.loyalty.membership.memberGroupUpdate1.text5=\u8AAC\u660E

# merchant/loyalty/membership/memberGroupUpdate2
merchant.loyalty.membership.memberGroupUpdate2.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberGroupUpdate2.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberGroupUpdate2.error3=\u52A0\u76DF\u5E97\u30B0\u30EB\u30FC\u30D7\u60C5\u5831\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberGroupUpdate2.error4=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7\u306E\u4E00\u822C\u7684\u306A\u60C5\u5831\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059\u3002
merchant.loyalty.membership.memberGroupUpdate2.error5=\u30B0\u30EB\u30FC\u30D7ID\u306F\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
merchant.loyalty.membership.memberGroupUpdate2.error6=\u5165\u529B\u60C5\u5831\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
merchant.loyalty.membership.memberGroupUpdate2.error7=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7Id\u306F\u3001\u6700\u592710\u6841\u306E\u6570\u5B57\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
merchant.loyalty.membership.memberGroupUpdate2.error8=\u30B0\u30EB\u30FC\u30D7\u540D\u306F\u82F1\u8A9E\u3001\u30BF\u30A4\u8A9E\u3001\u304A\u3088\u3073\u6570\u5B57\u306E\u307F\u3092\u53D7\u3051\u5165\u308C\u3001\u6700\u592730\u6587\u5B57\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002

# merchant/loyalty/membership/memberGroupUpdate3
merchant.loyalty.membership.memberGroupUpdate3.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberGroupUpdate3.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberGroupUpdate3.text1=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7\u304C\u6B63\u5E38\u306B\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F\u3002

# merchant/loyalty/membership/memberMain
merchant.loyalty.membership.memberMain.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberMain.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberMain.text1=\u30E1\u30F3\u30D0\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9
merchant.loyalty.membership.memberMain.text2=\u691C\u7D22\u6761\u4EF6
merchant.loyalty.membership.memberMain.text3=\u4F1A\u54E1Id
merchant.loyalty.membership.memberMain.text4=\u540D
merchant.loyalty.membership.memberMain.text5=\u59D3
merchant.loyalty.membership.memberMain.text6=\u30E1\u30FC\u30EB
merchant.loyalty.membership.memberMain.text7=\u30B0\u30EB\u30FC\u30D7
merchant.loyalty.membership.memberMain.text8=\u3059\u3079\u3066
merchant.loyalty.membership.memberMain.text9=\u30B9\u30C6\u30FC\u30BF\u30B9
merchant.loyalty.membership.memberMain.text10=\u3059\u3079\u3066
merchant.loyalty.membership.memberMain.text11=\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.membership.memberMain.text12=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.membership.memberMain.text13=\u7121\u52B9\u5316

# merchant/loyalty/membership/memberAdd
merchant.loyalty.membership.memberAdd.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberAdd.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberAdd.text1=\u4F1A\u54E1Id\u3092\u5165\u529B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
merchant.loyalty.membership.memberAdd.text2=\u30E1\u30F3\u30D0\u30FC Id\u306B\u30B9\u30DA\u30FC\u30B9\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
merchant.loyalty.membership.memberAdd.text3=\u4F1A\u54E1Id\u304C50\u3092\u8D85\u3048\u306A\u3044
merchant.loyalty.membership.memberAdd.text4=Pay\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
merchant.loyalty.membership.memberAdd.text5=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u307E\u3059
merchant.loyalty.membership.memberAdd.text6=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u30928-15\u6587\u5B57\u306E\u82F1\u6570\u5B57\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
merchant.loyalty.membership.memberAdd.text7=\u3042\u306A\u305F\u306E\u652F\u6255\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u3068\u78BA\u8A8D\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u7B49\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002 \u518D\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
merchant.loyalty.membership.memberAdd.text8=\u81EA\u5B85\u306E\u96FB\u8A71\u756A\u53F7\u306F\u3001\u756A\u53F7\u306E\u307F\u3092\u53D7\u3051\u5165\u308C\u307E\u3059
merchant.loyalty.membership.memberAdd.text9=\u30AA\u30D5\u30A3\u30B9\u306E\u96FB\u8A71\u756A\u53F7\u306F\u756A\u53F7\u306E\u307F\u3092\u53D7\u3051\u5165\u308C\u307E\u3059
merchant.loyalty.membership.memberAdd.text10=\u643A\u5E2F\u96FB\u8A71\u756A\u53F7\u306F\u756A\u53F7\u306E\u307F\u53D7\u3051\u4ED8\u3051\u3066\u3044\u307E\u3059
merchant.loyalty.membership.memberAdd.text11=\u65B0\u3057\u3044\u30E1\u30F3\u30D0\u30FC\u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F\u96FB\u5B50\u30E1\u30FC\u30EB\u304C\u5FC5\u8981\u3067\u3059\u3002
merchant.loyalty.membership.memberAdd.text12=\u65B0\u3057\u3044\u30E1\u30F3\u30D0\u30FC\u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F\u3001\u81EA\u5B85\u306E\u96FB\u8A71\u304C\u5FC5\u8981\u3067\u3059\u3002
merchant.loyalty.membership.memberAdd.text13=\u65B0\u898F\u4F1A\u54E1\u306E\u8FFD\u52A0\u306B\u306F\u643A\u5E2F\u96FB\u8A71\u304C\u5FC5\u8981\u3067\u3059\u3002
merchant.loyalty.membership.memberAdd.text14=\u65B0\u898F\u4F1A\u54E1\u306E\u8FFD\u52A0\u306B\u306F\u4E8B\u52D9\u5C40\u306E\u96FB\u8A71\u304C\u5FC5\u8981\u3067\u3059\u3002
merchant.loyalty.membership.memberAdd.text15=\u65B0\u3057\u3044\u30E1\u30F3\u30D0\u30FC\u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F\u3001\u914D\u9001\u5148\u4F4F\u6240\u304C\u5FC5\u8981\u3067\u3059\u3002
merchant.loyalty.membership.memberAdd.text16=\u65B0\u3057\u3044\u30E1\u30F3\u30D0\u30FC\u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F\u3001\u8ACB\u6C42\u5148\u4F4F\u6240\u304C\u5FC5\u8981\u3067\u3059\u3002
merchant.loyalty.membership.memberAdd.text17=\u30E1\u30F3\u30D0\u30FC\u306E\u8FFD\u52A0
merchant.loyalty.membership.memberAdd.text18=\u4E00\u822C\u7684\u306A\u60C5\u5831
merchant.loyalty.membership.memberAdd.text19=\u30B0\u30EB\u30FC\u30D7
merchant.loyalty.membership.memberAdd.text20=\u4F1A\u54E1Id
merchant.loyalty.membership.memberAdd.text21=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u652F\u6255\u3046
merchant.loyalty.membership.memberAdd.text22=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u518D\u78BA\u8A8D
merchant.loyalty.membership.memberAdd.text23=\u540D
merchant.loyalty.membership.memberAdd.text24=\u59D3
merchant.loyalty.membership.memberAdd.text25=\u30E1\u30FC\u30EB
merchant.loyalty.membership.memberAdd.text26=\u81EA\u5B85\u96FB\u8A71
merchant.loyalty.membership.memberAdd.text27=\u30AA\u30D5\u30A3\u30B9\u96FB\u8A71
merchant.loyalty.membership.memberAdd.text28=\u643A\u5E2F\u96FB\u8A71
merchant.loyalty.membership.memberAdd.text29=\u304A\u5C4A\u3051\u51481\uFF08\u5E02\u533A\u753A\u6751\uFF09
merchant.loyalty.membership.memberAdd.text30=\u304A\u5C4A\u3051\u51482\uFF08\u5730\u57DF\uFF09
merchant.loyalty.membership.memberAdd.text31=\u304A\u5C4A\u3051\u51483(\u56FD)
merchant.loyalty.membership.memberAdd.text32=\u304A\u5C4A\u3051\u51484\uFF08\u90F5\u4FBF-\u90F5\u4FBF\u756A\u53F7\uFF09
merchant.loyalty.membership.memberAdd.text33=\u8ACB\u6C42\u5148\u4F4F\u6240\u304C\u914D\u9001\u5148\u4F4F\u6240\u3068\u7570\u306A\u308B
merchant.loyalty.membership.memberAdd.text34=\u8ACB\u6C42\u5148\u4F4F\u62401(\u5E02\u533A\u753A\u6751)
merchant.loyalty.membership.memberAdd.text35=\u8ACB\u6C42\u5148\u4F4F\u62402(\u5730\u57DF)
merchant.loyalty.membership.memberAdd.text36=\u8ACB\u6C42\u5148\u4F4F\u62403(\u56FD)
merchant.loyalty.membership.memberAdd.text37=\u8ACB\u6C42\u5148\u4F4F\u62404(\u90F5\u4FBF/\u90F5\u4FBF\u756A\u53F7)
merchant.loyalty.membership.memberAdd.text38=\u30B9\u30C6\u30FC\u30BF\u30B9
merchant.loyalty.membership.memberAdd.text39=\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.membership.memberAdd.text40=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.membership.memberAdd.text41=\u7121\u52B9\u5316
merchant.loyalty.membership.memberAdd.text42=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u60C5\u5831\uFF08\u4EFB\u610F\uFF09
merchant.loyalty.membership.memberAdd.text43=\u53E3\u5EA7\u756A\u53F7
merchant.loyalty.membership.memberAdd.text44=\u6709\u52B9\u671F\u9650
merchant.loyalty.membership.memberAdd.text45=\u30DB\u30EB\u30C0\u30FC\u540D
merchant.loyalty.membership.memberAdd.text46=(mm/yyyy)
merchant.loyalty.membership.memberAdd.text47=\u540D\u524D\u304C50\u3088\u308A\u9577\u304F\u306A\u3044
merchant.loyalty.membership.memberAdd.text48=\u59D350\u3088\u308A\u9577\u304F\u306A\u3044
merchant.loyalty.membership.memberAdd.text49=\u96FB\u8A71\u30DB\u30FC\u30E020\u3088\u308A\u9577\u304F\u306A\u3044
merchant.loyalty.membership.memberAdd.text50=\u96FB\u8A71\u30AA\u30D5\u30A3\u30B9\u306F20\u3088\u308A\u9577\u304F\u306A\u3044\u3067\u3059
merchant.loyalty.membership.memberAdd.text51=\u643A\u5E2F\u96FB\u8A71\u306E\u9577\u3055\u304C20
merchant.loyalty.membership.memberAdd.text52=\u96FB\u5B50\u30E1\u30FC\u30EB\u304C30\u3092\u8D85\u3048\u306A\u3044\u3088\u3046\u306B\u3059\u308B\u306B\u306F
merchant.loyalty.membership.memberAdd.text53=\u914D\u9001\u5148\u4F4F\u6240\u306E\u5404\u30D6\u30ED\u30C3\u30AF\u306F100\u3092\u8D85\u3048\u3066\u3044\u307E\u305B\u3093
merchant.loyalty.membership.memberAdd.text54=\u8ACB\u6C42\u5148\u4F4F\u6240\u306E\u5404\u30D6\u30ED\u30C3\u30AF\u304C100\u3092\u8D85\u3048\u306A\u3044\u3088\u3046\u306B\u3057\u307E\u3059
merchant.loyalty.membership.memberAdd.text55=\u30E1\u30F3\u30D0\u30FC Id\u306F\u6570\u5B57\u307E\u305F\u306F\u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u306E\u307F\u3092\u53D7\u3051\u4ED8\u3051\u307E\u3059\u3002

# merchant/loyalty/membership/memberAdd2
merchant.loyalty.membership.memberAdd2.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberAdd2.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberAdd2.error3=\u4F1A\u54E1\u306E\u4E00\u822C\u60C5\u5831\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059\u3002
merchant.loyalty.membership.memberAdd2.error4=\u4F1A\u54E1\u306E\u4E00\u822C\u60C5\u5831\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059\u3002
merchant.loyalty.membership.memberAdd2.error5=\u4F1A\u54E1\u306E\u4E00\u822C\u60C5\u5831\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059\u3002
merchant.loyalty.membership.memberAdd2.error6=\u30E1\u30F3\u30D0\u30FC Id\u306F\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
merchant.loyalty.membership.memberAdd2.error7=\u5165\u529B\u60C5\u5831\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
merchant.loyalty.membership.memberAdd2.error8=\u4F1A\u54E1\u6570\u3092\u8D85\u3048\u3066\u3044\u308B
merchant.loyalty.membership.memberAdd2.error9=\u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC
merchant.loyalty.membership.memberAdd2.error10=\u7121\u52B9\u306A\u30D5\u30A3\u30FC\u30EB\u30C9:\u30E1\u30F3\u30D0\u30FC Id

# merchant/loyalty/membership/memberAdd3
merchant.loyalty.membership.memberAdd3.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberAdd3.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberAdd3.text1=\u30E1\u30F3\u30D0\u30FC\u306F\u6B63\u5E38\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F\u3002

# merchant/loyalty/membership/memberDelete
merchant.loyalty.membership.memberDelete.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberDelete.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberDelete.text1=\u30E1\u30F3\u30D0\u30FC\u306E\u524A\u9664\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberDelete.text2=\u30E1\u30F3\u30D0\u30FC\u306F\u6B63\u5E38\u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002

# merchant/loyalty/membership/membershipMerProfile
merchant.loyalty.membership.membershipMerProfile.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.membershipMerProfile.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.membershipMerProfile.text1='Maximum Number of Member'\u306E\u5165\u529B\u304C\u7121\u52B9\u3067\u3059\u3002
merchant.loyalty.membership.membershipMerProfile.text2='Maximum Number of Member'\u306F0\u3088\u308A\u5927\u304D\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
merchant.loyalty.membership.membershipMerProfile.text3=\u4F1A\u54E1\u6709\u6599\u52A0\u76DF\u5E97\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB
merchant.loyalty.membership.membershipMerProfile.text4=\u4E00\u822C\u7684\u306A\u60C5\u5831
merchant.loyalty.membership.membershipMerProfile.text5=\u6700\u5927\u4F1A\u54E1\u6570
merchant.loyalty.membership.membershipMerProfile.text6=\u304A\u540D\u524D\u5FC5\u9808
merchant.loyalty.membership.membershipMerProfile.text7=\u30E1\u30FC\u30EB\u5FC5\u9808
merchant.loyalty.membership.membershipMerProfile.text8=\u81EA\u5B85\u306E\u96FB\u8A71\u304C\u5FC5\u8981\u3067\u3059
merchant.loyalty.membership.membershipMerProfile.text9=\u643A\u5E2F\u96FB\u8A71\u5FC5\u9808
merchant.loyalty.membership.membershipMerProfile.text10=\u30AA\u30D5\u30A3\u30B9\u96FB\u8A71\u304C\u5FC5\u8981
merchant.loyalty.membership.membershipMerProfile.text11=\u8ACB\u6C42\u5148\u4F4F\u6240\u304C\u5FC5\u8981
merchant.loyalty.membership.membershipMerProfile.text12=\u914D\u9001\u5148\u4F4F\u6240\u304C\u5FC5\u8981\u3067\u3059
merchant.loyalty.membership.membershipMerProfile.text13=\u30AB\u30FC\u30C9\u60C5\u5831\u306E\u4FDD\u5B58
merchant.loyalty.membership.membershipMerProfile.text14=\u691C\u8A3C\u30E1\u30FC\u30EB\u306E\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8
merchant.loyalty.membership.membershipMerProfile.text15=\u65E5
merchant.loyalty.membership.membershipMerProfile.text16=\u691C\u8A3C\u306B\u6210\u529F\u3057\u305F\u5F8C\u306B\u30EA\u30F3\u30AF\u3092\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8

# merchant/loyalty/membership/membershipMerProfile2
merchant.loyalty.membership.membershipMerProfile2.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.membershipMerProfile2.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.membershipMerProfile2.text1=\u30E1\u30F3\u30D0\u30FC\u306E\u652F\u6255\u5546\u4EBA\u306E\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u306F\u6B63\u5E38\u306B\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.membershipMerProfile2.text2=\u4F1A\u54E1\u306E\u6709\u6599\u4F1A\u54E1\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u304C\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F\u3002

# merchant/loyalty/membership/memberUpdate
merchant.loyalty.membership.memberUpdate.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberUpdate.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberUpdate.text1=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u30928-15\u6587\u5B57\u306E\u82F1\u6570\u5B57\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
merchant.loyalty.membership.memberUpdate.text2=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u82F1\u6570\u5B57\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
merchant.loyalty.membership.memberUpdate.text3=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u3001\u6587\u5B57\u3068\u6570\u5B57\u306E\u4E21\u65B9\u3092\u7D44\u307F\u5408\u308F\u305B\u3066\u5165\u529B\u3057\u3066\u304F\u3060\u3055
merchant.loyalty.membership.memberUpdate.text4=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u3068\u78BA\u8A8D\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u540C\u3058\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002 \u518D\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
merchant.loyalty.membership.memberUpdate.text5=\u30E6\u30FC\u30B6\u30FC\u306E\u66F4\u65B0
merchant.loyalty.membership.memberUpdate.text6=\u4E00\u822C\u7684\u306A\u60C5\u5831
merchant.loyalty.membership.memberUpdate.text7=\u4F1A\u54E1Id
merchant.loyalty.membership.memberUpdate.text8=\u30B0\u30EB\u30FC\u30D7
merchant.loyalty.membership.memberUpdate.text9=\u540D\u524D
merchant.loyalty.membership.memberUpdate.text10=\u30E1\u30FC\u30EB
merchant.loyalty.membership.memberUpdate.text11=\u8AAC\u660E
merchant.loyalty.membership.memberUpdate.text12=\u30B9\u30C6\u30FC\u30BF\u30B9
merchant.loyalty.membership.memberUpdate.text13=\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.membership.memberUpdate.text14=\u30B5\u30B9\u30DA\u30F3\u30C9
merchant.loyalty.membership.memberUpdate.text15=\u30D6\u30ED\u30C3\u30AF\u3055\u308C\u305F
merchant.loyalty.membership.memberUpdate.text16=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u30EA\u30BB\u30C3\u30C8
merchant.loyalty.membership.memberUpdate.text17=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9
merchant.loyalty.membership.memberUpdate.text18=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u518D\u78BA\u8A8D

# merchant/loyalty/membership/memberUpdate1
merchant.loyalty.membership.memberUpdate1.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberUpdate1.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberUpdate1.error3=\u30E1\u30F3\u30D0\u30FC\u540D\u306F\u82F1\u8A9E\u3001\u30BF\u30A4\u8A9E\u3001\u6570\u5B57\u306E\u307F\u3092\u53D7\u3051\u5165\u308C\u3001\u6700\u592730\u6587\u5B57\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberUpdate1.error4=\u30E1\u30F3\u30D0\u30FC\u306E\u59D3\u306F\u3001\u82F1\u8A9E\u3001\u30BF\u30A4\u8A9E\u3001\u6570\u5B57\u306E\u307F\u3092\u53D7\u3051\u5165\u308C\u3001\u6700\u592730\u6587\u5B57\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002

merchant.loyalty.membership.memberUpdate1.text1=\u4F1A\u54E1Id\u3092\u5165\u529B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
merchant.loyalty.membership.memberUpdate1.text2=\u30E1\u30F3\u30D0\u30FC Id\u306B\u30B9\u30DA\u30FC\u30B9\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
merchant.loyalty.membership.memberUpdate1.text3=\u30E1\u30F3\u30D0\u30FC Id\u306F\u82F1\u6570\u5B57\u306E\u307F\u53D7\u3051\u4ED8\u3051\u3066\u3044\u307E\u3059
merchant.loyalty.membership.memberUpdate1.text4=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u30928-15\u6587\u5B57\u306E\u82F1\u6570\u5B57\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
merchant.loyalty.membership.memberUpdate1.text5=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u82F1\u6570\u5B57\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
merchant.loyalty.membership.memberUpdate1.text6=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u3001\u6587\u5B57\u3068\u6570\u5B57\u306E\u4E21\u65B9\u3092\u7D44\u307F\u5408\u308F\u305B\u3066\u5165\u529B\u3057\u3066\u304F\u3060\u3055
merchant.loyalty.membership.memberUpdate1.text7=\u30D1\u30B9\u30EF\u30FC\u30C9\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u78BA\u8A8D\u306F\u540C\u3058\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002 \u518D\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
merchant.loyalty.membership.memberUpdate1.text8=\u81EA\u5B85\u306E\u96FB\u8A71\u756A\u53F7\u306F\u3001\u756A\u53F7\u306E\u307F\u3092\u53D7\u3051\u5165\u308C\u307E\u3059
merchant.loyalty.membership.memberUpdate1.text9=\u30AA\u30D5\u30A3\u30B9\u306E\u96FB\u8A71\u756A\u53F7\u306F\u756A\u53F7\u306E\u307F\u3092\u53D7\u3051\u5165\u308C\u307E\u3059
merchant.loyalty.membership.memberUpdate1.text10=\u643A\u5E2F\u96FB\u8A71\u756A\u53F7\u306F\u756A\u53F7\u306E\u307F\u53D7\u3051\u4ED8\u3051\u3066\u3044\u307E\u3059
merchant.loyalty.membership.memberUpdate1.text11=\u65B0\u3057\u3044\u30E1\u30F3\u30D0\u30FC\u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F\u96FB\u5B50\u30E1\u30FC\u30EB\u304C\u5FC5\u8981\u3067\u3059\u3002
merchant.loyalty.membership.memberUpdate1.text12=\u65B0\u3057\u3044\u30E1\u30F3\u30D0\u30FC\u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F\u3001\u81EA\u5B85\u306E\u96FB\u8A71\u304C\u5FC5\u8981\u3067\u3059\u3002
merchant.loyalty.membership.memberUpdate1.text13=\u65B0\u898F\u4F1A\u54E1\u306E\u8FFD\u52A0\u306B\u306F\u643A\u5E2F\u96FB\u8A71\u304C\u5FC5\u8981\u3067\u3059\u3002
merchant.loyalty.membership.memberUpdate1.text14=\u65B0\u898F\u4F1A\u54E1\u306E\u8FFD\u52A0\u306B\u306F\u4E8B\u52D9\u5C40\u306E\u96FB\u8A71\u304C\u5FC5\u8981\u3067\u3059\u3002
merchant.loyalty.membership.memberUpdate1.text15=\u65B0\u3057\u3044\u30E1\u30F3\u30D0\u30FC\u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F\u3001\u914D\u9001\u5148\u4F4F\u6240\u304C\u5FC5\u8981\u3067\u3059\u3002
merchant.loyalty.membership.memberUpdate1.text16=\u65B0\u3057\u3044\u30E1\u30F3\u30D0\u30FC\u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F\u3001\u8ACB\u6C42\u5148\u4F4F\u6240\u304C\u5FC5\u8981\u3067\u3059\u3002
merchant.loyalty.membership.memberUpdate1.text17=\u30E1\u30F3\u30D0\u30FC\u306E\u66F4\u65B0
merchant.loyalty.membership.memberUpdate1.text18=\u4E00\u822C\u7684\u306A\u60C5\u5831
merchant.loyalty.membership.memberUpdate1.text19=\u30B0\u30EB\u30FC\u30D7
merchant.loyalty.membership.memberUpdate1.text20=\u30ED\u30B0\u30A4\u30F3Id
merchant.loyalty.membership.memberUpdate1.text21=\u30D1\u30B9\u30EF\u30FC\u30C9
merchant.loyalty.membership.memberUpdate1.text22=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u518D\u78BA\u8A8D
merchant.loyalty.membership.memberUpdate1.text23=\u540D
merchant.loyalty.membership.memberUpdate1.text24=\u59D3
merchant.loyalty.membership.memberUpdate1.text25=\u30E1\u30FC\u30EB
merchant.loyalty.membership.memberUpdate1.text26=\u81EA\u5B85\u96FB\u8A71
merchant.loyalty.membership.memberUpdate1.text27=\u30AA\u30D5\u30A3\u30B9\u96FB\u8A71
merchant.loyalty.membership.memberUpdate1.text28=\u643A\u5E2F\u96FB\u8A71
merchant.loyalty.membership.memberUpdate1.text29=\u304A\u5C4A\u3051\u51481\uFF08\u5E02\u533A\u753A\u6751\uFF09
merchant.loyalty.membership.memberUpdate1.text30=\u304A\u5C4A\u3051\u51482\uFF08\u5730\u57DF\uFF09
merchant.loyalty.membership.memberUpdate1.text31=\u304A\u5C4A\u3051\u51483(\u56FD)
merchant.loyalty.membership.memberUpdate1.text32=\u304A\u5C4A\u3051\u51484\uFF08\u90F5\u4FBF-\u90F5\u4FBF\u756A\u53F7\uFF09
merchant.loyalty.membership.memberUpdate1.text33=\u8ACB\u6C42\u5148\u4F4F\u6240\u304C\u914D\u9001\u5148\u4F4F\u6240\u3068\u7570\u306A\u308B
merchant.loyalty.membership.memberUpdate1.text34=\u8ACB\u6C42\u5148\u4F4F\u62401(\u5E02\u533A\u753A\u6751)
merchant.loyalty.membership.memberUpdate1.text35=\u8ACB\u6C42\u5148\u4F4F\u62402(\u5730\u57DF)
merchant.loyalty.membership.memberUpdate1.text36=\u8ACB\u6C42\u5148\u4F4F\u62403(\u56FD)
merchant.loyalty.membership.memberUpdate1.text37=\u8ACB\u6C42\u5148\u4F4F\u62404(\u90F5\u4FBF/\u90F5\u4FBF\u756A\u53F7)
merchant.loyalty.membership.memberUpdate1.text38=\u8ACB\u6C42\u5148\u4F4F\u6240\u304C\u914D\u9001\u5148\u4F4F\u6240\u3068\u7570\u306A\u308B
merchant.loyalty.membership.memberUpdate1.text39=\u8ACB\u6C42\u5148\u4F4F\u62401(\u5E02\u533A\u753A\u6751)
merchant.loyalty.membership.memberUpdate1.text40=\u8ACB\u6C42\u5148\u4F4F\u62402(\u5730\u57DF)
merchant.loyalty.membership.memberUpdate1.text41=\u8ACB\u6C42\u5148\u4F4F\u62403(\u56FD)
merchant.loyalty.membership.memberUpdate1.text42=\u8ACB\u6C42\u5148\u4F4F\u62404(\u90F5\u4FBF/\u90F5\u4FBF\u756A\u53F7)
merchant.loyalty.membership.memberUpdate1.text43=\u30B9\u30C6\u30FC\u30BF\u30B9
merchant.loyalty.membership.memberUpdate1.text44=\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.membership.memberUpdate1.text45=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.membership.memberUpdate1.text46=\u7121\u52B9\u5316

# merchant/loyalty/membership/memberUpdate2
merchant.loyalty.membership.memberUpdate2.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberUpdate2.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberUpdate2.error3=\u30E1\u30F3\u30D0\u30FC\u540D\u306F\u82F1\u8A9E\u3001\u30BF\u30A4\u8A9E\u3001\u6570\u5B57\u306E\u307F\u3092\u53D7\u3051\u5165\u308C\u3001\u6700\u592730\u6587\u5B57\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberUpdate2.error4=\u30E1\u30F3\u30D0\u30FC\u306E\u59D3\u306F\u3001\u82F1\u8A9E\u3001\u30BF\u30A4\u8A9E\u3001\u6570\u5B57\u306E\u307F\u3092\u53D7\u3051\u5165\u308C\u3001\u6700\u592730\u6587\u5B57\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002

merchant.loyalty.membership.memberUpdate2.text1=\u4F1A\u54E1\u306E\u4E00\u822C\u60C5\u5831\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059\u3002
merchant.loyalty.membership.memberUpdate2.text2=\u4F1A\u54E1\u306E\u4E00\u822C\u60C5\u5831\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059\u3002
merchant.loyalty.membership.memberUpdate2.text3=\u4F1A\u54E1\u306E\u4E00\u822C\u60C5\u5831\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059\u3002
merchant.loyalty.membership.memberUpdate2.text4=\u5165\u529B\u60C5\u5831\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093

# merchant/loyalty/membership/memberUpdate3
merchant.loyalty.membership.memberUpdate3.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberUpdate3.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberUpdate3.text1=\u30E1\u30F3\u30D0\u30FC\u306F\u6B63\u5E38\u306B\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F\u3002

# merchant/loyalty/membership/memberView
merchant.loyalty.membership.memberView.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberView.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002

# merchant/loyalty/membership/memberView2
merchant.loyalty.membership.memberView2.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberView2.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberView2.text1=\u4F1A\u54E1\u691C\u7D22
merchant.loyalty.membership.memberView2.text2=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7ID
merchant.loyalty.membership.memberView2.text3=\u4F1A\u54E1Id
merchant.loyalty.membership.memberView2.text4=\u540D
merchant.loyalty.membership.memberView2.text5=\u59D3
merchant.loyalty.membership.memberView2.text6=\u30E1\u30FC\u30EB
merchant.loyalty.membership.memberView2.text7=\u30B9\u30C6\u30FC\u30BF\u30B9
merchant.loyalty.membership.memberView2.text8=\u6F14\u6280\u306F\u3058\u3081\uFF01
merchant.loyalty.membership.memberView2.text9=\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.membership.memberView2.text10=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.membership.memberView2.text11=\u7121\u52B9\u5316
merchant.loyalty.membership.memberView2.text12=\u524A\u9664
merchant.loyalty.membership.memberView2.text13=\u7DCF\u8A18\u9332=
merchant.loyalty.membership.memberView2.text14=\u524D\u3078
merchant.loyalty.membership.memberView2.text15=\u6B21\u3078
merchant.loyalty.membership.memberView2.text16=\u30EC\u30B3\u30FC\u30C9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberView2.text17=\u53D6\u5F15\u8A18\u9332
merchant.loyalty.membership.memberView2.text18=\u30E1\u30F3\u30D0\u30FC\u30B0\u30EB\u30FC\u30D7\u540D
merchant.loyalty.membership.memberView2.text19=\u30E1\u30F3\u30D0\u30FC%s\u3092\u524A\u9664\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F

# merchant/loyalty/membership/memberView3
merchant.loyalty.membership.memberView3.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.membership.memberView3.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.membership.memberView3.error3=\u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC
merchant.loyalty.membership.memberView3.error4=\u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC
merchant.loyalty.membership.memberView3.error5=\u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC
merchant.loyalty.membership.memberView3.text1=\u30D3\u30E5\u30FC\u30E1\u30F3\u30D0\u30FC
merchant.loyalty.membership.memberView3.text2=\u4E00\u822C\u7684\u306A\u60C5\u5831
merchant.loyalty.membership.memberView3.text3=\u30B0\u30EB\u30FC\u30D7
merchant.loyalty.membership.memberView3.text4=\u540D
merchant.loyalty.membership.memberView3.text5=\u59D3
merchant.loyalty.membership.memberView3.text6=\u4F1A\u54E1Id
merchant.loyalty.membership.memberView3.text7=\u30E1\u30FC\u30EB
merchant.loyalty.membership.memberView3.text8=\u81EA\u5B85\u96FB\u8A71
merchant.loyalty.membership.memberView3.text9=\u30AA\u30D5\u30A3\u30B9\u96FB\u8A71
merchant.loyalty.membership.memberView3.text10=\u643A\u5E2F\u96FB\u8A71
merchant.loyalty.membership.memberView3.text11=\u304A\u5C4A\u3051\u51481\uFF08\u5E02\u533A\u753A\u6751\uFF09
merchant.loyalty.membership.memberView3.text12=\u304A\u5C4A\u3051\u51482\uFF08\u5730\u57DF\uFF09
merchant.loyalty.membership.memberView3.text13=\u304A\u5C4A\u3051\u51483(\u56FD)
merchant.loyalty.membership.memberView3.text14=\u304A\u5C4A\u3051\u51484\uFF08\u90F5\u4FBF-\u90F5\u4FBF\u756A\u53F7\uFF09
merchant.loyalty.membership.memberView3.text15=\u8ACB\u6C42\u5148\u4F4F\u62401(\u5E02\u533A\u753A\u6751)
merchant.loyalty.membership.memberView3.text16=\u8ACB\u6C42\u5148\u4F4F\u62402(\u5730\u57DF)
merchant.loyalty.membership.memberView3.text17=\u8ACB\u6C42\u5148\u4F4F\u62403(\u56FD)
merchant.loyalty.membership.memberView3.text18=\u8ACB\u6C42\u5148\u4F4F\u62404(\u90F5\u4FBF/\u90F5\u4FBF\u756A\u53F7)
merchant.loyalty.membership.memberView3.text19=\u30B9\u30C6\u30FC\u30BF\u30B9
merchant.loyalty.membership.memberView3.text20=\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.membership.memberView3.text21=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.membership.memberView3.text22=\u7121\u52B9\u5316

# merchant/loyalty/memberPay/memberPay
merchant.loyalty.memberPay.memberPay.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPay.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPay.text1=\u30E1\u30F3\u30D0\u30FC Id\u306F\u7A7A\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPay.text2=\u30E1\u30F3\u30D0\u30FC Id\u306B\u30B9\u30DA\u30FC\u30B9\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
merchant.loyalty.memberPay.memberPay.text3=\u30AB\u30FC\u30C9\u6240\u6709\u8005\u306E\u540D\u524D\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
merchant.loyalty.memberPay.memberPay.text4=\u6709\u52B9\u671F\u9650\u306E\u6708\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
merchant.loyalty.memberPay.memberPay.text5=\u6709\u52B9\u671F\u9650\u306E\u5E74\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
merchant.loyalty.memberPay.memberPay.text6=\u4F1A\u54E1\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9
merchant.loyalty.memberPay.memberPay.text7=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u60C5\u5831
merchant.loyalty.memberPay.memberPay.text8=\u3054\u5229\u7528\u53EF\u80FD\u306A\u304A\u652F\u6255\u3044\u65B9\u6CD5
merchant.loyalty.memberPay.memberPay.text9=\u3059\u3079\u3066
merchant.loyalty.memberPay.memberPay.text10=\u30D3\u30B6
merchant.loyalty.memberPay.memberPay.text11=\u30DE\u30B9\u30BF\u30FC\u30AB\u30FC\u30C9
merchant.loyalty.memberPay.memberPay.text12=\u30C0\u30A4\u30CA\u30FC\u30B9
merchant.loyalty.memberPay.memberPay.text13=JCB
merchant.loyalty.memberPay.memberPay.text14=\u30A2\u30E1\u30C3\u30AF\u30B9
merchant.loyalty.memberPay.memberPay.text15=\u4F1A\u54E1Id
merchant.loyalty.memberPay.memberPay.text16=\u30DB\u30EB\u30C0\u30FC\u540D
merchant.loyalty.memberPay.memberPay.text17=\u6709\u52B9\u671F\u9650
merchant.loyalty.memberPay.memberPay.text18=\u30B9\u30C6\u30FC\u30BF\u30B9
merchant.loyalty.memberPay.memberPay.text19=\u3059\u3079\u3066
merchant.loyalty.memberPay.memberPay.text20=\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.memberPay.memberPay.text21=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.memberPay.memberPay.text22=\u7121\u52B9\u5316
merchant.loyalty.memberPay.memberPay.text23=UPOP
merchant.loyalty.memberPay.memberPay.text24=ITMX

# merchant/loyalty/memberPay/memberPay2
merchant.loyalty.memberPay.memberPay2.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPay2.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002

# merchant/loyalty/memberPay/memberPay3
merchant.loyalty.memberPay.memberPay3.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPay3.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPay3.text1=\u4F1A\u54E1\u30A2\u30AB\u30A6\u30F3\u30C8\u691C\u7D22
merchant.loyalty.memberPay.memberPay3.text2=\u30B0\u30EB\u30FC\u30D7
merchant.loyalty.memberPay.memberPay3.text3=\u304A\u652F\u6255\u3044\u65B9\u6CD5
merchant.loyalty.memberPay.memberPay3.text4=\u4F1A\u54E1ID
merchant.loyalty.memberPay.memberPay3.text5=\u30DB\u30EB\u30C0\u30FC\u540D
merchant.loyalty.memberPay.memberPay3.text6=\u6709\u52B9\u671F\u9650
merchant.loyalty.memberPay.memberPay3.text7=\u30B9\u30C6\u30FC\u30BF\u30B9
merchant.loyalty.memberPay.memberPay3.text8=\u66F4\u65B0
merchant.loyalty.memberPay.memberPay3.text9=\u524A\u9664
merchant.loyalty.memberPay.memberPay3.text10=\u7DCF\u8A18\u9332=
merchant.loyalty.memberPay.memberPay3.text11=\u524D\u3078
merchant.loyalty.memberPay.memberPay3.text12=\u6B21\u3078
merchant.loyalty.memberPay.memberPay3.text13=\u30EC\u30B3\u30FC\u30C9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPay3.text14=\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.memberPay.memberPay3.text15=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.memberPay.memberPay3.text16=\u7121\u52B9\u5316

# merchant/loyalty/memberPay/memberPayAdd
merchant.loyalty.memberPay.memberPayAdd.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPayAdd.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPayAdd.title=Paydollar\u6C7A\u6E08\u30B5\u30FC\u30D3\u30B9\u7BA1\u7406
merchant.loyalty.memberPay.memberPayAdd.text1=\u30E1\u30F3\u30D0\u30FC Id\u306F\u7A7A\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPayAdd.text2=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u756A\u53F7\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
merchant.loyalty.memberPay.memberPayAdd.text3=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u756A\u53F7\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
merchant.loyalty.memberPay.memberPayAdd.text4=\u30AB\u30FC\u30C9\u6240\u6709\u8005\u306E\u540D\u524D\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
merchant.loyalty.memberPay.memberPayAdd.text5=\u6709\u52B9\u671F\u9650\u306E\u6708\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
merchant.loyalty.memberPay.memberPayAdd.text6=\u6709\u52B9\u671F\u9650\u306E\u5E74\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
merchant.loyalty.memberPay.memberPayAdd.text7=\u30E1\u30F3\u30D0\u30FC\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u8FFD\u52A0
merchant.loyalty.memberPay.memberPayAdd.text8=\u4F1A\u54E1\u60C5\u5831
merchant.loyalty.memberPay.memberPayAdd.text9=\u4F1A\u54E1Id
merchant.loyalty.memberPay.memberPayAdd.text10=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u60C5\u5831
merchant.loyalty.memberPay.memberPayAdd.text11=\u3054\u5229\u7528\u53EF\u80FD\u306A\u304A\u652F\u6255\u3044\u65B9\u6CD5
merchant.loyalty.memberPay.memberPayAdd.text12=\u53E3\u5EA7\u756A\u53F7
merchant.loyalty.memberPay.memberPayAdd.text13=\u30DB\u30EB\u30C0\u30FC\u540D
merchant.loyalty.memberPay.memberPayAdd.text14=\u6709\u52B9\u671F\u9650
merchant.loyalty.memberPay.memberPayAdd.text15=\u30B9\u30C6\u30FC\u30BF\u30B9
merchant.loyalty.memberPay.memberPayAdd.text16=\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.memberPay.memberPayAdd.text17=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.memberPay.memberPayAdd.text18=\u7121\u52B9\u5316

# merchant/loyalty/memberPay/memberPayAdd2
merchant.loyalty.memberPay.memberPayAdd2.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPayAdd2.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPayAdd2.title=Paydollar\u6C7A\u6E08\u30B5\u30FC\u30D3\u30B9\u7BA1\u7406
merchant.loyalty.memberPay.memberPayAdd2.text1=\u30E1\u30F3\u30D0\u30FC\u30A2\u30AB\u30A6\u30F3\u30C8\u304C\u6B63\u5E38\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPayAdd2.text2=\u30ED\u30B0\u30A4\u30F3Id\u3001\u53E3\u5EA7\u756A\u53F7\u3001\u6240\u6709\u8005\u540D\u306F\u7A7A\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPayAdd2.text3=\u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC
merchant.loyalty.memberPay.memberPayAdd2.text4=\u30E1\u30F3\u30D0\u30FC\u30A2\u30AB\u30A6\u30F3\u30C8\u304C\u6B63\u5E38\u306B\u8FFD\u52A0\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPayAdd2.text5=\u30E1\u30F3\u30D0\u30FC Id\u304C\u5B58\u5728\u3057\u307E\u305B\u3093

# merchant/loyalty/memberPay/memberPayAdd3
merchant.loyalty.memberPay.memberPayAdd3.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPayAdd3.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPayAdd3.title=Paydollar\u6C7A\u6E08\u30B5\u30FC\u30D3\u30B9\u7BA1\u7406
merchant.loyalty.memberPay.memberPayAdd3.text1=\u6B63\u5E38\u306B\u8FFD\u52A0\u3057\u307E\u3059\u3002
merchant.loyalty.memberPay.memberPayAdd3.text2=\u30E1\u30F3\u30D0\u30FC\u306E\u8FFD\u52A0
merchant.loyalty.memberPay.memberPayAdd3.text3=\u7D50\u679C
merchant.loyalty.memberPay.memberPayAdd3.text4=\u30ED\u30B0\u30A4\u30F3Id\u3001\u53E3\u5EA7\u756A\u53F7\u3001\u6240\u6709\u8005\u540D\u306F\u7A7A\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPayAdd3.text5=\u79C1\u304C\u899A\u3048\u3066\u3044\u308B\u30C6\u30FC\u30D6\u30EB\u3092\u633F\u5165\u3067\u304D\u307E\u305B\u3093\u3002

# merchant/loyalty/memberPay/memberPayDelete
merchant.loyalty.memberPay.memberPayDelete.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPayDelete.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPayDelete.text1=\u30E1\u30F3\u30D0\u30FC\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u8868\u793A
merchant.loyalty.memberPay.memberPayDelete.text2=\u4E00\u822C\u7684\u306A\u60C5\u5831
merchant.loyalty.memberPay.memberPayDelete.text3=\u304A\u652F\u6255\u3044\u65B9\u6CD5
merchant.loyalty.memberPay.memberPayDelete.text4=\u4F1A\u54E1Id
merchant.loyalty.memberPay.memberPayDelete.text5=\u30DB\u30EB\u30C0\u30FC\u540D
merchant.loyalty.memberPay.memberPayDelete.text6=\u6709\u52B9\u671F\u9650
merchant.loyalty.memberPay.memberPayDelete.text7=\u30B9\u30C6\u30FC\u30BF\u30B9
merchant.loyalty.memberPay.memberPayDelete.text8=\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.memberPay.memberPayDelete.text9=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.memberPay.memberPayDelete.text10=\u53E3\u5EA7\u756A\u53F7
merchant.loyalty.memberPay.memberPayDelete.text11=\u7121\u52B9\u5316

# merchant/loyalty/memberPay/memberPayDelete2
merchant.loyalty.memberPay.memberPayDelete2.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPayDelete2.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPayDelete2.text1=\u6B63\u5E38\u306B\u8FFD\u52A0\u3057\u307E\u3059\u3002
merchant.loyalty.memberPay.memberPayDelete2.text2=\u30C6\u30FC\u30D6\u30EBcrm\u30E1\u30F3\u30D0\u30FC\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPayDelete2.text3=\u30A2\u30AB\u30A6\u30F3\u30C8\u304C\u6B63\u5E38\u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002

# merchant/loyalty/memberPay/memberPayUpdate
merchant.loyalty.memberPay.memberPayUpdate.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPayUpdate.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPayUpdate.text1=\u7121\u52B9\u306A\u30E1\u30F3\u30D0\u30FC Id\u3002
merchant.loyalty.memberPay.memberPayUpdate.text2=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u756A\u53F7\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
merchant.loyalty.memberPay.memberPayUpdate.text3=\u6240\u6709\u8005\u540D\u3092\u7A7A\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPayUpdate.text4=\u30AB\u30FC\u30C9\u6240\u6709\u8005\u306E\u540D\u524D\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
merchant.loyalty.memberPay.memberPayUpdate.text5=\u6709\u52B9\u671F\u9650\u306E\u6708\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
merchant.loyalty.memberPay.memberPayUpdate.text6=\u6709\u52B9\u671F\u9650\u306E\u5E74\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
merchant.loyalty.memberPay.memberPayUpdate.text7=\u30E1\u30F3\u30D0\u30FC\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u66F4\u65B0
merchant.loyalty.memberPay.memberPayUpdate.text8=\u30A2\u30AB\u30A6\u30F3\u30C8\u60C5\u5831
merchant.loyalty.memberPay.memberPayUpdate.text9=\u4F1A\u54E1Id
merchant.loyalty.memberPay.memberPayUpdate.text10=\u53E3\u5EA7\u756A\u53F7
merchant.loyalty.memberPay.memberPayUpdate.text11=\u30DB\u30EB\u30C0\u30FC\u540D
merchant.loyalty.memberPay.memberPayUpdate.text12=\u6709\u52B9\u671F\u9650
merchant.loyalty.memberPay.memberPayUpdate.text13=\u30B9\u30C6\u30FC\u30BF\u30B9
merchant.loyalty.memberPay.memberPayUpdate.text14=\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.memberPay.memberPayUpdate.text15=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.memberPay.memberPayUpdate.text16=\u7121\u52B9\u5316

# merchant/loyalty/memberPay/memberPayUpdate2
merchant.loyalty.memberPay.memberPayUpdate2.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPayUpdate2.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPayUpdate2.text1=\u6B63\u5E38\u306B\u66F4\u65B0\u3057\u307E\u3059\u3002
merchant.loyalty.memberPay.memberPayUpdate2.text2=\u66F4\u65B0\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPayUpdate2.text3=\u30A2\u30AB\u30A6\u30F3\u30C8\u304C\u5B58\u5728\u3057\u306A\u3044

# merchant/loyalty/memberPay/memberPayUpdate3
merchant.loyalty.memberPay.memberPayUpdate3.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPayUpdate3.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPayUpdate3.text1=\u6B63\u5E38\u306B\u66F4\u65B0\u3057\u307E\u3059\u3002
merchant.loyalty.memberPay.memberPayUpdate3.text2=\u66F4\u65B0\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPayUpdate3.text3=\u30A2\u30AB\u30A6\u30F3\u30C8\u304C\u6B63\u5E38\u306B\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F\u3002

# merchant/loyalty/memberPay/memberPayView
merchant.loyalty.memberPay.memberPayView.error1=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
merchant.loyalty.memberPay.memberPayView.error2=\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u3042\u308A\u307E\u305B\u3093\u3002
merchant.loyalty.memberPay.memberPayView.text1=\u30E1\u30F3\u30D0\u30FC\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u8868\u793A
merchant.loyalty.memberPay.memberPayView.text2=\u4E00\u822C\u7684\u306A\u60C5\u5831
merchant.loyalty.memberPay.memberPayView.text3=\u304A\u652F\u6255\u3044\u65B9\u6CD5
merchant.loyalty.memberPay.memberPayView.text4=\u4F1A\u54E1Id
merchant.loyalty.memberPay.memberPayView.text5=\u30DB\u30EB\u30C0\u30FC\u540D
merchant.loyalty.memberPay.memberPayView.text6=\u6709\u52B9\u671F\u9650
merchant.loyalty.memberPay.memberPayView.text7=\u30B9\u30C6\u30FC\u30BF\u30B9
merchant.loyalty.memberPay.memberPayView.text8=\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.memberPay.memberPayView.text9=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6
merchant.loyalty.memberPay.memberPayView.text10=\u7121\u52B9\u5316
merchant.loyalty.memberPay.memberPayView.text11=\u53E3\u5EA7\u756A\u53F7
# End member pay ################################################################