# -----------------------------------------------------------------------------------------------------------------------
#   	Payment Page
# -----------------------------------------------------------------------------------------------------------------------

# payment/payForm.jsp (Payment First Page)
pg.eng.payment.payForm.text.title=\u30AF\u30EB\u30F3\u30BF\u30A4\u30AB\u30FC\u30C9\u6C7A\u6E08\u30B5\u30FC\u30D3\u30B9
pg.eng.payment.payForm.text.descript1=\u5B89\u5168\u306A\u8A8D\u8A3C\u3055\u308C\u305F\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8:
pg.eng.payment.payForm.text.descript2=\u3053\u308C\u3067\u3001KTC\u304C\u904B\u55B6\u3059\u308B\u5B89\u5168\u306A\u652F\u6255\u3044\u30B5\u30A4\u30C8\u306B\u63A5\u7D9A\u3055\u308C\u307E\u3057\u305F\u3002 <br>\u304A\u652F\u6255\u3044\u306E\u8A73\u7D30\u306F\u3001128\u30D3\u30C3\u30C8SSL\u6697\u53F7\u5316\u3092\u4F7F\u7528\u3057\u3066\u53D6\u5F15\u627F\u8A8D\u306E\u305F\u3081\u306B\u9280\u884C\u3001\u30AB\u30FC\u30C9\u3001\u652F\u6255\u3044\u4F1A\u793E\u306B\u5B89\u5168\u306B\u9001\u4FE1\u3055\u308C\u307E\u3059\u3002
pg.eng.payment.payForm.text.descript3=\u67FB\u8A3C\u306B\u3088\u3063\u3066\u78BA\u8A8D\u3055\u308C\u308B
pg.eng.payment.payForm.text.descript4=MasterCard SecureCode
pg.eng.payment.payForm.text.descript5=J/\u30BB\u30AD\u30E5\u30A2
pg.eng.payment.payForm.text.descript6=KTC\u6C7A\u6E08\u30B5\u30FC\u30D3\u30B9\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3057\u305F
pg.eng.payment.payForm.text.descript7=\u3042\u306A\u305F\u306F\u3055\u3089\u306B\u8FFD\u52A0\u306E\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u4FDD\u8B77\u306E\u305F\u3081\u306B\u767B\u9332\u3055\u308C\u305F\u30D1\u30B9\u30EF\u30FC\u30C9\u3067\u652F\u6255\u3044\u3092\u627F\u8A8D\u3059\u308B\u3053\u3068\u3002
pg.eng.payment.payForm.text.descript8=\u3054\u8CFC\u5165\u306B\u95A2\u3059\u308B\u3054\u8CEA\u554F\u306F\u3001\u4E0A\u8A18\u306E\u8CA9\u58F2\u5E97\u306B\u76F4\u63A5\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044\u3002
#20160223 TTM Start [QTH1510001]
pg.eng.payment.payForm.text.descript9=\u4ECA\u3059\u3050\u652F\u6255\u3044\u30DA\u30FC\u30B8\u3092\u30ED\u30FC\u30C9\u3057\u307E\u3059\u3002..
#20160223 TTM End [QTH1510001]
#20181218 Modify Logo Payment Start
pg.eng.payment.payForm.text.descript10=\u30C7\u30D3\u30C3\u30C8\u30AB\u30FC\u30C9/\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u3067\u306E\u304A\u652F\u6255\u3044
pg.eng.payment.payForm.text.descript11=\u4ED6\u306E\u4EBA\u304C\u652F\u6255\u3046
#20181218 Modify Logo Payment End
pg.eng.payment.payForm.text.descript12=\u30AB\u30FC\u30C9\u306E\u30D6\u30E9\u30F3\u30C9\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
pg.eng.payment.payForm.text.descript13=\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9... \u3044\u3044\u3048\u3002. :

pg.eng.payment.payForm.text.errmsg1=\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002
pg.eng.payment.payForm.text.errmsg2=\u30D1\u30E9\u30E1\u30FC\u30BF\u30E9\u30F3\u30B2\u30FC\u30B8\u30A4\u30F3\u30D5\u30A9\u30E1\u30FC\u30B7\u30E7\u30F3
pg.eng.payment.payForm.text.errmsg3=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u6C7A\u6E08\u6A5F\u80FD\u3092\u3054\u5229\u7528\u306B\u306A\u308B\u524D\u306B\u3001\u304A\u7533\u3057\u8FBC\u307F\u3044\u305F\u3060\u304F\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
pg.eng.payment.payForm.text.errmsg4=\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u65E5\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm.text.errmsg5=\u30D1\u30E9\u30E1\u30FC\u30BF\u6708\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm.text.errmsg6=\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u5E74\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm.text.errmsg7=\u30D1\u30E9\u30E1\u30FC\u30BFeDay\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm.text.errmsg8=\u30D1\u30E9\u30E1\u30FC\u30BF\u6708\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm.text.errmsg9=\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u5E74\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm.text.errmsg10=\u30D1\u30E9\u30E1\u30FC\u30BFch\u72B6\u614B\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm.text.errmsg11=\u30D1\u30E9\u30E1\u30FC\u30BFnSch\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm.text.errmsg12=\u30D1\u30E9\u30E1\u30FC\u30BFschType\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm.text.errmsg13=\u3042\u306A\u305F\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u3001\u53D6\u5F15\u306E\u3044\u305A\u308C\u304B\u306E\u7A2E\u985E\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u305B\u3093\u3002
pg.eng.payment.payForm.text.errmsg14=\u3042\u306A\u305F\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u8CA9\u58F2\u53D6\u5F15\u306E\u307F\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u3059\u3002
pg.eng.payment.payForm.text.errmsg15=\u3042\u306A\u305F\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u3001\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u627F\u8A8D\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u3059\u3002
pg.eng.payment.payForm.text.errmsg16=\u30B7\u30B9\u30C6\u30E0\u6C7A\u6E08\u9032\u884C\u4E2D\u306E\u305F\u3081\u3001<br>\u5F53\u793E\u306E\u30B5\u30FC\u30D3\u30B9\u306F\u4E00\u6642\u7684\u306B\u5229\u7528\u3067\u304D\u307E\u305B\u3093\u3002 \u5F8C\u3067\u3082\u3046\u4E00\u5EA6<br>\u3092\u8A66\u3057\u3066\u304F\u3060\u3055\u3044\u3002 \u3054\u4E0D\u4FBF\u3092\u304A\u304B\u3051\u3057\u307E\u3057\u305F\u3053\u3068\u3092\u304A\u8A6B\u3073\u7533\u3057\u4E0A\u3052\u307E\u3059\u3002
pg.eng.payment.payForm.text.errmsg17=\u304A\u652F\u6255\u3044\u30B5\u30FC\u30D3\u30B9\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
pg.eng.payment.payForm.text.errmsg18=\u30D1\u30E9\u30E1\u30FC\u30BFcurrCode\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm.text.errmsg19=\u30D1\u30E9\u30E1\u30FC\u30BFpayMethod\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm.text.errmsg20=\u4E0D\u627F\u8A8D\u306E\u652F\u6255\u3044\u30BF\u30A4\u30D7\u3002
pg.eng.payment.payForm.text.errmsg21=\u9280\u884C\u30B7\u30B9\u30C6\u30E0\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u304C\u9032\u884C\u4E2D\u3067\u3042\u308B\u305F\u3081\u3001<br>\u5F53\u793E\u306E\u30B5\u30FC\u30D3\u30B9\u306F\u4E00\u6642\u7684\u306B\u5229\u7528\u3067\u304D\u307E\u305B\u3093\u3002 \u5F8C\u3067\u3082\u3046\u4E00\u5EA6<br>\u3092\u8A66\u3057\u3066\u304F\u3060\u3055\u3044\u3002 \u3054\u4E0D\u4FBF\u3092\u304A\u304B\u3051\u3057\u307E\u3057\u305F\u3053\u3068\u3092\u304A\u8A6B\u3073\u7533\u3057\u4E0A\u3052\u307E\u3059\u3002
pg.eng.payment.payForm.text.errmsg22=\u30A8\u30E9\u30FC\u30E1\u30C3\u30BB\u30FC\u30B8
pg.eng.payment.payForm.text.errmsg23=\u30A8\u30E9\u30FC\u30E1\u30C3\u30BB\u30FC\u30B8
# MDES -- start
pg.eng.payment.payForm.text.errmsg24=\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BFemploginid
pg.eng.payment.payForm.text.errmsg25=\u4F1A\u54E1\u6C7A\u6E08\u6A5F\u80FD\u3092\u3054\u5229\u7528\u306B\u306A\u308B\u306B\u306F\u3001\u4E8B\u524D\u306B\u4F1A\u54E1\u6C7A\u6E08\u6A5F\u80FD\u306E\u304A\u7533\u3057\u8FBC\u307F\u304C\u5FC5\u8981\u3068\u306A\u308A\u307E\u3059\u3002

pg.eng.payment.payForm.text.descript26=\u30E6\u30CB\u30AA\u30F3\u30DA\u30A4
# MDES -- end


# payment/payForm2.jsp (Payment Second Page)
pg.eng.payment.payForm2.text.title=\u30AF\u30EB\u30F3\u30BF\u30A4\u30AB\u30FC\u30C9\u6C7A\u6E08\u30B5\u30FC\u30D3\u30B9
pg.eng.payment.payForm2.text.descript1=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u60C5\u5831\u3092\u3054\u8A18\u5165\u304F\u3060\u3055\u3044:
#pg.eng.payment.payForm2.text.descript2=Merchant :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript2=\u52A0\u76DF\u5E97\u540D :
pg.eng.payment.payForm2.text.descript3=\u91D1\u984D :
pg.eng.payment.payForm2.text.descript4=\u30AB\u30FC\u30C9\u756A\u53F7 :
#pg.eng.payment.payForm2.text.descript5=Expiry Date (mm/yyyy) :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript5=\u6709\u52B9\u671F\u9650\uFF08mm/yy\uFF09 :
#pg.eng.payment.payForm2.text.descript6=Name as shown on credit card :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript6=\u30AB\u30FC\u30C9\u540D\u7FA9\u4EBA\u306E\u540D\u524D\uFF08\u82F1\u8A9E\uFF09:
#pg.eng.payment.payForm2.text.descript7=Card Verification Number :
pg.eng.payment.payForm2.text.descript7=\u30AB\u30FC\u30C9\u78BA\u8A8D\u756A\u53F7\uFF08CVV\uFF09 :
pg.eng.payment.payForm2.text.descript8=\u5546\u4EBA\u306E\u53C2\u7167\u3044\u3044\u3048\u3002 :
pg.eng.payment.payForm2.text.descript9=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3IP :
pg.eng.payment.payForm2.text.descript10=<b>\u6CE8\u610F\uFF1A</b>\u7279\u5B9A\u306E\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u767A\u884C\u9280\u884C\u306F\u307E\u3060\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u53D6\u5F15\u306E\u6E96\u5099\u304C\u3067\u304D\u3066\u3044\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u306E\u3067\u3001ktc\u7D4C\u7531\u3067\u306E\u53D6\u5F15\u306B\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u3092\u4F7F
pg.eng.payment.payForm2.text.descript11=\u203B\u65E2\u306B\u3054\u767B\u9332\u3044\u305F\u3060\u3044\u3066\u3044\u308B\u65B9\u306F
pg.eng.payment.payForm2.text.descript12=\u767A\u884C\u9280\u884C\u304B\u3089\u306E\u8981\u6C42\u306B\u5FDC\u3058\u3066\u78BA\u8A8D\u5F8C\u3001\u5BFE\u5FDC\u3059\u308B\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u63D0\u4F9B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
pg.eng.payment.payForm2.text.descript13=
pg.eng.payment.payForm2.text.descript14=
pg.eng.payment.payForm2.text.descript15=\u53D6\u5F15\u30BF\u30A4\u30D7 :
pg.eng.payment.payForm2.text.descript16=\u30D5\u30EC\u30AD\u30B7\u30FC\u5272\u8CE6\u30D7\u30E9\u30F3
#pg.eng.payment.payForm2.text.descript17=Term of Payment : 20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript17=\u5272\u8CE6\u671F\u9593 :
pg.eng.payment.payForm2.text.descript18=\u6708
pg.eng.payment.payForm2.text.descript19=\u6607\u9032\u306E\u30BF\u30A4\u30D7 :
#pg.eng.payment.payForm2.text.descript20=Zero rate promotion (0%) 20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript20=0\uFF05\u9084\u5143\u7387\u30AD\u30E3\u30F3\u30DA\u30FC\u30F3
pg.eng.payment.payForm2.text.descript21=\u56FA\u5B9A\u91D1\u5229\u512A\u9047(0.74%\u4EE5\u4E0B)
#pg.eng.payment.payForm2.text.descript22=Special rate promotion 20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript22=\u7279\u5225\u91D1\u5229\u512A\u9047\uFF080.74\uFF05\u4EE5\u4E0B\uFF09
#pg.eng.payment.payForm2.text.descript23=KTC Forever Rewards Points 20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript23=\u30D5\u30A9\u30FC\u30A8\u30D0\u30FC\u30EA\u30EF\u30FC\u30C9\u30DD\u30A4\u30F3\u30C8
#pg.eng.payment.payForm2.text.descript24=KTC Forever Rewards Points 20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript24=\u30D5\u30A9\u30FC\u30A8\u30D0\u30FC\u30EA\u30EF\u30FC\u30C9\u30DD\u30A4\u30F3\u30C8
pg.eng.payment.payForm2.text.descript25=\u30D0\u30A6\u30C1\u30E3\u30FC
pg.eng.payment.payForm2.text.descript26=\u30DD\u30A4\u30F3\u30C8\u306E\u307F
pg.eng.payment.payForm2.text.descript27=\u30DD\u30A4\u30F3\u30C8+\u30AF\u30EC\u30B8\u30C3\u30C8
pg.eng.payment.payForm2.text.descript28=\u4E2D\u53E4\u30DD\u30A4\u30F3\u30C8 :
pg.eng.payment.payForm2.text.descript29=\u30DD\u30A4\u30F3\u30C8
pg.eng.payment.payForm2.text.descript30=\u3044\u3044\u3048\u3002. \u5546\u54C1\u306E\u3054\u8CFC\u5165\u306F\u3053\u3061\u3089\u304B\u3089\u3002 :
pg.eng.payment.payForm2.text.descript31=<br>\uFF08\u5408\u8A08\u91D1\u984D\u306F\u7D50\u679C\u30DA\u30FC\u30B8\u306B\u8868\u793A\u3055\u308C\u307E\u3059\uFF09
pg.eng.payment.payForm2.text.descript32=<br>\uFF08\u4F7F\u7528\u3055\u308C\u305F\u30DD\u30A4\u30F3\u30C8\u306F\u7D50\u679C\u30DA\u30FC\u30B8\u306B\u8868\u793A\u3055\u308C\u307E\u3059\uFF09
#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}]
pg.eng.payment.payForm2.text.descript33=\u767A\u884C\u8005\u9280\u884C\u56FD:
pg.eng.payment.payForm2.text.descript34=\u767A\u884C\u8005\u9280\u884C\u540D:
#pg.eng.payment.payForm2.text.descript35=Others:
pg.eng.payment.payForm2.text.descript35=\u305D\u306E\u4ED6\u9280\u884C:
pg.eng.payment.payForm2.text.descript36=\u30E1\u30FC\u30EB:
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]
#20160122 T&C Start [QTH1512001]
pg.eng.payment.payForm2.text.descript37=\u79C1\u306F\u5229\u7528\u898F\u7D04\u3092\u8AAD\u307F\u3001\u540C\u610F\u3057\u307E\u3057\u305F\u3002
#20160122 T&C End [QTH1512001]
#20160223 TTM Start [QTH1510001]
pg.eng.payment.payForm2.text.descript38=\u3042\u306A\u305F\u306E\u6B8B\u308A\u6642\u9593:
pg.eng.payment.payForm2.text.descript39=\u5206
pg.eng.payment.payForm2.text.descript40=\u7B2C\u4E8C
pg.eng.payment.payForm2.text.descript41=\u3044\u305A\u308C\u304B\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
#20160223 TTM End [QTH1510001]
pg.eng.payment.payForm2.text.descript42=\u52A0\u76DF\u5E97\u306E\u6240\u5728\u5730:
#20200520 Add by May Member payment
pg.eng.payment.payForm2.text.descript43=\u6709\u52B9\u671F\u9650\u3092\u66F4\u65B0\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059
pg.eng.payment.payForm2.text.descript44=\u30AB\u30FC\u30C9\u60C5\u5831\u306E\u4FDD\u5B58:
pg.eng.payment.payForm2.text.descript45=\uFF08\u30AB\u30FC\u30C9\u306E\u78BA\u8A8D\u306F\u542B\u307E\u308C\u307E\u305B\u3093\u3002)
pg.eng.payment.payForm2.text.descript46=\u9001\u4FE1\u3059\u308B
pg.eng.payment.payForm2.text.descript47=\u30AD\u30E3\u30F3\u30BB\u30EB
pg.eng.payment.payForm2.text.descript48=\u30AB\u30FC\u30C9\u4E0A\u306E\u540D\u524D
pg.eng.payment.payForm2.text.descript49=CVV

pg.eng.payment.payForm2.text.errmsg1=\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002
pg.eng.payment.payForm2.text.errmsg2=\u30D1\u30E9\u30E1\u30FC\u30BF\u30E9\u30F3\u30B2\u30FC\u30B8\u30A4\u30F3\u30D5\u30A9\u30E1\u30FC\u30B7\u30E7\u30F3
pg.eng.payment.payForm2.text.errmsg3=\u30D1\u30E9\u30E1\u30FC\u30BFcurrCode\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm2.text.errmsg4=\u91D1\u984D\u306E\u5F62\u5F0F\u304C\u7121\u52B9\u3067\u3059\u3002 \u5C0F\u6570\u70B9\u4EE5\u4E0B\u306E\u6841\u6570\u304C2\u6841\u4EE5\u4E0B\u3067\u3042\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
pg.eng.payment.payForm2.text.errmsg5=\u91CF\u306F\u30BC\u30ED\u3088\u308A\u5927\u304D\u304F\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
pg.eng.payment.payForm2.text.errmsg6="\u91D1\u984D"\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u8A18\u53F7\u306F\u53D7\u3051\u4ED8\u3051\u3066\u3044\u307E\u305B\u3093\u306E\u3067\u3054\u6CE8\u610F\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payForm2.text.errmsg7=\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8\u53C2\u7167\u306E\u9577\u3055\u306F\u300135\u6587\u5B57\u3092\u8D85\u3048\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
pg.eng.payment.payForm2.text.errmsg8=\u5099\u8003\u306E\u9577\u3055\u306F500\u6587\u5B57\u3092\u8D85\u3048\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
pg.eng.payment.payForm2.text.errmsg9=\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u6E21\u3057
pg.eng.payment.payForm2.text.errmsg10=\u79C1\u305F\u3061\u306E\u30B7\u30B9\u30C6\u30E0\u3067\u306F\u52A0\u76DF\u5E97\u304C\u7121\u52B9\u3067\u3059
pg.eng.payment.payForm2.text.errmsg11=\u304A\u652F\u6255\u3044\u30B5\u30FC\u30D3\u30B9\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm2.text.errmsg12=\u30B7\u30B9\u30C6\u30E0\u4F7F\u7528\u4E2D\u3002 \u5F8C\u3067\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payForm2.text.errmsg13=\u6BCE\u65E5\u306E\u53D6\u5F15\u5236\u9650\u3092\u8D85\u3048\u307E\u3057\u305F\u3002
pg.eng.payment.payForm2.text.errmsg14=\u6BCE\u6708\u306E\u53D6\u5F15\u5236\u9650\u3092\u8D85\u3048\u307E\u3057\u305F\u3002
pg.eng.payment.payForm2.text.errmsg15=\u5358\u4E00\u306E\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u5236\u9650\u3092\u8D85\u3048\u307E\u3057\u305F\u3002
pg.eng.payment.payForm2.text.errmsg16=\u5236\u9650\u8A08\u7B97\u6642\u306E\u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC\u3002
pg.eng.payment.payForm2.text.errmsg17=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u756A\u53F7\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\uFF01
pg.eng.payment.payForm2.text.errmsg18=\u652F\u6255\u3044\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\uFF1F
pg.eng.payment.payForm2.text.errmsg19=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u756A\u53F7\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm2.text.errmsg20=3\u6841\u306E\u30AB\u30FC\u30C9\u78BA\u8A8D\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
pg.eng.payment.payForm2.text.errmsg21=VISA\u306E\u30AB\u30FC\u30C9\u78BA\u8A8D\u756A\u53F7\u306F3\u6841\u306E\u756A\u53F7\u3067\u3059
pg.eng.payment.payForm2.text.errmsg22=MasterCard\u306E\u30AB\u30FC\u30C9\u8A8D\u8A3C\u756A\u53F7\u306F3\u6841\u306E\u756A\u53F7\u3067\u3059
pg.eng.payment.payForm2.text.errmsg23=\u7121\u52B9\u306A\u91D1\u984D\u5F62\u5F0F\u3002 JCB\u306F\u5168\u984D\u306E\u307F\u53D7\u3051\u4ED8\u3051\u3066\u3044\u307E\u3059\u3002
pg.eng.payment.payForm2.text.errmsg24=\u6709\u52B9\u671F\u9650\u306E\u6708\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm2.text.errmsg25=\u6709\u52B9\u671F\u9650\u306E\u5E74\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm2.text.errmsg26=\u30AB\u30FC\u30C9\u6240\u6709\u8005\u306E\u540D\u524D\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm2.text.errmsg27=N/A
pg.eng.payment.payForm2.text.errmsg28=\u304A\u652F\u6255\u3044\u306E\u8A73\u7D30\u3092\u518D\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044 :
#pg.eng.payment.payForm2.text.errmsg29=Merchant :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.errmsg29=\u52A0\u76DF\u5E97\u540D :
pg.eng.payment.payForm2.text.errmsg30=\u91D1\u984D :
pg.eng.payment.payForm2.text.errmsg31=\u304A\u652F\u6255\u3044\u65B9\u6CD5 :
pg.eng.payment.payForm2.text.errmsg32=\u30AB\u30FC\u30C9\u756A\u53F7 :
pg.eng.payment.payForm2.text.errmsg33=\u6709\u52B9\u671F\u9650 :
#pg.eng.payment.payForm2.text.errmsg34=Name as shown on credit card :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.errmsg34=\u30AB\u30FC\u30C9\u540D\u7FA9\u4EBA\u306E\u540D\u524D :
pg.eng.payment.payForm2.text.errmsg35=\u30AB\u30FC\u30C9\u78BA\u8A8D\u756A\u53F7 :
pg.eng.payment.payForm2.text.errmsg36=\u5546\u4EBA\u306E\u53C2\u7167\u3044\u3044\u3048\u3002 :
#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}]
pg.eng.payment.payForm2.text.errmsg37=\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u30BF\u30A4\u30E0\u30BE\u30FC\u30F3\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm2.text.errmsg38=\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u56FD\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payForm2.text.errmsg39=\u767A\u884C\u8005\u306E\u9280\u884C\u306E\u56FD\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059
pg.eng.payment.payForm2.text.errmsg40=\u767A\u884C\u8005\u9280\u884C\u540D\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
pg.eng.payment.payForm2.text.errmsg41=\u767A\u884C\u8005\u9280\u884C\u540D\u3092\u3054\u8A18\u5165\u304F\u3060\u3055\u3044
pg.eng.payment.payForm2.text.errmsg42=\u30E1\u30FC\u30EB\u304C\u6B63\u3057\u304F\u306A\u3044
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]
#20160122 T&C Start [QTH1512001]
pg.eng.payment.payForm2.text.errmsg43=\u652F\u6255\u306E\u524D\u306B\u53D7\u3051\u5165\u308C\u3089\u308C\u305F\u8A00\u8449\u53CA\u3073\u6761\u4EF6\u8AAD\u307F\u3001
#20160122 T&C End [QTH1512001]
#20160223 TTM Start [QTH1510001]
pg.eng.payment.payForm2.text.errmsg44=\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8
pg.eng.payment.payForm2.text.errmsg45=\u30D1\u30E9\u30E1\u30FC\u30BFdTime\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
#20160223 TTM Start [QTH1510001]
#add jcb Security 20170608
pg.eng.payment.payForm2.text.errmsg46=JCB\u306E\u30AB\u30FC\u30C9\u78BA\u8A8D\u756A\u53F7\u306F3\u6841\u306E\u756A\u53F7\u3067\u3059
#May add 20200520 memberpay
pg.eng.payment.payForm2.text.errmsg47=\u30C8\u30FC\u30AF\u30F3\u306E\u8A73\u7D30\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
pg.eng.payment.payForm2.text.errmsg48=\u30E1\u30F3\u30D0\u30FC Id\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
pg.eng.payment.payForm2.text.errmsg49=\u3053\u306E\u30E1\u30F3\u30D0\u30FC\u30DA\u30A4\u30C8\u30FC\u30AF\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u3059\u3002
pg.eng.payment.payForm2.text.errmsg50=\u30E1\u30F3\u30D0\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
pg.eng.payment.payForm2.text.errmsg51=\u30C8\u30FC\u30AF\u30F3\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
pg.eng.payment.payForm2.text.errmsg52=\u30E1\u30F3\u30D0\u30FC\u30A2\u30AB\u30A6\u30F3\u30C8\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
pg.eng.payment.payForm2.text.errmsg53=\u3053\u306E\u52A0\u76DF\u5E97\u3067\u306F\u3001\u4F1A\u54E1\u6C7A\u6E08\u30B5\u30FC\u30D3\u30B9\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
pg.eng.payment.payForm2.text.errmsg54=\u6700\u521D\u306B\u767B\u9332\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
pg.eng.payment.payForm2.text.errmsg55=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u306E\u78BA\u8A8D\u756A\u53F7\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002 \u6B63\u3057\u3044\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u3001\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payForm2.text.errmsg56=4\u6841\u306E\u30AB\u30FC\u30C9\u78BA\u8A8D\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
pg.eng.payment.payForm2.text.errmsg57=\u30AB\u30FC\u30C9\u306E\u78BA\u8A8D\u756A\u53F7\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059\u3002 \u30AB\u30FC\u30C9\u306E\u524D\u9762\u306B\u3042\u308B4\u6841\u306E\u756A\u53F7\u3092\u53C2\u7167\u3057\u3066\u518D\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payForm2.text.errmsg58=UPI\u306E\u30AB\u30FC\u30C9\u78BA\u8A8D\u756A\u53F7\u306F3\u6841\u306E\u756A\u53F7\u3067\u3059
pg.eng.payment.payForm2.text.errmsg59=\u60C5\u5831\u3092\u8A18\u5165\u3057\u3066\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payForm2.text.errmsg60=16\u6841\u306E\u30AB\u30FC\u30C9\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#payConfirm.jsp
pg.eng.payment.payConfirm.text.descript1=\u3054\u5165\u91D1\u78BA\u8A8D
pg.eng.payment.payConfirm.text.descript2=\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9... \u3044\u3044\u3048\u3002. :
pg.eng.payment.payConfirm.text.descript3=\u30AB\u30FC\u30C9\u540D\u7FA9\u4EBA\u306E\u540D\u524D
pg.eng.payment.payConfirm.text.descript4=\u30AB\u30FC\u30C9\u756A\u53F7
pg.eng.payment.payConfirm.text.descript5=\u6709\u52B9\u671F\u9650
pg.eng.payment.payConfirm.text.descript6=\u30AB\u30FC\u30C9\u60C5\u5831\u306E\u4FDD\u5B58:
pg.eng.payment.payConfirm.text.descript7=\uFF08\u30AB\u30FC\u30C9\u306E\u78BA\u8A8D\u306F\u542B\u307E\u308C\u307E\u305B\u3093\u3002)
pg.eng.payment.payConfirm.text.descript8=\u767A\u884C\u9280\u884C\u56FD
pg.eng.payment.payConfirm.text.descript9=\u9001\u4FE1\u3059\u308B
pg.eng.payment.payConfirm.text.descript10=\u7DE8\u96C6
pg.eng.payment.payConfirm.text.descript11=\u5F85\u3063\u3066\u304F\u3060\u3055\u3044
pg.eng.payment.payConfirm.text.descript12=\u30D9\u30A4\u30B2\u30FC\u30C8\u30A6\u30A7\u30A4\u306F\u73FE\u5728\u3001\u3054\u6CE8\u6587\u3092\u51E6\u7406\u3057\u3066\u3044\u307E\u3059\u3002<br>\u53D6\u5F15\u304C\u9045\u308C\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u306E\u3067\u3001\u30DC\u30BF\u30F3\u3092\u62BC\u3059\u3053\u3068\u306F\u907F\u3051\u3066\u304F\u3060\u3055\u3044\u3002

pg.eng.payment.payVerify.text.title=\u30AF\u30EB\u30F3\u30BF\u30A4\u30AB\u30FC\u30C9\u6C7A\u6E08\u30B5\u30FC\u30D3\u30B9
pg.eng.payment.payVerify.text.descript1=Visa\u306B\u3088\u308B\u691C\u8A3C\u306F\u73FE\u5728\u51E6\u7406\u3055\u308C\u3066\u3044\u307E\u3059\u3002..
pg.eng.payment.payVerify.text.descript2=MasterCard SecureCode\u306F\u73FE\u5728\u51E6\u7406\u4E2D\u3067\u3059\u3002..
pg.eng.payment.payVerify.text.descript3=J/Secure\u306F\u73FE\u5728\u51E6\u7406\u4E2D\u3067\u3059\u3002..
pg.eng.payment.payVerify.text.descript4=\u4EE5\u4E0B\u306E\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8\u306E\u652F\u6255\u3044\u3092\u5B8C\u4E86\u3059\u308B\u306B\u306F\u3001<br>\u30AB\u30FC\u30C9\u306E\u767A\u884C\u8005\u304C\u78BA\u8A8D\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002<br><br><b><font color=\"#0066CC\">\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8\u540D:
pg.eng.payment.payVerify.text.descript5=</font></b><br><br><br><br><br><br><br>
pg.eng.payment.payVerify.text.descript6=JavaScript\u306F\u73FE\u5728\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u308B\u304B\u3001\u30D6\u30E9\u30A6\u30B6\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002<br>JavaScript\u3092\u6709\u52B9\u306B\u3057\u3001\u9001\u4FE1\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u7D9A\u884C\u3057\u3066\u304F\u3060\u3055\u3044<br>\u3042\u306A\u305F\u306E3D\u30BB\u30AD\u30E5\u30A2\u306A\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u51E6\u7406\u3002
pg.eng.payment.payVerify.text.descript7=VISA\u30AB\u30FC\u30C9\u306F3D\uFF08VISA\u306B\u3088\u308B\u78BA\u8A8D\uFF09\u304C\u6709\u52B9\u306B\u306A\u3063\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
pg.eng.payment.payVerify.text.descript8=MasterCard\u306F3D(\u30BB\u30AD\u30E5\u30A2\u30B3\u30FC\u30C9)\u3092\u6709\u52B9\u306B\u3057\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
pg.eng.payment.payVerify.text.descript9=JCB\u30AB\u30FC\u30C9\u306F3D\uFF08J/Secure\uFF09\u304C\u6709\u52B9\u306B\u306A\u3063\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
#ITMX
pg.eng.payment.payVerify.text.descript10=\u73FE\u5728\u51E6\u7406\u4E2D\u3067\u3059\u3002..
pg.eng.payment.payVerify.text.descript11=\u30E6\u30CB\u30AA\u30F3\u30DA\u30A4\u306F\u73FE\u5728\u51E6\u7406\u3055\u308C\u3066\u3044\u307E\u3059\u3002..

pg.eng.payment.payVerify.text.errmsg1=\u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u304C\u3001\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u3059\u3002 \u79C1\u306F\u3042\u306A\u305F\u304C\u518D\u3073\u30D7\u30ED\u30BB\u30B9\u3092\u901A\u904E\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u6016\u3044\u3067\u3059\u3002
pg.eng.payment.payVerify.text.errmsg2=\u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u304C\u3001\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u3059\u3002 \u79C1\u306F\u3042\u306A\u305F\u304C\u518D\u3073\u30D7\u30ED\u30BB\u30B9\u3092\u901A\u904E\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u6016\u3044\u3067\u3059\u3002
pg.eng.payment.payVerify.text.errmsg3=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30BB\u30C3\u30B7\u30E7\u30F3\u306F\u3001\u7E70\u308A\u8FD4\u3057\u62D2\u5426\u306E\u305F\u3081\u306B\u671F\u9650\u5207\u308C\u306B\u306A\u308A\u307E\u3057\u305F\u3002
pg.eng.payment.payVerify.text.errmsg4=\u7121\u52B9\u306A\u30BB\u30C3\u30B7\u30E7\u30F3Id
pg.eng.payment.payVerify.text.errmsg5=\u30D1\u30E9\u30E1\u30FC\u30BF\u5546\u4EBAId\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payVerify.text.errmsg6=\u30D1\u30E9\u30E1\u30FC\u30BF\u8A00\u8A9E\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payVerify.text.errmsg7=\u30D1\u30E9\u30E1\u30FC\u30BF\u901A\u8CA8\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payVerify.text.errmsg8=\u91D1\u984D\u306E\u5F62\u5F0F\u304C\u7121\u52B9\u3067\u3059\u3002 \u5C0F\u6570\u70B9\u4EE5\u4E0B\u306E\u6841\u6570\u304C2\u6841\u4EE5\u4E0B\u3067\u3042\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
pg.eng.payment.payVerify.text.errmsg9=\u91CF\u306F\u30BC\u30ED\u3088\u308A\u5927\u304D\u304F\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
pg.eng.payment.payVerify.text.errmsg10="\u91D1\u984D"\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u8A18\u53F7\u306F\u53D7\u3051\u4ED8\u3051\u3066\u3044\u307E\u305B\u3093\u306E\u3067\u3054\u6CE8\u610F\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payVerify.text.errmsg11=\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8\u53C2\u7167\u306E\u9577\u3055\u306F\u300135\u6587\u5B57\u3092\u8D85\u3048\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
pg.eng.payment.payVerify.text.errmsg12=\u7121\u52B9\u306A\u30AB\u30FC\u30C9\u78BA\u8A8D\u756A\u53F7
pg.eng.payment.payVerify.text.errmsg13=\u7121\u52B9\u306A\u30AB\u30FC\u30C9\u78BA\u8A8D\u756A\u53F7
pg.eng.payment.payVerify.text.errmsg14=\u7121\u52B9\u306A\u652F\u6255\u3044\u65B9\u6CD5
pg.eng.payment.payVerify.text.errmsg15=\u5099\u8003\u306E\u9577\u3055\u306F500\u6587\u5B57\u3092\u8D85\u3048\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
pg.eng.payment.payVerify.text.errmsg16=\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u6E21\u3057
pg.eng.payment.payVerify.text.errmsg17=\u3053\u306E\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8\u306F\u3001\u5F53\u793E\u306E\u30B7\u30B9\u30C6\u30E0\u306B\u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payVerify.text.errmsg18=\u3042\u306A\u305F\u306F\u8CA9\u58F2\u53D6\u5F15\u306E\u307F\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u3059\u3002
pg.eng.payment.payVerify.text.errmsg19=\u3042\u306A\u305F\u3060\u3051\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u627F\u8A8D\u53D6\u5F15\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u3059\u3002
pg.eng.payment.payVerify.text.errmsg20=\u9280\u884C\u6C7A\u6E08\u304C\u9032\u884C\u4E2D\u306E\u305F\u3081\u3001<br>\u5F53\u793E\u306E\u30B5\u30FC\u30D3\u30B9\u306F\u4E00\u6642\u7684\u306B\u5229\u7528\u3067\u304D\u307E\u305B\u3093\u3002<br>\u5F8C\u3067\u3082\u3046\u4E00\u5EA6\u3084\u308A\u76F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002 \u3054\u4E0D\u4FBF\u3092\u304A\u304B\u3051\u3057\u307E\u3057\u305F\u3053\u3068\u3092\u304A\u8A6B\u3073\u7533\u3057\u4E0A\u3052\u307E\u3059\u3002
pg.eng.payment.payVerify.text.errmsg21=\u304A\u652F\u6255\u3044\u30B5\u30FC\u30D3\u30B9\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payVerify.text.errmsg22=\u30B7\u30B9\u30C6\u30E0\u4F7F\u7528\u4E2D\u3002 \u5F8C\u3067\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payVerify.text.errmsg23=\u6BCE\u65E5\u306E\u53D6\u5F15\u5236\u9650\u3092\u8D85\u3048\u307E\u3057\u305F\u3002
pg.eng.payment.payVerify.text.errmsg24=\u6BCE\u6708\u306E\u53D6\u5F15\u5236\u9650\u3092\u8D85\u3048\u307E\u3057\u305F\u3002
pg.eng.payment.payVerify.text.errmsg25=\u5358\u4E00\u306E\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u5236\u9650\u3092\u8D85\u3048\u307E\u3057\u305F\u3002
pg.eng.payment.payVerify.text.errmsg26=\u5236\u9650\u8A08\u7B97\u6642\u306E\u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC\u3002
pg.eng.payment.payVerify.text.errmsg27=\u9280\u884C\u30B7\u30B9\u30C6\u30E0\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u304C\u9032\u884C\u4E2D\u3067\u3042\u308B\u305F\u3081\u3001<br>\u5F53\u793E\u306E\u30B5\u30FC\u30D3\u30B9\u306F\u4E00\u6642\u7684\u306B\u5229\u7528\u3067\u304D\u307E\u305B\u3093\u3002 <br>\u5F8C\u3067\u3082\u3046\u4E00\u5EA6\u3084\u308A\u76F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002 \u3054\u4E0D\u4FBF\u3092\u304A\u304B\u3051\u3057\u307E\u3057\u305F\u3053\u3068\u3092\u304A\u8A6B\u3073\u7533\u3057\u4E0A\u3052\u307E\u3059\u3002
pg.eng.payment.payVerify.text.errmsg28=\u3053\u306E\u30AB\u30FC\u30C9\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u3059
pg.eng.payment.payVerify.text.errmsg29=\u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC
#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}]
pg.eng.payment.payVerify.text.errmsg30=\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u30BF\u30A4\u30E0\u30BE\u30FC\u30F3\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payVerify.text.errmsg31=\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u56FD\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]
#Member payment - start
pg.eng.payment.payVerify.text.errmsg32=\u30C8\u30FC\u30AF\u30F3\u306E\u8A73\u7D30\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
pg.eng.payment.payVerify.text.errmsg33=\u30E1\u30F3\u30D0\u30FC Id\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
pg.eng.payment.payVerify.text.errmsg34=\u3053\u306E\u30E1\u30F3\u30D0\u30FC\u30DA\u30A4\u30C8\u30FC\u30AF\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u3059\u3002
pg.eng.payment.payVerify.text.errmsg35=\u30E1\u30F3\u30D0\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
pg.eng.payment.payVerify.text.errmsg36=\u30A2\u30AB\u30A6\u30F3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
pg.eng.payment.payVerify.text.errmsg37=\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u30D7\u30E9\u30B0\u30A4\u30F3id
#Member Payment - End

# payment/payerVerifyResult.jsp
pg.eng.payment.payVerifyResult.text.title=\u30AF\u30EB\u30F3\u30BF\u30A4\u30AB\u30FC\u30C9\u6C7A\u6E08\u30B5\u30FC\u30D3\u30B9
pg.eng.payment.payVerifyResult.text.descript1=\u4ECA\u3059\u3050\u51E6\u7406\u3057\u307E\u3059\u3002..

# payment/payComp.jsp (Payment Last Page)
pg.eng.payment.payComp.text.title=\u30AF\u30EB\u30F3\u30BF\u30A4\u30AB\u30FC\u30C9\u6C7A\u6E08\u30B5\u30FC\u30D3\u30B9
pg.eng.payment.payComp.text.descript1=\u652F\u6255\u7D50\u679C
pg.eng.payment.payComp.text.descript2=\u304A\u652F\u6255\u3044\u306E\u304A\u53D6\u5F15\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F
#pg.eng.payment.payComp.text.descript3=Merchant :20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript3=\u52A0\u76DF\u5E97\u540D :
pg.eng.payment.payComp.text.descript4=\u91D1\u984D :
pg.eng.payment.payComp.text.descript5=\u304A\u652F\u6255\u3044\u65B9\u6CD5 :
pg.eng.payment.payComp.text.descript6=\u30AB\u30FC\u30C9\u756A\u53F7 :
pg.eng.payment.payComp.text.descript7=\u6709\u52B9\u671F\u9650\uFF08mm/yy\uFF09 :
#pg.eng.payment.payComp.text.descript8=Name as shown on credit card :20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript8=\u30AB\u30FC\u30C9\u540D\u7FA9\u4EBA\u306E\u540D\u524D :
pg.eng.payment.payComp.text.descript9=\u5546\u4EBA\u306E\u53C2\u7167\u3044\u3044\u3048\u3002 :
pg.eng.payment.payComp.text.descript10=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3IP :
pg.eng.payment.payComp.text.descript11=\u652F\u6255\u306E\u53C2\u7167\u3044\u3044\u3048\u3002 :
#pg.eng.payment.payComp.text.descript12=Note:This transaction will be recorded in your bank /credit card account statement <br>as with merchant name 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript12=
#pg.eng.payment.payComp.text.descript13=Please contact your merchant 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript13=\u88FD\u54C1-\u30B5\u30FC\u30D3\u30B9\u306B\u95A2\u3059\u308B\u30D8\u30EB\u30D7-\u30B5\u30DD\u30FC\u30C8\u306E\u305F\u3081,
#pg.eng.payment.payComp.text.descript14=for any order and delivery queries.20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript14=\u52A0\u76DF\u5E97\u306B\u76F4\u63A5\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payComp.text.descript15=\u3042\u306A\u305F\u306F\u81EA\u52D5\u7684\u306B\u3042\u306A\u305F\u306E\u5546\u4EBA\u306E\u30B5\u30A4\u30C8\u306B\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u3055\u308C\u307E\u3059
pg.eng.payment.payComp.text.descript16=\u79D2\u3002
#pg.eng.payment.payComp.text.descript17=The last payment transaction of this <br>Merchant Reference No. is already processed.<br><br>Please contact your merchant for any queries.
pg.eng.payment.payComp.text.descript17=\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8\u53C2\u7167\u756A\u53F7\u306F\u3059\u3067\u306B\u51E6\u7406\u3055\u308C\u3066\u3044\u307E\u3059
pg.eng.payment.payComp.text.descript18=\u52A0\u76DF\u5E97\u540D :
pg.eng.payment.payComp.text.descript19=\u5546\u4EBA\u306E\u53C2\u7167\u3044\u3044\u3048\u3002 :
pg.eng.payment.payComp.text.descript20=\u652F\u6255\u7D50\u679C
pg.eng.payment.payComp.text.descript21=\u652F\u6255\u306E\u53C2\u7167\u3044\u3044\u3048\u3002 :
pg.eng.payment.payComp.text.descript22=*\u63D0\u4F9B\u3055\u308C\u305F\u500B\u4EBA\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093 *
pg.eng.payment.payComp.text.descript23=\u30D7\u30ED\u30BB\u30B9\u306F\u30E6\u30FC\u30B6\u30FC\u306B\u3088\u3063\u3066\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u307E\u3059 *
pg.eng.payment.payComp.text.descript24=*\u7279\u5B9A\u306E\u6642\u9593\u5185\u306B\u53D6\u5F15\u304C\u5B8C\u4E86\u3057\u3066\u3044\u307E\u305B\u3093 *
pg.eng.payment.payComp.text.descript25=\u6B21\u306E\u7406\u7531\u306B\u3088\u308B\u3053\u306E\u5931\u6557 :
pg.eng.payment.payComp.text.descript26=*\u7121\u52B9\u306A\u30C7\u30FC\u30BF\u306F\u3001\u4F8B\u3048\u3070\u3001\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u756A\u53F7/\u6709\u52B9\u671F\u9650\u3092\u63D0\u4F9B\u3055\u308C\u3066\u3044\u307E\u3059*
pg.eng.payment.payComp.text.descript27=*\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u767A\u884C\u9280\u884C\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u306B\u5230\u9054\u3067\u304D\u306A\u3044 *
pg.eng.payment.payComp.text.descript28=*\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u306F\u3001\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u4E0A\u3067\u306E\u627F\u8A8D\u306E\u305F\u3081\u306B\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093 *
pg.eng.payment.payComp.text.descript29=*\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u306F\u3001\u4E00\u65E5\u306E\u7279\u5B9A\u306E\u6642\u9593\u5E2F\u306B\u627F\u8A8D\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093 *
pg.eng.payment.payComp.text.descript30=\u3053\u306E\u72B6\u6CC1\u3092\u4FEE\u6B63\u3059\u308B\u306B\u306F\u3001\u4EE5\u4E0B\u306E\u6307\u793A\u306B\u5F93\u3063\u3066\u304F\u3060\u3055\u3044:
pg.eng.payment.payComp.text.descript31=*\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u304C\u6709\u52B9\u3067\u3042\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3059\u308B\u305F\u3081\u306B\u30AB\u30FC\u30C9\u767A\u884C\u9280\u884C\u306B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044<br>\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u7D4C\u7531\u3067\u306E\u8CFC\u5165\u306B\u4F7F\u7528\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059 *
pg.eng.payment.payComp.text.descript32=*\u5225\u306E\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u3092\u4F7F\u7528\u3057\u3066<br>\u3042\u306A\u305F\u306E\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u306E\u627F\u8A8D\u3092\u5B8C\u4E86\u3057\u307E\u3059 *
pg.eng.payment.payComp.text.descript33=

pg.eng.payment.payComp.text.descript34=\u53D6\u5F15\u30BF\u30A4\u30D7:
pg.eng.payment.payComp.text.descript35=\u30D5\u30EC\u30AD\u30B7\u30FC\u5272\u8CE6\u30D7\u30E9\u30F3
pg.eng.payment.payComp.text.descript36=\u6607\u9032\u306E\u30BF\u30A4\u30D7:
#pg.eng.payment.payComp.text.descript37=Zero rate promotion (0%) 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript37=0\uFF05\u9084\u5143\u7387\u30AD\u30E3\u30F3\u30DA\u30FC\u30F3
pg.eng.payment.payComp.text.descript38=\u56FA\u5B9A\u91D1\u5229\u306E\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3
#pg.eng.payment.payComp.text.descript39=Special rate promotion 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript39=\u7279\u5225\u6599\u91D1\u30D7\u30ED\u30E2\u30FC\u30B7\u30E7\u30F3
#pg.eng.payment.payComp.text.descript40=Term of Payment: 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript40=\u5272\u8CE6\u671F\u9593:
pg.eng.payment.payComp.text.descript41=\u6708
#pg.eng.payment.payComp.text.descript42=Interest (%) : 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript42=\u91D1\u5229\uFF08\uFF05\uFF09 :
pg.eng.payment.payComp.text.descript43=\u5229\u606F\u984D:
pg.eng.payment.payComp.text.descript44=\u652F\u6255\u7DCF\u984D:
pg.eng.payment.payComp.text.descript45=\u6BCE\u6708\u306E\u652F\u6255\u984D:
#pg.eng.payment.payComp.text.descript46=KTC Forever Rewards Points 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript46=\u30D5\u30A9\u30FC\u30A8\u30D0\u30FC\u30EA\u30EF\u30FC\u30C9\u30DD\u30A4\u30F3\u30C8
#pg.eng.payment.payComp.text.descript47=KTC Forever Rewards Points 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript47=\u30D5\u30A9\u30FC\u30A8\u30D0\u30FC\u30EA\u30EF\u30FC\u30C9\u30DD\u30A4\u30F3\u30C8
pg.eng.payment.payComp.text.descript48=\u30D0\u30A6\u30C1\u30E3\u30FC
pg.eng.payment.payComp.text.descript49=\u30DD\u30A4\u30F3\u30C8\u306E\u307F
pg.eng.payment.payComp.text.descript50=\u30DD\u30A4\u30F3\u30C8+\u30AF\u30EC\u30B8\u30C3\u30C8
pg.eng.payment.payComp.text.descript51=\u4E2D\u53E4\u30DD\u30A4\u30F3\u30C8:
pg.eng.payment.payComp.text.descript52=\u30DD\u30A4\u30F3\u30C8
pg.eng.payment.payComp.text.descript53=\u3044\u3044\u3048\u3002. \u5546\u54C1\u306E\u3054\u8CFC\u5165\u306F\u3053\u3061\u3089\u304B\u3089\u3002:
#pg.eng.payment.payComp.text.descript54=Total Cost Value:20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript54=\u5408\u8A08\u91D1\u984D\uFF08\u30D0\u30FC\u30C4\uFF09:
#pg.eng.payment.payComp.text.descript55=Total Balance Points:20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript55=\u512A\u308C\u305F\u70B9:

pg.eng.payment.payComp.text.descript56=\u4ED5\u5165\u5148\u540D :
pg.eng.payment.payComp.text.descript57=\u88FD\u54C1\u30B1\u30A4\u30C8 :
pg.eng.payment.payComp.text.descript58=\u88FD\u54C1\u30E2\u30C7\u30EB :

#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}]
pg.eng.payment.payComp.text.descript59=\u767A\u884C\u8005\u9280\u884C\u56FD :
pg.eng.payment.payComp.text.descript60=\u767A\u884C\u8005\u9280\u884C\u540D :
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]
#Add CI 20180108[QTH1711007] Start
pg.eng.payment.payComp.text.descript61=\u30AD\u30E3\u30C3\u30B7\u30F3\u30B0\u5206\u5272\u30D7\u30E9\u30F3
#Add CI 20180108[QTH1711007] End
pg.eng.payment.payComp.text.descript62=\u65E5\u4ED8 :
pg.eng.payment.payComp.text.descript63=\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8\u306B\u623B\u308B
pg.eng.payment.payComp.text.descript64=\u518D\u8A66\u884C

pg.eng.payment.payComp.text.errmsg1=\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u6E21\u3057
pg.eng.payment.payComp.text.errmsg2=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30BB\u30C3\u30B7\u30E7\u30F3\u306F\u3001\u7E70\u308A\u8FD4\u3057\u62D2\u5426\u306E\u305F\u3081\u306B\u671F\u9650\u5207\u308C\u306B\u306A\u308A\u307E\u3057\u305F\u3002
pg.eng.payment.payComp.text.errmsg3=\u7121\u52B9\u306A\u30BB\u30C3\u30B7\u30E7\u30F3Id
pg.eng.payment.payComp.text.errmsg4=\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002
pg.eng.payment.payComp.text.errmsg5=\u30D1\u30E9\u30E1\u30FC\u30BF\u30E9\u30F3\u30B2\u30FC\u30B8\u30A4\u30F3\u30D5\u30A9\u30E1\u30FC\u30B7\u30E7\u30F3
pg.eng.payment.payComp.text.errmsg6=\u30D1\u30E9\u30E1\u30FC\u30BFCurrCode\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payComp.text.errmsg7=\u91D1\u984D\u306E\u5F62\u5F0F\u304C\u7121\u52B9\u3067\u3059\u3002 \u5C0F\u6570\u70B9\u4EE5\u4E0B\u306E\u6841\u6570\u304C2\u6841\u4EE5\u4E0B\u3067\u3042\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
pg.eng.payment.payComp.text.errmsg8=\u91CF\u306F\u30BC\u30ED\u3088\u308A\u5927\u304D\u304F\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
pg.eng.payment.payComp.text.errmsg9="\u91D1\u984D"\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u8A18\u53F7\u306F\u53D7\u3051\u4ED8\u3051\u3066\u3044\u307E\u305B\u3093\u306E\u3067\u3054\u6CE8\u610F\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payComp.text.errmsg10=\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8\u53C2\u7167\u306E\u9577\u3055\u306F\u300135\u6587\u5B57\u3092\u8D85\u3048\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
pg.eng.payment.payComp.text.errmsg11=\u7121\u52B9\u306A\u30AB\u30FC\u30C9\u78BA\u8A8D\u756A\u53F7
pg.eng.payment.payComp.text.errmsg12=\u7121\u52B9\u306A\u30AB\u30FC\u30C9\u78BA\u8A8D\u756A\u53F7
pg.eng.payment.payComp.text.errmsg13=\u7121\u52B9\u306A\u652F\u6255\u3044\u65B9\u6CD5
pg.eng.payment.payComp.text.errmsg14=\u5099\u8003\u306E\u9577\u3055\u306F500\u6587\u5B57\u3092\u8D85\u3048\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
pg.eng.payment.payComp.text.errmsg15=\u79C1\u305F\u3061\u306E\u30B7\u30B9\u30C6\u30E0\u3067\u306F\u52A0\u76DF\u5E97\u304C\u7121\u52B9\u3067\u3059
pg.eng.payment.payComp.text.errmsg16=\u3042\u306A\u305F\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u8CA9\u58F2\u53D6\u5F15\u306E\u307F\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u3059\u3002
pg.eng.payment.payComp.text.errmsg17=\u3042\u306A\u305F\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u307F\u306E\u627F\u8A8D\u53D6\u5F15\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u3059\u3002
pg.eng.payment.payComp.text.errmsg18=\u9280\u884C\u6C7A\u6E08\u304C\u9032\u884C\u4E2D\u306E\u305F\u3081\u3001<br>\u5F53\u793E\u306E\u30B5\u30FC\u30D3\u30B9\u306F\u4E00\u6642\u7684\u306B\u5229\u7528\u3067\u304D\u307E\u305B\u3093\u3002 \u5F8C\u3067\u3082\u3046\u4E00\u5EA6<br>\u3092\u8A66\u3057\u3066\u304F\u3060\u3055\u3044\u3002 \u3054\u4E0D\u4FBF\u3092\u304A\u304B\u3051\u3057\u307E\u3057\u305F\u3053\u3068\u3092\u304A\u8A6B\u3073\u7533\u3057\u4E0A\u3052\u307E\u3059\u3002
pg.eng.payment.payComp.text.errmsg19=\u304A\u652F\u6255\u3044\u30B5\u30FC\u30D3\u30B9\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payComp.text.errmsg20=\u30B7\u30B9\u30C6\u30E0\u4F7F\u7528\u4E2D\u3002 \u5F8C\u3067\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payComp.text.errmsg21=\u6BCE\u65E5\u306E\u53D6\u5F15\u5236\u9650\u3092\u8D85\u3048\u307E\u3057\u305F\u3002
pg.eng.payment.payComp.text.errmsg22=\u6BCE\u6708\u306E\u53D6\u5F15\u5236\u9650\u3092\u8D85\u3048\u307E\u3057\u305F\u3002
pg.eng.payment.payComp.text.errmsg23=\u5358\u4E00\u306E\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u5236\u9650\u3092\u8D85\u3048\u307E\u3057\u305F\u3002
pg.eng.payment.payComp.text.errmsg24=\u5236\u9650\u8A08\u7B97\u6642\u306E\u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC\u3002
pg.eng.payment.payComp.text.errmsg25=\u9280\u884C\u30B7\u30B9\u30C6\u30E0\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u304C\u9032\u884C\u4E2D\u3067\u3042\u308B\u305F\u3081\u3001<br>\u5F53\u793E\u306E\u30B5\u30FC\u30D3\u30B9\u306F\u4E00\u6642\u7684\u306B\u5229\u7528\u3067\u304D\u307E\u305B\u3093\u3002 \u5F8C\u3067\u3082\u3046\u4E00\u5EA6<br>\u3092\u8A66\u3057\u3066\u304F\u3060\u3055\u3044\u3002 \u3054\u4E0D\u4FBF\u3092\u304A\u304B\u3051\u3057\u307E\u3057\u305F\u3053\u3068\u3092\u304A\u8A6B\u3073\u7533\u3057\u4E0A\u3052\u307E\u3059\u3002
pg.eng.payment.payComp.text.errmsg26=\u3053\u306E\u30AB\u30FC\u30C9\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u3059\u3002
pg.eng.payment.payComp.text.errmsg27=\u652F\u6255\u8005\u8A8D\u8A3C\u304C\u5931\u6557\u3059\u308B
pg.eng.payment.payComp.text.errmsg28=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u8A8D\u8A3C\u62D2\u5426
pg.eng.payment.payComp.text.errmsg29=\u3053\u306E\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306F\u5408\u683C\u306B\u5931\u6557\u3057\u307E\u3059
pg.eng.payment.payComp.text.errmsg30=\u3053\u306E\u969C\u5BB3\u306F\u3001\u6B21\u306E\u3044\u305A\u308C\u304B\u306E\u7406\u7531\u304C\u539F\u56E0\u3067\u767A\u751F\u3059\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059:
pg.eng.payment.payComp.text.errmsg31=
#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}]
pg.eng.payment.payComp.text.errmsg32=\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u30BF\u30A4\u30E0\u30BE\u30FC\u30F3\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
pg.eng.payment.payComp.text.errmsg33=\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u56FD\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]
#pg.eng.payment.payComp.text.errmsg34=Sorry , Your session is expired. I'm afraid you have to go through the process again.<br>
pg.eng.payment.payComp.text.errmsg34=\u7121\u52B9\u306Asessionid\u3067\u3059\u3002<br>
pg.eng.payment.payComp.text.errmsg35=\u30C8\u30FC\u30AF\u30F3\u306E\u8A73\u7D30\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
pg.eng.payment.payComp.text.errmsg36=\u30E1\u30F3\u30D0\u30FC Id\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
pg.eng.payment.payComp.text.errmsg37=\u3053\u306E\u30E1\u30F3\u30D0\u30FC\u30DA\u30A4\u30C8\u30FC\u30AF\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u3059\u3002
pg.eng.payment.payComp.text.errmsg38=\u30E1\u30F3\u30D0\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
pg.eng.payment.payComp.text.errmsg39=\u30A2\u30AB\u30A6\u30F3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
pg.eng.payment.payComp.text.errmsg40=\u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u304C\u3001\u652F\u6255\u3044\u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002
pg.eng.payment.payComp.text.errmsg41=\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002

pg.eng.payment.payComp.text.errmsg42=\u8A8D\u8A3C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002<br>\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u3044\u305F\u3060\u304F\u304B\u3001\u30AB\u30FC\u30C9\u767A\u884C\u9280\u884C\u306B\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payComp.text.errmsg43=\u4E00\u6642\u7684\u306B\u30B5\u30FC\u30D3\u30B9\u3092\u505C\u6B62\u3057\u307E\u3059\u3002<br>\u5F8C\u3067\u3082\u3046\u4E00\u5EA6\u3084\u308A\u76F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payComp.text.errmsg44=\u518D\u8A66\u884C\u3059\u308B\u304B\u3001\u65B0\u3057\u3044\u30AB\u30FC\u30C9\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payComp.text.errmsg45=\u4E00\u6642\u7684\u306B\u30B5\u30FC\u30D3\u30B9\u3092\u505C\u6B62\u3057\u307E\u3059\u3002<br>\u5F8C\u3067\u3082\u3046\u4E00\u5EA6\u3084\u308A\u76F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002

pg.eng.payment.payComp.text.action1=BAY\u306E\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8\u30B5\u30FC\u30D3\u30B9\u306B\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payComp.text.action2=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u304C\u6709\u52B9\u3067\u3042\u308A\u3001\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u7D4C\u7531\u3067\u306E\u8CFC\u5165\u306B\u4F7F\u7528\u3067\u304D\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3059\u308B\u305F\u3081\u306B\u3001\u767A\u884C\u3055\u308C\u305F\u30AB\u30FC\u30C9\u9280\u884C\u306B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payComp.text.action3=\u3053\u306E\u30AB\u30FC\u30C9\u3092\u518D\u5EA6\u63D0\u51FA\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
pg.eng.payment.payComp.text.action4=\u52A0\u76DF\u5E97\u306B\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payComp.text.action5=\u4E88\u671F\u3057\u306A\u3044\u30A8\u30E9\u30FC\u304C\u4E88\u7D04\u3055\u308C\u307E\u3057\u305F\u3002


pg.eng.payment.payComp.text.errcase1=\u4F55\u304B\u304C\u9593\u9055\u3063\u3066\u3044\u305F\u3002
pg.eng.payment.payComp.text.errcase2=\u30BB\u30C3\u30B7\u30E7\u30F3\u306B\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u304C\u3042\u308A\u307E\u3059\u3002

pg.eng.payment.payComp.text.action1=\u52A0\u76DF\u5E97\u306B\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.payComp.text.action2=\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002

pg.eng.payment.payAlipay.text.descript1=\u52A0\u76DF\u5E97\u540D :
pg.eng.payment.payAlipay.text.descript2=\u5546\u4EBA\u306E\u53C2\u7167\u3044\u3044\u3048\u3002 :
pg.eng.payment.payAlipay.text.descript3=\u91D1\u984D :
pg.eng.payment.payAlipay.text.descript4=THB
pg.eng.payment.payAlipay.text.descript5=QR\u30B3\u30FC\u30C9\u3092\u30B9\u30AD\u30E3\u30F3\u3057\u3066\u304F\u3060\u3055\u3044
pg.eng.payment.payAlipay.text.descript6=Alipay\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u958B\u304F

pg.eng.payment.payAlipay.text.errmsg1=\u7F72\u540D\u691C\u8A3C\u306B\u5931\u6557\u3057\u307E\u3057\u305F
pg.eng.payment.payAlipay.text.errmsg2=\u4FDD\u7559\u4E2D\u3067\u306A\u3044\u6CE8\u6587\u72B6\u6CC1
pg.eng.payment.payAlipay.text.errmsg3=\u652F\u6255\u65B9\u6CD5\u60C5\u5831\u304C\u5B58\u5728\u3057\u306A\u3044
pg.eng.payment.payAlipay.text.errmsg4=\u6CE8\u6587\u304C\u5B58\u5728\u3057\u306A\u3044\u304B\u4FDD\u7559\u4E2D
pg.eng.payment.payAlipay.text.errmsg5=Orderid\u304Cnull\u307E\u305F\u306F\u30BC\u30ED\u3067\u3059

pg.eng.payment.default.text.errmsg=\u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u304C\u3001\u652F\u6255\u3044\u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002
pg.eng.payment.default.text.errmsg1=\u4F55\u304B\u304C\u9593\u9055\u3063\u3066\u3044\u305F\u3002
pg.eng.payment.default.text.errmsg2=\u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3057\u307E\u3057\u305F\u3002

pg.eng.payment.default.text.action1=\u52A0\u76DF\u5E97\u306B\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044\u3002
pg.eng.payment.default.text.action2=\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002

pg.eng.payment.default.text.descript1=\u30DE\u30FC\u30C1\u30E3\u30F3\u30C8\u306B\u623B\u308B
pg.eng.payment.default.text.descript2=\u518D\u8A66\u884C

pg.eng.payment.curr.text.descript1=THB

