# -----------------------------------------------------------------------------------------------------------------------
#   	Payment Page
# -----------------------------------------------------------------------------------------------------------------------

# payment/payForm.jsp (Payment First Page)
pg.eng.payment.payForm.text.title=Bank of Ayudhya Payment Service
pg.eng.payment.payForm.text.descript1=Secure Authenticated Merchant:
pg.eng.payment.payForm.text.descript2=You are now connected to a secure payment site operated by BAY. <br>Your payment details will be securely transmitted to the Bank, Card and Payment Companies for transaction authorization using 128bit SSL encryption.
pg.eng.payment.payForm.text.descript3=Verified By VISA
pg.eng.payment.payForm.text.descript4=MasterCard SecureCode
pg.eng.payment.payForm.text.descript5=J/Secure
pg.eng.payment.payForm.text.descript6=BAY payment service now supports
pg.eng.payment.payForm.text.descript7=that you will further authorize the payment with your registered password for added security protection.
pg.eng.payment.payForm.text.descript8=Please contact the above merchant directly for any questions regarding the purchase.
#20160223 TTM Start [QTH1510001]
pg.eng.payment.payForm.text.descript9=Now loading payment page ...
#20160223 TTM End [QTH1510001]
#20181218 Modify Logo Payment Start
pg.eng.payment.payForm.text.descript10=Pay By Debit Card/Credit Card
pg.eng.payment.payForm.text.descript11=Pay By Others
#20181218 Modify Logo Payment End
pg.eng.payment.payForm.text.descript12=Select a payment method
pg.eng.payment.payForm.text.descript13=Merchant Ref. No. :

pg.eng.payment.payForm.text.errmsg1=Parameter merchantId Incorrect
pg.eng.payment.payForm.text.errmsg2=Parameter lang Incorrect
pg.eng.payment.payForm.text.errmsg3=You need to apply for the schedule payment function before using it.
pg.eng.payment.payForm.text.errmsg4=Parameter sDay Incorrect
pg.eng.payment.payForm.text.errmsg5=Parameter sMonth Incorrect
pg.eng.payment.payForm.text.errmsg6=Parameter sYear Incorrect
pg.eng.payment.payForm.text.errmsg7=Parameter eDay Incorrect
pg.eng.payment.payForm.text.errmsg8=Parameter eMonth Incorrect
pg.eng.payment.payForm.text.errmsg9=Parameter eYear Incorrect
pg.eng.payment.payForm.text.errmsg10=Parameter schStatus Incorrect
pg.eng.payment.payForm.text.errmsg11=Parameter nSch Incorrect
pg.eng.payment.payForm.text.errmsg12=Parameter schType Incorrect
pg.eng.payment.payForm.text.errmsg13=Your account doesn't support any kinds of transaction.
pg.eng.payment.payForm.text.errmsg14=Your account only supports sales transaction.
pg.eng.payment.payForm.text.errmsg15=Your account only supports authorize transaction.
pg.eng.payment.payForm.text.errmsg16=Due to the system settlement in progress, <br>our service is temporarily unavailable. Please try <br>again later. We apologize for any inconvenient caused.
pg.eng.payment.payForm.text.errmsg17=Your payment service is not active.
pg.eng.payment.payForm.text.errmsg18=Parameter currCode incorrect
pg.eng.payment.payForm.text.errmsg19=Parameter payMethod Incorrect
pg.eng.payment.payForm.text.errmsg20=Disapproved payment type.
pg.eng.payment.payForm.text.errmsg21=Due to the banking system upgrading is in progress, <br>our service is temporarily unavailable. Please try <br>again later. We apologize for any inconvenient caused.
pg.eng.payment.payForm.text.errmsg22=Error Message
pg.eng.payment.payForm.text.errmsg23=Error Message
# MDES -- start
pg.eng.payment.payForm.text.errmsg24=Invaild Parameter mpLoginId
pg.eng.payment.payForm.text.errmsg25=You need to apply for the member payment function before using it.
# MDES -- end
pg.eng.payment.payForm.text.descript26=Union Pay
pg.eng.payment.payForm.text.descript27=Merchant Reference already exist and is in active status.


# payment/payForm2.jsp (Payment Second Page)
pg.eng.payment.payForm2.text.title=Bank of Ayudhya Payment Service
pg.eng.payment.payForm2.text.descript1=Payment Details
#pg.eng.payment.payForm2.text.descript2=Merchant :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript2=Merchant Name :
pg.eng.payment.payForm2.text.descript3=Amount :
pg.eng.payment.payForm2.text.descript4=Card Number
#pg.eng.payment.payForm2.text.descript5=Expiry Date (mm/yyyy) :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript5=Expiry Date
#pg.eng.payment.payForm2.text.descript6=Name as shown on credit card :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript6=Cardholder Name
#pg.eng.payment.payForm2.text.descript7=Card Verification Number :
pg.eng.payment.payForm2.text.descript7=Card Verification Number (CVV) :
pg.eng.payment.payForm2.text.descript8=Merchant Ref. No. :
pg.eng.payment.payForm2.text.descript9=Transaction IP :
pg.eng.payment.payForm2.text.descript10=<b>Note:</b> As certain credit card-issuing banks might not yet be ready<br>for Internet transaction, please contact your card-issuing bank for any problems<br>in using your credit card for transactions via BAY.
pg.eng.payment.payForm2.text.descript11=* If you have already registered
pg.eng.payment.payForm2.text.descript12=you will be required to provide your corresponding password<br>after confirmation as requested by your issuing bank.
pg.eng.payment.payForm2.text.descript13=
pg.eng.payment.payForm2.text.descript14=
pg.eng.payment.payForm2.text.descript15=Transaction Type :
pg.eng.payment.payForm2.text.descript16=Flexi installment plan
#pg.eng.payment.payForm2.text.descript17=Term of Payment : 20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript17=Installment Period :
pg.eng.payment.payForm2.text.descript18=Months
pg.eng.payment.payForm2.text.descript19=Promotion Type :
#pg.eng.payment.payForm2.text.descript20=Zero rate promotion (0%) 20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript20=0% Rate Promotion
pg.eng.payment.payForm2.text.descript21=Fixed rate promotion (0.74% or lower)
#pg.eng.payment.payForm2.text.descript22=Special rate promotion 20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript22=Special Rate Promotion (0.74% or lower)
#pg.eng.payment.payForm2.text.descript23=BAY Forever Rewards Points 20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript23=Forever Rewards Points
#pg.eng.payment.payForm2.text.descript24=BAY Forever Rewards Points 20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript24=Forever Rewards Points
pg.eng.payment.payForm2.text.descript25=Voucher
pg.eng.payment.payForm2.text.descript26=Point Only
pg.eng.payment.payForm2.text.descript27=Point + Credit
pg.eng.payment.payForm2.text.descript28=Used Point :
pg.eng.payment.payForm2.text.descript29=Points
pg.eng.payment.payForm2.text.descript30=No. of Redeem Items :
pg.eng.payment.payForm2.text.descript31=<br>(Total Amount will show on result page)
pg.eng.payment.payForm2.text.descript32=<br>(Used Point will show on result page)
#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}]
pg.eng.payment.payForm2.text.descript33=Issuing Bank Country
pg.eng.payment.payForm2.text.descript34=Issuer Bank Name:
#pg.eng.payment.payForm2.text.descript35=Others:
pg.eng.payment.payForm2.text.descript35=Others Bank:
pg.eng.payment.payForm2.text.descript36=Email:
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]
#20160122 T&C Start [QTH1512001]
pg.eng.payment.payForm2.text.descript37=I have read and accept the Terms & Conditions.
#20160122 T&C End [QTH1512001]
#20160223 TTM Start [QTH1510001]
pg.eng.payment.payForm2.text.descript38=Your Remaining Time:
pg.eng.payment.payForm2.text.descript39=minute
pg.eng.payment.payForm2.text.descript40=second
pg.eng.payment.payForm2.text.descript41=Please Select One
#20160223 TTM End [QTH1510001]
pg.eng.payment.payForm2.text.descript42=Merchant Location:
#20200520 Add by May Member payment
pg.eng.payment.payForm2.text.descript43=Clicks here to update the expiry date
pg.eng.payment.payForm2.text.descript44=Save Card Information: 
pg.eng.payment.payForm2.text.descript45=(Not include Card Verification No.)
pg.eng.payment.payForm2.text.descript46=Submit
pg.eng.payment.payForm2.text.descript47=Cancel
pg.eng.payment.payForm2.text.descript48=Name on Card
pg.eng.payment.payForm2.text.descript49=CVV

pg.eng.payment.payForm2.text.errmsg1=Parameter merchantId Incorrect
pg.eng.payment.payForm2.text.errmsg2=Parameter lang Incorrect
pg.eng.payment.payForm2.text.errmsg3=Parameter currCode incorrect
pg.eng.payment.payForm2.text.errmsg4=The format of amount is invalid. Please make sure there are 2 digits or less after the decimal point
pg.eng.payment.payForm2.text.errmsg5=The amount must be greater than zero.
pg.eng.payment.payForm2.text.errmsg6=Kindly note we do not accept symbols in the 'amount' field.
pg.eng.payment.payForm2.text.errmsg7=The length of Merchant Reference cannot be longer than 35 characters
pg.eng.payment.payForm2.text.errmsg8=The length of Remark cannot be longer than 500 characters
pg.eng.payment.payForm2.text.errmsg9=Invalid Parameter Passing
pg.eng.payment.payForm2.text.errmsg10=The merchant is invalid in our system
pg.eng.payment.payForm2.text.errmsg11=Your payment service is not active
pg.eng.payment.payForm2.text.errmsg12=System busy. Please try again later.
pg.eng.payment.payForm2.text.errmsg13=Daily transaction limit exceeded.
pg.eng.payment.payForm2.text.errmsg14=Monthly transaction limit exceeded.
pg.eng.payment.payForm2.text.errmsg15=Single transaction limit exceeded.
pg.eng.payment.payForm2.text.errmsg16=System Error on limit calculation.
pg.eng.payment.payForm2.text.errmsg17=The credit card number is not valid!
pg.eng.payment.payForm2.text.errmsg18=Cancel payment?
pg.eng.payment.payForm2.text.errmsg19=The credit card number is incorrect
pg.eng.payment.payForm2.text.errmsg20=Please enter a 3-digit Card Verification Number
pg.eng.payment.payForm2.text.errmsg21=Card Verification Number for VISA is a 3-digit number
pg.eng.payment.payForm2.text.errmsg22=Card Verification Number for MasterCard is a 3-digit number
pg.eng.payment.payForm2.text.errmsg23=Invalid amount format. JCB only accepts whole dollar amount.
pg.eng.payment.payForm2.text.errmsg24=The month of expiry date is incorrect
pg.eng.payment.payForm2.text.errmsg25=The year of expire date is incorrect
pg.eng.payment.payForm2.text.errmsg26=The card holder name is incorrect
pg.eng.payment.payForm2.text.errmsg27=N/A
pg.eng.payment.payForm2.text.errmsg28=Please reconfirm your payment details :
#pg.eng.payment.payForm2.text.errmsg29=Merchant :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.errmsg29=Merchant Name :
pg.eng.payment.payForm2.text.errmsg30=Amount :
pg.eng.payment.payForm2.text.errmsg31=Payment Method :
pg.eng.payment.payForm2.text.errmsg32=Card Number :
pg.eng.payment.payForm2.text.errmsg33=Expiry Date :
#pg.eng.payment.payForm2.text.errmsg34=Name as shown on credit card :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.errmsg34=Cardholder Name :
pg.eng.payment.payForm2.text.errmsg35=Card Verification Number :
pg.eng.payment.payForm2.text.errmsg36=Merchant Reference No. :
#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}]
pg.eng.payment.payForm2.text.errmsg37=Parameter timeZone Incorrect
pg.eng.payment.payForm2.text.errmsg38=Parameter country Incorrect
pg.eng.payment.payForm2.text.errmsg39=The issuer bank country is incorrect
pg.eng.payment.payForm2.text.errmsg40=Please select the issuer bank name
pg.eng.payment.payForm2.text.errmsg41=Please fill in the issuer bank name
pg.eng.payment.payForm2.text.errmsg42=Email Incorrect
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]
#20160122 T&C Start [QTH1512001]
pg.eng.payment.payForm2.text.errmsg43=Please read and accepted Term & Condition before payment
#20160122 T&C End [QTH1512001]
#20160223 TTM Start [QTH1510001]
pg.eng.payment.payForm2.text.errmsg44=Timeout
pg.eng.payment.payForm2.text.errmsg45=Parameter dTime Incorrect
#20160223 TTM Start [QTH1510001]
#add jcb Security 20170608
pg.eng.payment.payForm2.text.errmsg46=Card Verification Number for JCB is a 3-digit number
#May add 20200520 memberpay
pg.eng.payment.payForm2.text.errmsg47=The detail of token is not matched.
pg.eng.payment.payForm2.text.errmsg48=The member Id is not matched.
pg.eng.payment.payForm2.text.errmsg49=This memberpay token is expired.
pg.eng.payment.payForm2.text.errmsg50=No member is found.
pg.eng.payment.payForm2.text.errmsg51=Token is not supported.
pg.eng.payment.payForm2.text.errmsg52=Member Account isn't Active.
pg.eng.payment.payForm2.text.errmsg53=Member payment service is not supported for this merchant.
pg.eng.payment.payForm2.text.errmsg54=You must register first.
pg.eng.payment.payForm2.text.errmsg55=The credit card verification number is incorrect. Please enter correct number and try again.
pg.eng.payment.payForm2.text.errmsg56=Please enter a 4 digit Card Verification Number
pg.eng.payment.payForm2.text.errmsg57=The card verification number incorrect. Please refer to 4 digit number at front of the card and re-input.
pg.eng.payment.payForm2.text.errmsg58=Card Verification Number for UPI is a 3-digit number
pg.eng.payment.payForm2.text.errmsg59=Please fill in the information.
pg.eng.payment.payForm2.text.errmsg60=Please enter a 16 digits Card Number.

#payConfirm.jsp
pg.eng.payment.payConfirm.text.descript1=Payment Confirmation
pg.eng.payment.payConfirm.text.descript2=Merchant Ref. No. :
pg.eng.payment.payConfirm.text.descript3=Cardholder Name
pg.eng.payment.payConfirm.text.descript4=Card Number
pg.eng.payment.payConfirm.text.descript5=Expiry Date
pg.eng.payment.payConfirm.text.descript6=Save Card Information: 
pg.eng.payment.payConfirm.text.descript7=(Not include Card Verification No.)
pg.eng.payment.payConfirm.text.descript8=Issuing Bank Country
pg.eng.payment.payConfirm.text.descript9=Submit
pg.eng.payment.payConfirm.text.descript10=Edit
pg.eng.payment.payConfirm.text.descript11=Please wait
pg.eng.payment.payConfirm.text.descript12=BAY GATEWAY is now processing your order.<br>Please avoid hitting any button as it might  delay the transaction.

pg.eng.payment.payVerify.text.title=Bank of Ayudhya Payment Service
pg.eng.payment.payVerify.text.descript1=Verified by VISA is now processing ...
pg.eng.payment.payVerify.text.descript2=MasterCard SecureCode is now processing ...
pg.eng.payment.payVerify.text.descript3=J/Secure is now processing ...
pg.eng.payment.payVerify.text.descript4=Verification will be required by the issuer of your<br> card in order to complete the payment for the merchant below:<br><br><b><font color=\"#0066CC\"> MERCHANT NAME:
pg.eng.payment.payVerify.text.descript5=</font></b><br><br>
pg.eng.payment.payVerify.text.descript6=JavaScript is currently disabled or is not supported by your browser.<br> Please enable the JavaScript and click Submit to continue <br> the processing of your 3D Secure transaction.
pg.eng.payment.payVerify.text.descript7=Your VISA card must be 3D (Verify By VISA) enabled
pg.eng.payment.payVerify.text.descript8=Your MasterCard must be 3D (SecureCode) enabled
pg.eng.payment.payVerify.text.descript9=Your JCB card must be 3D (J/Secure) enabled
#ITMX
pg.eng.payment.payVerify.text.descript10=ITMX is now processing ...
pg.eng.payment.payVerify.text.descript11=Union Pay is now processing ...

pg.eng.payment.payVerify.text.errmsg1=Sorry, Your session is expired. I'm afraid you have to go through the process again.
pg.eng.payment.payVerify.text.errmsg2=Sorry, Your session is expired. I'm afraid you have to go through the process again.
pg.eng.payment.payVerify.text.errmsg3=Transcation session expired due to repeated rejection.
pg.eng.payment.payVerify.text.errmsg4=Invalid Session Id
pg.eng.payment.payVerify.text.errmsg5=Parameter Merchant Id Incorrect
pg.eng.payment.payVerify.text.errmsg6=Parameter Language Incorrect
pg.eng.payment.payVerify.text.errmsg7=Parameter Currency Incorrect
pg.eng.payment.payVerify.text.errmsg8=The format of amount is invalid. Please make sure there are 2 digits or less after the decimal point
pg.eng.payment.payVerify.text.errmsg9=The amount must be greater than zero.
pg.eng.payment.payVerify.text.errmsg10=Kindly note we do not accept symbols in the 'amount' field.
pg.eng.payment.payVerify.text.errmsg11=The length of Merchant Reference cannot be longer than 35 characters
pg.eng.payment.payVerify.text.errmsg12=Invalid Card Verification Number
pg.eng.payment.payVerify.text.errmsg13=Invalid Card Verification Number
pg.eng.payment.payVerify.text.errmsg14=Invalid Payment Method
pg.eng.payment.payVerify.text.errmsg15=The length of Remark cannot be longer than 500 characters
pg.eng.payment.payVerify.text.errmsg16=Invalid Parameter Passing
pg.eng.payment.payVerify.text.errmsg17=This merchant is not valid to our system
pg.eng.payment.payVerify.text.errmsg18=You account only support sales transaction.
pg.eng.payment.payVerify.text.errmsg19=You account only support authorize transaction.
pg.eng.payment.payVerify.text.errmsg20=Due to the banking settlement in progress, <br>our service is temporarily unavailable.<br> Please try again later. We apologize for any inconvenient caused.
pg.eng.payment.payVerify.text.errmsg21=Your payment service is not active
pg.eng.payment.payVerify.text.errmsg22=System busy. Please try again later.
pg.eng.payment.payVerify.text.errmsg23=Daily transaction limit exceeded.
pg.eng.payment.payVerify.text.errmsg24=Monthly transaction limit exceeded.
pg.eng.payment.payVerify.text.errmsg25=Single transaction limit exceeded.
pg.eng.payment.payVerify.text.errmsg26=System Error on limit calculation.
pg.eng.payment.payVerify.text.errmsg27=Due to the banking system upgrading is in progress, <br>our service is temporarily unavailable. <br>Please retry again later. We apologize for any inconvenient caused.
pg.eng.payment.payVerify.text.errmsg28=This card has expired
pg.eng.payment.payVerify.text.errmsg29=System Error
#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}]
pg.eng.payment.payVerify.text.errmsg30=Parameter timeZone Incorrect
pg.eng.payment.payVerify.text.errmsg31=Parameter country Incorrect
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]
#Member payment - start
pg.eng.payment.payVerify.text.errmsg32=The detail of token is not matched.
pg.eng.payment.payVerify.text.errmsg33=The member Id is not matched.
pg.eng.payment.payVerify.text.errmsg34=This memberpay token is expired.
pg.eng.payment.payVerify.text.errmsg35=No member is found.
pg.eng.payment.payVerify.text.errmsg36=No account is found.
pg.eng.payment.payVerify.text.errmsg37=Invalid Parameter mpLoginId
#Member Payment - End

# payment/payerVerifyResult.jsp
pg.eng.payment.payVerifyResult.text.title=Bank of Ayudhya Payment Service
pg.eng.payment.payVerifyResult.text.descript1=Now processing...

# payment/payComp.jsp (Payment Last Page)
pg.eng.payment.payComp.text.title=Bank of Ayudhya Payment Service
pg.eng.payment.payComp.text.descript1=Payment Result
pg.eng.payment.payComp.text.descript2=Payment Successful
#pg.eng.payment.payComp.text.descript3=Merchant :20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript3=Merchant Name :
pg.eng.payment.payComp.text.descript4=Amount :
pg.eng.payment.payComp.text.descript5=Payment method :
pg.eng.payment.payComp.text.descript6=Card Number :
pg.eng.payment.payComp.text.descript7=Expiry Date (mm/yy) :
#pg.eng.payment.payComp.text.descript8=Name as shown on credit card :20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript8=Cardholder Name :
pg.eng.payment.payComp.text.descript9=Merchant Ref. No. :
pg.eng.payment.payComp.text.descript10=Transaction IP :
pg.eng.payment.payComp.text.descript11=Payment Ref. No. :
#pg.eng.payment.payComp.text.descript12=Note:This transaction will be recorded in your bank /credit card account statement <br>as with merchant name 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript12=
#pg.eng.payment.payComp.text.descript13=Please contact your merchant 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript13=For help & support regarding products & services,
#pg.eng.payment.payComp.text.descript14=for any order and delivery queries.20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript14=please contact merchant directly.
pg.eng.payment.payComp.text.descript15=You will be automatically redirected to your merchant site in
pg.eng.payment.payComp.text.descript16=seconds.
#pg.eng.payment.payComp.text.descript17=The last payment transaction of this <br>Merchant Reference No. is already processed.<br><br>Please contact your merchant for any queries.
pg.eng.payment.payComp.text.descript17=The Merchant Reference Number is already processed
pg.eng.payment.payComp.text.descript18=Merchant Name :
pg.eng.payment.payComp.text.descript19=Merchant Reference No. :
pg.eng.payment.payComp.text.descript20=Payment Result
pg.eng.payment.payComp.text.descript21=Payment Reference No. :
pg.eng.payment.payComp.text.descript22=* Personal Password provided is incorrect *
pg.eng.payment.payComp.text.descript23=process is canceled by user *
pg.eng.payment.payComp.text.descript24=* Transaction is not completed in a given time *
pg.eng.payment.payComp.text.descript25=This failure due to the following reason(s) :
pg.eng.payment.payComp.text.descript26=* Invalid data is provided, e.g. Credit Card Number / Expiry Date*
pg.eng.payment.payComp.text.descript27=* Credit card issuing bank network unreachable *
pg.eng.payment.payComp.text.descript28=* Credit card not valid for authorization over the Internet *
pg.eng.payment.payComp.text.descript29=* Credit card cannot be authorized at certain times of the day *
pg.eng.payment.payComp.text.descript30=To rectify this situation, please follow the instruction(s) below:
pg.eng.payment.payComp.text.descript31=* Check with the card issuing bank to make sure the credit card is valid <br> and can be used for purchases over the internet *
pg.eng.payment.payComp.text.descript32=* Use a different credit card to complete <br> your credit card authorization *
pg.eng.payment.payComp.text.descript33=

pg.eng.payment.payComp.text.descript34=Transaction Type:
pg.eng.payment.payComp.text.descript35=Flexi installment plan
pg.eng.payment.payComp.text.descript36=Promotion Type:
#pg.eng.payment.payComp.text.descript37=Zero rate promotion (0%) 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript37=0% Rate Promotion
pg.eng.payment.payComp.text.descript38=Fixed rate promotion
#pg.eng.payment.payComp.text.descript39=Special rate promotion 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript39=Special Rate Promotion
#pg.eng.payment.payComp.text.descript40=Term of Payment: 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript40=Installment Period:
pg.eng.payment.payComp.text.descript41=Months
#pg.eng.payment.payComp.text.descript42=Interest (%) : 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript42=Interest Rate (%) :
pg.eng.payment.payComp.text.descript43=Interest Amount:
pg.eng.payment.payComp.text.descript44=Total Amount Due:
pg.eng.payment.payComp.text.descript45=Monthly Amount Due:
#pg.eng.payment.payComp.text.descript46=BAY Forever Rewards Points 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript46=Forever Rewards Points
#pg.eng.payment.payComp.text.descript47=BAY Forever Rewards Points 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript47=Forever Rewards Points
pg.eng.payment.payComp.text.descript48=Voucher
pg.eng.payment.payComp.text.descript49=Point Only
pg.eng.payment.payComp.text.descript50=Point + Credit
pg.eng.payment.payComp.text.descript51=Used Point:
pg.eng.payment.payComp.text.descript52=Points
pg.eng.payment.payComp.text.descript53=No. of Redeem Items:
#pg.eng.payment.payComp.text.descript54=Total Cost Value:20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript54=Total Value (Baht):
#pg.eng.payment.payComp.text.descript55=Total Balance Points:20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript55=Outstanding Points:

pg.eng.payment.payComp.text.descript56=Supplier Name :
pg.eng.payment.payComp.text.descript57=Product Cate  :
pg.eng.payment.payComp.text.descript58=Product Model :

#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}]
pg.eng.payment.payComp.text.descript59=Issuer Bank Country :
pg.eng.payment.payComp.text.descript60=Issuer Bank Name :
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]
#Add CI 20180108[QTH1711007] Start
pg.eng.payment.payComp.text.descript61=Cash installment plan
#Add CI 20180108[QTH1711007] End
pg.eng.payment.payComp.text.descript62=Date :
pg.eng.payment.payComp.text.descript63=Back to Merchant
pg.eng.payment.payComp.text.descript64=Retry

pg.eng.payment.payComp.text.errmsg1=Invalid Parameter Passing
pg.eng.payment.payComp.text.errmsg2=Transaction session expired due to repeated rejection.
pg.eng.payment.payComp.text.errmsg3=Invalid Session Id
pg.eng.payment.payComp.text.errmsg4=Parameter merchantId Incorrect
pg.eng.payment.payComp.text.errmsg5=Parameter lang Incorrect
pg.eng.payment.payComp.text.errmsg6=Parameter CurrCode Incorrect
pg.eng.payment.payComp.text.errmsg7=The format of amount is invalid. Please make sure there are 2 digits or less after the decimal point
pg.eng.payment.payComp.text.errmsg8=The amount must be greater than zero.
pg.eng.payment.payComp.text.errmsg9=Kindly note we do not accept symbols in the 'amount' field.
pg.eng.payment.payComp.text.errmsg10=The length of Merchant Reference cannot be longer than 35 characters
pg.eng.payment.payComp.text.errmsg11=Invalid Card Verification Number
pg.eng.payment.payComp.text.errmsg12=Invalid Card Verification Number
pg.eng.payment.payComp.text.errmsg13=Invalid Payment Method
pg.eng.payment.payComp.text.errmsg14=The length of Remark cannot be longer than 500 characters
pg.eng.payment.payComp.text.errmsg15=The merchant is invalid in our system
pg.eng.payment.payComp.text.errmsg16=Your account only support sales transaction.
pg.eng.payment.payComp.text.errmsg17=Your account only support authorize transaction.
pg.eng.payment.payComp.text.errmsg18=Due to the banking settlement in progress, <br>our service is temporarily unavailable. Please try <br>again later. We apologize for any inconvenient caused.
pg.eng.payment.payComp.text.errmsg19=Your payment service is not active
pg.eng.payment.payComp.text.errmsg20=System busy. Please try again later.
pg.eng.payment.payComp.text.errmsg21=Daily transaction limit exceeded.
pg.eng.payment.payComp.text.errmsg22=Monthly transaction limit exceeded.
pg.eng.payment.payComp.text.errmsg23=Single transaction limit exceeded.
pg.eng.payment.payComp.text.errmsg24=System Error on limit calculation.
pg.eng.payment.payComp.text.errmsg25=Due to the banking system upgrading is in progress, <br>our service is temporarily unavailable. Please try <br>again later. We apologize for any inconvenient caused.
pg.eng.payment.payComp.text.errmsg26=This card has expired.
pg.eng.payment.payComp.text.errmsg27=Payer Authentication Fail
pg.eng.payment.payComp.text.errmsg28=Credit Card Authorization Reject
pg.eng.payment.payComp.text.errmsg29=This transaction fails to pass
pg.eng.payment.payComp.text.errmsg30=This failure may due to one of the following reasons:
pg.eng.payment.payComp.text.errmsg31=
#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}]
pg.eng.payment.payComp.text.errmsg32=Parameter timeZone Incorrect
pg.eng.payment.payComp.text.errmsg33=Parameter country Incorrect
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]
#pg.eng.payment.payComp.text.errmsg34=Sorry , Your session is expired. I'm afraid you have to go through the process again.<br>
pg.eng.payment.payComp.text.errmsg34=Invalid sessionid.<br>
pg.eng.payment.payComp.text.errmsg35=The detail of token is not matched.
pg.eng.payment.payComp.text.errmsg36=The member Id is not matched.
pg.eng.payment.payComp.text.errmsg37=This memberpay token is expired.
pg.eng.payment.payComp.text.errmsg38=No member is found.
pg.eng.payment.payComp.text.errmsg39=No account is found.
pg.eng.payment.payComp.text.errmsg40=Sorry, payment failed.
pg.eng.payment.payComp.text.errmsg41=Please try again.

pg.eng.payment.payComp.text.errmsg42=Authentication failed.<br>Please try again or contact your card issuing bank.
pg.eng.payment.payComp.text.errmsg43=Temporarily out of service.<br>Please try again later.
pg.eng.payment.payComp.text.errmsg44=Please try again or use a new card.
pg.eng.payment.payComp.text.errmsg45=Temporarily out of service.<br>Please try again later.

pg.eng.payment.payComp.text.action1=Please contact to BAY's merchant service.
pg.eng.payment.payComp.text.action2=Please check with the card issued bank <br>to make sure the credit card is valid <br>and can be used for purchases over the internet.
pg.eng.payment.payComp.text.action3=You may re-submit this card again.
pg.eng.payment.payComp.text.action4=Please contact to Merchant.
pg.eng.payment.payComp.text.action5=Unexpected Error reserved.


pg.eng.payment.payComp.text.errcase1=Something went wrong.
pg.eng.payment.payComp.text.errcase2=The session has timeout.

pg.eng.payment.payComp.text.action1=Please contact merchant.
pg.eng.payment.payComp.text.action2=Please try again.

pg.eng.payment.payAlipay.text.descript1=Merchant Name :
pg.eng.payment.payAlipay.text.descript2=Merchant Reference No. :
pg.eng.payment.payAlipay.text.descript3=Amount :
pg.eng.payment.payAlipay.text.descript4=THB
pg.eng.payment.payAlipay.text.descript5=Please scan the QR code
pg.eng.payment.payAlipay.text.descript6=Open alipay application

pg.eng.payment.payAlipay.text.errmsg1=Signature verify failed
pg.eng.payment.payAlipay.text.errmsg2=Order status not Pending
pg.eng.payment.payAlipay.text.errmsg3=Payment Method info not exists
pg.eng.payment.payAlipay.text.errmsg4=Order not exists or Pending
pg.eng.payment.payAlipay.text.errmsg5=Orderid is null or zero

pg.eng.payment.default.text.errmsg=Sorry, payment failed.
pg.eng.payment.default.text.errmsg1=Something went wrong.
pg.eng.payment.default.text.errmsg2=The session has timed out.

pg.eng.payment.default.text.action1=Please contact merchant.
pg.eng.payment.default.text.action2=Please try again.

pg.eng.payment.default.text.descript1=Back to merchant
pg.eng.payment.default.text.descript2=Retry

pg.eng.payment.curr.text.descript1=THB
