# -----------------------------------------------------------------------------------------------------------------------
#   	Payment Page
# -----------------------------------------------------------------------------------------------------------------------

# payment/payForm.jsp (Payment First Page)
pg.eng.payment.payForm.text.title=\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19 \u0e42\u0e14\u0e22\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17\u0e1a\u0e31\u0e15\u0e23\u0e01\u0e23\u0e38\u0e07\u0e44\u0e17\u0e22
pg.eng.payment.payForm.text.descript1=\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e19\u0e35\u0e49\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22 \u0e43\u0e19\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e2d\u0e2d\u0e19\u0e44\u0e25\u0e19\u0e4c \u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27:
#pg.eng.payment.payForm.text.descript2=\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e08\u0e30\u0e16\u0e39\u0e01\u0e2a\u0e48\u0e07\u0e43\u0e2b\u0e49\u0e01\u0e31\u0e1a\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e1c\u0e39\u0e49\u0e2d\u0e2d\u0e01\u0e1a\u0e31\u0e15\u0e23 \u0e14\u0e49\u0e27\u0e22\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e43\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e15\u0e32\u0e21\u0e21\u0e32\u0e15\u0e23\u0e10\u0e32\u0e19\u0e02\u0e2d\u0e07 SSL 128 Bit
pg.eng.payment.payForm.text.descript2=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E08\u0E30\u0E16\u0E39\u0E01\u0E2A\u0E48\u0E07\u0E43\u0E2B\u0E49\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23\u0E1C\u0E39\u0E49\u0E2D\u0E2D\u0E01\u0E1A\u0E31\u0E15\u0E23\u0E14\u0E49\u0E27\u0E22\u0E04\u0E27\u0E32\u0E21\u0E1B\u0E25\u0E2D\u0E14\u0E20\u0E31\u0E22\u0E1C\u0E48\u0E32\u0E19\u0E40\u0E17\u0E04\u0E42\u0E19\u0E42\u0E25\u0E22\u0E35\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E15\u0E31\u0E27\u0E15\u0E19\u0E15\u0E32\u0E21\u0E21\u0E32\u0E15\u0E23\u0E10\u0E32\u0E19\u0E2A\u0E32\u0E01\u0E25 
#pg.eng.payment.payForm.text.descript3=Verified By VISA
#pg.eng.payment.payForm.text.descript4=MasterCard SecureCode
pg.eng.payment.payForm.text.descript3=Visa Secure
pg.eng.payment.payForm.text.descript4=MasterCard� Identity Check\u2122
pg.eng.payment.payForm.text.descript5=J/Secure
#pg.eng.payment.payForm.text.descript6=\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e2d\u0e2d\u0e19\u0e44\u0e25\u0e19\u0e4c\u0e1c\u0e48\u0e32\u0e19\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15 BAY \u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e23\u0e30\u0e1a\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e17\u0e35\u0e48\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e02\u0e36\u0e49\u0e19\u0e14\u0e49\u0e27\u0e22
pg.eng.payment.payForm.text.descript6=\u0E22\u0E01\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E43\u0E2B\u0E49\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19\u0E2D\u0E2D\u0E19\u0E44\u0E25\u0E19\u0E4C BAY \u0E23\u0E2D\u0E07\u0E23\u0E31\u0E1A\u0E23\u0E30\u0E1A\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E1B\u0E25\u0E2D\u0E14\u0E20\u0E31\u0E22\u0E17\u0E35\u0E48\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E02\u0E36\u0E49\u0E19\u0E14\u0E49\u0E27\u0E22
#pg.eng.payment.payForm.text.descript7=\u0e0b\u0e36\u0e48\u0e07\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e17\u0e33\u0e01\u0e32\u0e23\u0e25\u0e07\u0e17\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e19\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e0a\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e14\u0e31\u0e07\u0e01\u0e25\u0e48\u0e32\u0e27
pg.eng.payment.payForm.text.descript7=\u0E0B\u0E36\u0E48\u0E07\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E25\u0E07\u0E17\u0E30\u0E40\u0E1A\u0E35\u0E22\u0E19\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E43\u0E0A\u0E49\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23
pg.eng.payment.payForm.text.descript8=\u0e2b\u0e32\u0e01\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e2a\u0e07\u0e2a\u0e31\u0e22\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e0b\u0e37\u0e49\u0e2d\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32 \u0e1c\u0e39\u0e49\u0e16\u0e37\u0e2d\u0e1a\u0e31\u0e15\u0e23\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e44\u0e14\u0e49\u0e42\u0e14\u0e22\u0e15\u0e23\u0e07
#20160223 TTM Start [QTH1510001]
pg.eng.payment.payForm.text.descript9=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e42\u0e2b\u0e25\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19 ...
#20160223 TTM End [QTH1510001]
#20181218 Modify Logo Payment Start
pg.eng.payment.payForm.text.descript10=\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e14\u0e49\u0e27\u0e22\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e14\u0e1a\u0e34\u0e15/\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15
pg.eng.payment.payForm.text.descript11=\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e14\u0e49\u0e27\u0e22\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07\u0e2d\u0e37\u0e48\u0e19\u0e46
#20181218 Modify Logo Payment End
pg.eng.payment.payForm.text.descript12=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1A\u0E31\u0E15\u0E23\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E43\u0E0A\u0E49\u0E17\u0E33\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
pg.eng.payment.payForm.text.descript13=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07\u0E23\u0E49\u0E32\u0E19\u0E04\u0E49\u0E32 :

pg.eng.payment.payForm.text.errmsg1=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c  merchantId \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm.text.errmsg2=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c lang \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm.text.errmsg3=\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e17\u0e33\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
pg.eng.payment.payForm.text.errmsg4=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c sDay \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm.text.errmsg5=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c sMonth \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm.text.errmsg6=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c sYear \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm.text.errmsg7=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c eDay \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm.text.errmsg8=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c eMonth \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm.text.errmsg9=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c eYear \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm.text.errmsg10=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c schStatus \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm.text.errmsg11=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c nSch \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm.text.errmsg12=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c schType \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm.text.errmsg13=\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
pg.eng.payment.payForm.text.errmsg14=\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 Sale \u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19 
pg.eng.payment.payForm.text.errmsg15=\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23  Authorize \u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
pg.eng.payment.payForm.text.errmsg16=\u0e23\u0e30\u0e1a\u0e1a\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 \u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e2b\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e44\u0e14\u0e49\u0e43\u0e19\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49 <br> \u0e01\u0e23\u0e38\u0e13\u0e32\u0e25\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48 \u0e43\u0e19\u0e2d\u0e35\u0e01\u0e2a\u0e31\u0e01\u0e04\u0e23\u0e39\u0e48  <br>\u0e40\u0e23\u0e32\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e44\u0e21\u0e48\u0e2a\u0e30\u0e14\u0e27\u0e01\u0e17\u0e35\u0e48\u0e40\u0e01\u0e34\u0e14\u0e02\u0e35\u0e49\u0e19 
pg.eng.payment.payForm.text.errmsg17=\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e44\u0e14\u0e49
pg.eng.payment.payForm.text.errmsg18=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c  currCode \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm.text.errmsg19=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c  payMethod \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm.text.errmsg20=\u0e44\u0e21\u0e48\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19
pg.eng.payment.payForm.text.errmsg21=\u0e23\u0e30\u0e1a\u0e1a\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e02\u0e2d\u0e07\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23 \u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e2b\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e44\u0e14\u0e49\u0e43\u0e19\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49  <br> \u0e01\u0e23\u0e38\u0e13\u0e32\u0e25\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48 \u0e43\u0e19\u0e2d\u0e35\u0e01\u0e2a\u0e31\u0e01\u0e04\u0e23\u0e39\u0e48 <br> \u0e40\u0e23\u0e32\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e44\u0e21\u0e48\u0e2a\u0e30\u0e14\u0e27\u0e01\u0e17\u0e35\u0e48\u0e40\u0e01\u0e34\u0e14\u0e02\u0e35\u0e49\u0e19 
pg.eng.payment.payForm.text.errmsg22=\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
pg.eng.payment.payForm.text.errmsg23=\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
#MDES - start
pg.eng.payment.payForm.text.errmsg24=Invaild Parameter mpLoginId
pg.eng.payment.payForm.text.errmsg25=\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e17\u0e33\u0e01\u0e32\u0e23\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e43\u0e0a\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23 member payment \u0e01\u0e48\u0e2d\u0e19\u0e08\u0e36\u0e07\u0e08\u0e30\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e44\u0e14\u0e49.
#MDES - end
pg.eng.payment.payForm.text.descript26=Union Pay
pg.eng.payment.payForm.text.descript27=\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e1c\u0e39\u0e49\u0e02\u0e32\u0e22\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48\u0e41\u0e25\u0e49\u0e27\u0e41\u0e25\u0e30\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
# payment/payForm2.jsp (Payment Second Page)
pg.eng.payment.payForm2.text.title=\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19 \u0e42\u0e14\u0e22\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17\u0e1a\u0e31\u0e15\u0e23\u0e01\u0e23\u0e38\u0e07\u0e44\u0e17\u0e22
pg.eng.payment.payForm2.text.descript1=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19 
pg.eng.payment.payForm2.text.descript2=\u0e0a\u0e37\u0e48\u0e2d\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32 :
pg.eng.payment.payForm2.text.descript3=\u0e23\u0e32\u0e04\u0e32\u0e23\u0e27\u0e21 :
#20140522 Edit Message & Field Name on PG
#pg.eng.payment.payForm2.text.descript4=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15 :
pg.eng.payment.payForm2.text.descript4=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e1a\u0e31\u0e15\u0e23
pg.eng.payment.payForm2.text.descript5=\u0e27\u0e31\u0e19\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38
#20140522 Edit Message & Field Name on PG
#pg.eng.payment.payForm2.text.descript6=\u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e1b\u0e23\u0e32\u0e01\u0e0f\u0e1a\u0e19\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15 :
pg.eng.payment.payForm2.text.descript6=\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e16\u0e37\u0e2d\u0e1a\u0e31\u0e15\u0e23
#pg.eng.payment.payForm2.text.descript7=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02 CVV2/CVC2/CAV2 :
pg.eng.payment.payForm2.text.descript7=CVV \u0e23\u0e2b\u0e31\u0e2a 3 \u0e15\u0e31\u0e27\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22\u0e2b\u0e25\u0e31\u0e07\u0e1a\u0e31\u0e15\u0e23:
pg.eng.payment.payForm2.text.descript8=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32 :
pg.eng.payment.payForm2.text.descript9=IP \u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21 (Transaction IP)  :
pg.eng.payment.payForm2.text.descript10=<b>\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38:</b> \u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e1c\u0e39\u0e49\u0e2d\u0e2d\u0e01\u0e1a\u0e31\u0e15\u0e23\u0e1a\u0e32\u0e07\u0e41\u0e2b\u0e48\u0e07\u0e2d\u0e32\u0e08\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e1e\u0e23\u0e49\u0e2d\u0e21 \u0e43\u0e2b\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e32\u0e07\u0e2d\u0e34\u0e19\u0e40\u0e17\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e47\u0e15 \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e1c\u0e39\u0e49\u0e2d\u0e2d\u0e01\u0e1a\u0e31\u0e15\u0e23\u0e2b\u0e32\u0e01\u0e40\u0e01\u0e34\u0e14\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e43\u0e19\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
pg.eng.payment.payForm2.text.descript11=* \u0e2b\u0e32\u0e01\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e25\u0e07\u0e17\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e19\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e01\u0e31\u0e1a
pg.eng.payment.payForm2.text.descript12=\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e23\u0e2b\u0e31\u0e2a\u0e15\u0e32\u0e21\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49\u0e25\u0e07\u0e17\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e19\u0e44\u0e27\u0e49
pg.eng.payment.payForm2.text.descript13= \u0e41\u0e25\u0e49\u0e27
pg.eng.payment.payForm2.text.descript14=<i>(\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02 3 \u0e2b\u0e25\u0e31\u0e01\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22\u0e17\u0e35\u0e48\u0e1b\u0e23\u0e32\u0e01\u0e0e\u0e1a\u0e19 <br>\u0e41\u0e16\u0e1a\u0e25\u0e32\u0e22\u0e40\u0e0b\u0e47\u0e19\u0e15\u0e4c\u0e14\u0e49\u0e32\u0e19\u0e2b\u0e25\u0e31\u0e07\u0e1a\u0e31\u0e15\u0e23 )</i>
#20140522 Edit Message & Field Name on PG
#pg.eng.payment.payForm2.text.descript15=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23:
pg.eng.payment.payForm2.text.descript15=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23:
pg.eng.payment.payForm2.text.descript16=FLEXI \u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e41\u0e1a\u0e48\u0e07\u0e0a\u0e33\u0e23\u0e30
#20140522 Edit Message & Field Name on PG
#pg.eng.payment.payForm2.text.descript17=\u0e41\u0e1a\u0e48\u0e07\u0e0a\u0e33\u0e23\u0e30 :
pg.eng.payment.payForm2.text.descript17=\u0e23\u0e30\u0e22\u0e30\u0e40\u0e27\u0e25\u0e32\u0e41\u0e1a\u0e48\u0e07\u0e0a\u0e33\u0e23\u0e30 :
pg.eng.payment.payForm2.text.descript18=\u0e40\u0e14\u0e37\u0e2d\u0e19
pg.eng.payment.payForm2.text.descript19=\u0e42\u0e1b\u0e23\u0e42\u0e21\u0e0a\u0e31\u0e48\u0e19 :
pg.eng.payment.payForm2.text.descript20=\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e14\u0e2d\u0e01\u0e40\u0e1a\u0e35\u0e49\u0e22 0 %
pg.eng.payment.payForm2.text.descript21=\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e14\u0e2d\u0e01\u0e40\u0e1a\u0e35\u0e49\u0e22 0.89 %
pg.eng.payment.payForm2.text.descript22=\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e14\u0e2d\u0e01\u0e40\u0e1a\u0e35\u0e49\u0e22\u0e1e\u0e34\u0e40\u0e28\u0e29 
#20140522 Edit Message & Field Name on PG Start
#pg.eng.payment.payForm2.text.descript23=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e2a\u0e30\u0e2a\u0e21 Forever Rewards
#pg.eng.payment.payForm2.text.descript24=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e2a\u0e30\u0e2a\u0e21 Forever Rewards
pg.eng.payment.payForm2.text.descript23=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e2a\u0e30\u0e2a\u0e21
pg.eng.payment.payForm2.text.descript24=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e2a\u0e30\u0e2a\u0e21
#20140522 Edit Message & Field Name on PG End
pg.eng.payment.payForm2.text.descript25=Voucher
pg.eng.payment.payForm2.text.descript26=\u0e04\u0e30\u0e41\u0e19\u0e19 \u0e41\u0e17\u0e19\u0e40\u0e07\u0e34\u0e19
pg.eng.payment.payForm2.text.descript27=\u0e04\u0e30\u0e41\u0e19\u0e19 \u0e41\u0e25\u0e30\u0e40\u0e07\u0e34\u0e19
pg.eng.payment.payForm2.text.descript28=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e04\u0e30\u0e41\u0e19\u0e19\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49 :
pg.eng.payment.payForm2.text.descript29=\u0e04\u0e30\u0e41\u0e19\u0e19
#20140522 Edit Message & Field Name on PG
#pg.eng.payment.payForm2.text.descript30=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e41\u0e25\u0e01 :
pg.eng.payment.payForm2.text.descript30=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e41\u0e25\u0e01 :
#20141223 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}] 
pg.eng.payment.payForm2.text.descript31=<br>(\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19 \u0e08\u0e30\u0e41\u0e2a\u0e14\u0e07\u0e43\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19)
pg.eng.payment.payForm2.text.descript32=<br>(\u0e08\u0e33\u0e19\u0e27\u0e19\u0e04\u0e30\u0e41\u0e19\u0e30\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49 \u0e08\u0e30\u0e41\u0e2a\u0e14\u0e07\u0e43\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19)
pg.eng.payment.payForm2.text.descript33=\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e1c\u0e39\u0e49\u0e2d\u0e2d\u0e01\u0e1a\u0e31\u0e15\u0e23
pg.eng.payment.payForm2.text.descript34=\u0e0a\u0e37\u0e48\u0e2d\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e1c\u0e39\u0e49\u0e2d\u0e2d\u0e01\u0e1a\u0e31\u0e15\u0e23:
#pg.eng.payment.payForm2.text.descript35=\u0e2d\u0e37\u0e48\u0e19\u0e46:
pg.eng.payment.payForm2.text.descript35=\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e2d\u0e37\u0e48\u0e19\u0e46:
pg.eng.payment.payForm2.text.descript36=\u0e2d\u0e35\u0e40\u0e21\u0e25:
#20141223 End Create New ISO for EDC   [QTH1305005(R4) {3.7}] 
#20160122 T&C Start [QTH1512001]
pg.eng.payment.payForm2.text.descript37=\u0e09\u0e31\u0e19\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e41\u0e25\u0e30\u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02
#20160122 T&C End [QTH1512001]
#20160223 TTM Start [QTH1510001]
pg.eng.payment.payForm2.text.descript38=\u0e40\u0e27\u0e25\u0e32\u0e04\u0e07\u0e40\u0e2b\u0e25\u0e37\u0e2d:
pg.eng.payment.payForm2.text.descript39=\u0e19\u0e32\u0e17\u0e35
pg.eng.payment.payForm2.text.descript40=\u0e27\u0e34\u0e19\u0e32\u0e17\u0e35
pg.eng.payment.payForm2.text.descript41=\u0e01\u0e23\u0e38\u0e13\u0e32\u0e40\u0e25\u0e37\u0e2d\u0e01
#20160223 TTM End [QTH1510001]
pg.eng.payment.payForm2.text.descript42=\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32: 
#20200520 Add by May Member payment
pg.eng.payment.payForm2.text.descript43=Clicks here to update the expiry date
pg.eng.payment.payForm2.text.descript44=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e1a\u0e31\u0e15\u0e23\u0e19\u0e35\u0e49\u0e25\u0e07\u0e43\u0e19\u0e23\u0e30\u0e1a\u0e1a: 
pg.eng.payment.payForm2.text.descript45=(Not include Card Verification No.)
pg.eng.payment.payForm2.text.descript46=\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E15\u0E48\u0E2D
pg.eng.payment.payForm2.text.descript47=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
pg.eng.payment.payForm2.text.descript48=\u0E0A\u0E37\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E1B\u0E23\u0E32\u0E01\u0E0E\u0E1A\u0E19\u0E1A\u0E31\u0E15\u0E23
pg.eng.payment.payForm2.text.descript49=CVV

pg.eng.payment.payForm2.text.errmsg1=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm2.text.errmsg2=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e20\u0e32\u0e29\u0e32\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm2.text.errmsg3=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e2a\u0e01\u0e38\u0e25\u0e40\u0e07\u0e34\u0e19\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm2.text.errmsg4=\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e02\u0e2d\u0e07\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19\u0e48\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07. \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e27\u0e48\u0e32\u0e21\u0e35\u0e15\u0e31\u0e27\u0e40\u0e25\u0e02 2 \u0e2b\u0e25\u0e31\u0e01\u0e2d\u0e22\u0e39\u0e48\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e38\u0e14\u0e17\u0e14\u0e19\u0e34\u0e22\u0e21
pg.eng.payment.payForm2.text.errmsg5=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e32\u0e01\u0e01\u0e27\u0e48\u0e32\u0e28\u0e38\u0e19\u0e22\u0e4c
pg.eng.payment.payForm2.text.errmsg6=\u0e01\u0e23\u0e38\u0e13\u0e32\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15\u0e40\u0e23\u0e32\u0e44\u0e21\u0e48\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e2a\u0e31\u0e0d\u0e25\u0e31\u0e01\u0e29\u0e13\u0e4c\u0e43\u0e19\u0e0a\u0e48\u0e2d\u0e07 '\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19'
pg.eng.payment.payForm2.text.errmsg7=\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\u0e02\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32 \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e22\u0e32\u0e27\u0e01\u0e27\u0e48\u0e32 35 \u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23
pg.eng.payment.payForm2.text.errmsg8=\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\u0e02\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e01\u0e34\u0e19 500 \u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23
pg.eng.payment.payForm2.text.errmsg9=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm2.text.errmsg10=\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e1b\u0e23\u0e32\u0e01\u0e0f\u0e43\u0e19\u0e23\u0e30\u0e1a\u0e1a
pg.eng.payment.payForm2.text.errmsg11=\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e44\u0e14\u0e49
pg.eng.payment.payForm2.text.errmsg12=\u0e23\u0e30\u0e1a\u0e1a\u0e02\u0e31\u0e14\u0e02\u0e49\u0e2d\u0e07 \u0e42\u0e1b\u0e23\u0e14\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07\u0e20\u0e32\u0e22\u0e2b\u0e25\u0e31\u0e07
pg.eng.payment.payForm2.text.errmsg13=\u0e01\u0e32\u0e23\u0e17\u0e33\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e15\u0e48\u0e2d\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e19\u0e27\u0e07\u0e40\u0e07\u0e34\u0e19\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14
pg.eng.payment.payForm2.text.errmsg14=\u0e01\u0e32\u0e23\u0e17\u0e33\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e23\u0e32\u0e22\u0e40\u0e14\u0e37\u0e2d\u0e19\u0e40\u0e01\u0e34\u0e19\u0e27\u0e07\u0e40\u0e07\u0e34\u0e19\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14
pg.eng.payment.payForm2.text.errmsg15=\u0e01\u0e32\u0e23\u0e17\u0e33\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e40\u0e01\u0e34\u0e19\u0e27\u0e07\u0e40\u0e07\u0e34\u0e19\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14
pg.eng.payment.payForm2.text.errmsg16=\u0e23\u0e30\u0e1a\u0e1a\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
pg.eng.payment.payForm2.text.errmsg17=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm2.text.errmsg18=\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e19\u0e35\u0e49  \u0e43\u0e0a\u0e48\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?
pg.eng.payment.payForm2.text.errmsg19=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm2.text.errmsg20=\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e40\u0e25\u0e02  3 \u0e2b\u0e25\u0e31\u0e01\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e1a\u0e31\u0e15\u0e23
pg.eng.payment.payForm2.text.errmsg21=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e02\u0e2d\u0e07\u0e1a\u0e31\u0e15\u0e23 VISA \u0e21\u0e35 3 \u0e2b\u0e25\u0e31\u0e01
pg.eng.payment.payForm2.text.errmsg22=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e02\u0e2d\u0e07\u0e1a\u0e31\u0e15\u0e23 MasterCard \u0e21\u0e35 3 \u0e2b\u0e25\u0e31\u0e01
pg.eng.payment.payForm2.text.errmsg23=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e15\u0e32\u0e21\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a .
pg.eng.payment.payForm2.text.errmsg24=\u0e40\u0e14\u0e37\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e15\u0e23\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm2.text.errmsg25=\u0e1b\u0e35\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e15\u0e23\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm2.text.errmsg26=\u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e16\u0e37\u0e2d\u0e1a\u0e31\u0e15\u0e23\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm2.text.errmsg27=N/A
pg.eng.payment.payForm2.text.errmsg28=\u0e01\u0e23\u0e38\u0e13\u0e32\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07 :
pg.eng.payment.payForm2.text.errmsg29=\u0e0a\u0e37\u0e48\u0e2d\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32 :
pg.eng.payment.payForm2.text.errmsg30=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19 :
pg.eng.payment.payForm2.text.errmsg31=\u0e27\u0e34\u0e18\u0e35\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19 :
pg.eng.payment.payForm2.text.errmsg32=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15 :
pg.eng.payment.payForm2.text.errmsg33=\u0e27\u0e31\u0e19\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e1a\u0e31\u0e15\u0e23 (\u0e40\u0e14\u0e37\u0e2d\u0e19/\u0e1b\u0e35):
pg.eng.payment.payForm2.text.errmsg34=\u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e1b\u0e23\u0e32\u0e01\u0e0f\u0e1a\u0e19\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15 :
pg.eng.payment.payForm2.text.errmsg35=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02 CVV2/CVC2/CAV2:
pg.eng.payment.payForm2.text.errmsg36=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32 (Merchant Ref.No.):
#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}] 
pg.eng.payment.payForm2.text.errmsg37=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c  timeZone \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm2.text.errmsg38=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c  country \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm2.text.errmsg39=\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e02\u0e2d\u0e07\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e1c\u0e39\u0e49\u0e2d\u0e2d\u0e01\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payForm2.text.errmsg40=\u0e01\u0e23\u0e38\u0e13\u0e32\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e1c\u0e39\u0e49\u0e2d\u0e2d\u0e01\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15
pg.eng.payment.payForm2.text.errmsg41=\u0e01\u0e23\u0e38\u0e13\u0e32\u0e01\u0e23\u0e2d\u0e01\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e1c\u0e39\u0e49\u0e2d\u0e2d\u0e01\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15
pg.eng.payment.payForm2.text.errmsg42=\u0e2d\u0e35\u0e40\u0e21\u0e25 \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}] 
#20160122 T&C Start [QTH1512001]
pg.eng.payment.payForm2.text.errmsg43=\u0e01\u0e23\u0e38\u0e13\u0e32\u0e2d\u0e48\u0e32\u0e19\u0e41\u0e25\u0e30\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e41\u0e25\u0e30\u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02\u0e01\u0e48\u0e2d\u0e19\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19
#20160122 T&C End [QTH1512001] 
#20160223 TTM Start [QTH1510001]
pg.eng.payment.payForm2.text.errmsg44=\u0e2b\u0e21\u0e14\u0e40\u0e27\u0e25\u0e32\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
pg.eng.payment.payForm2.text.errmsg45=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c dTime \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07  
#20160223 TTM Start [QTH1510001]
#add jcb Security 20170608
pg.eng.payment.payForm2.text.errmsg46=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e02\u0e2d\u0e07\u0e1a\u0e31\u0e15\u0e23 JCB \u0e21\u0e35 3 \u0e2b\u0e25\u0e31\u0e01
#add May 20200520 memberpay
pg.eng.payment.payForm2.text.errmsg47=The detail of token is not matched.
pg.eng.payment.payForm2.text.errmsg48=The member Id is not matched.
pg.eng.payment.payForm2.text.errmsg49=This memberpay token is expired.
pg.eng.payment.payForm2.text.errmsg50=No member is found.
pg.eng.payment.payForm2.text.errmsg51=Token is not supported.
pg.eng.payment.payForm2.text.errmsg52=Member Account isn't Active.
pg.eng.payment.payForm2.text.errmsg53=Member payment service is not supported for this merchant.
pg.eng.payment.payForm2.text.errmsg54=\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e17\u0e33\u0e01\u0e32\u0e23\u0e25\u0e07\u0e17\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e19\u0e01\u0e48\u0e2d\u0e19
pg.eng.payment.payForm2.text.errmsg55=The credit card verification number is incorrect. Please enter correct number and try again.
pg.eng.payment.payForm2.text.errmsg56=Please enter a 4 digit Card Verification Number
pg.eng.payment.payForm2.text.errmsg57=The card verification number incorrect. Please refer to 4 digit number at front of the card and re-input.
pg.eng.payment.payForm2.text.errmsg58=Card Verification Number for UPI is a 3-digit number
pg.eng.payment.payForm2.text.errmsg59=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E01\u0E23\u0E2D\u0E01\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
pg.eng.payment.payForm2.text.errmsg60=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E01\u0E23\u0E2D\u0E01\u0E2B\u0E21\u0E32\u0E22\u0E40\u0E25\u0E02\u0E1A\u0E31\u0E15\u0E23 16 \u0E2B\u0E25\u0E31\u0E01

#payConfirm.jsp
pg.eng.payment.payConfirm.text.descript1=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19
pg.eng.payment.payConfirm.text.descript2=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07\u0E23\u0E49\u0E32\u0E19\u0E04\u0E49\u0E32 :
pg.eng.payment.payConfirm.text.descript3=\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E16\u0E37\u0E2D\u0E1A\u0E31\u0E15\u0E23
pg.eng.payment.payConfirm.text.descript4=\u0E2B\u0E21\u0E32\u0E22\u0E40\u0E25\u0E02\u0E1A\u0E31\u0E15\u0E23
pg.eng.payment.payConfirm.text.descript5=\u0E27\u0E31\u0E19\u0E2B\u0E21\u0E14\u0E2D\u0E32\u0E22\u0E38
pg.eng.payment.payConfirm.text.descript6=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e1a\u0e31\u0e15\u0e23\u0e19\u0e35\u0e49\u0e25\u0e07\u0e43\u0e19\u0e23\u0e30\u0e1a\u0e1a: 
pg.eng.payment.payConfirm.text.descript7=(Not include Card Verification No.)
pg.eng.payment.payConfirm.text.descript8=\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23\u0E1C\u0E39\u0E49\u0E2D\u0E2D\u0E01\u0E1A\u0E31\u0E15\u0E23
pg.eng.payment.payConfirm.text.descript9=\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E15\u0E48\u0E2D
pg.eng.payment.payConfirm.text.descript10=\u0E41\u0E01\u0E49\u0E44\u0E02
pg.eng.payment.payConfirm.text.descript11=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E23\u0E2D\u0E2A\u0E31\u0E01\u0E04\u0E23\u0E39\u0E48
pg.eng.payment.payConfirm.text.descript12=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E17\u0E33\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E15\u0E31\u0E27\u0E15\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13

pg.eng.payment.payVerify.text.title=\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19 \u0e42\u0e14\u0e22\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17\u0e1a\u0e31\u0e15\u0e23\u0e01\u0e23\u0e38\u0e07\u0e44\u0e17\u0e22
#pg.eng.payment.payVerify.text.descript1=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25 Verified by VISA ...
#pg.eng.payment.payVerify.text.descript2=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25  MasterCard SecureCode ...
pg.eng.payment.payVerify.text.descript1=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25  Visa Secure ...
pg.eng.payment.payVerify.text.descript2=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25  MasterCard� Identity Check\u2122 ...
pg.eng.payment.payVerify.text.descript3=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25  J/Secure ...
pg.eng.payment.payVerify.text.descript4=\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e1c\u0e39\u0e49\u0e2d\u0e2d\u0e01\u0e1a\u0e31\u0e15\u0e23 \u0e01\u0e33\u0e25\u0e31\u0e07\u0e17\u0e33\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25<br>\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e15\u0e31\u0e27\u0e15\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e04\u0e48\u0e32\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07  <br><br><b><font color="#0066CC"> \u0e0a\u0e37\u0e48\u0e2d\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32:
pg.eng.payment.payVerify.text.descript5=</font></b><br><br>
pg.eng.payment.payVerify.text.descript6=JavaScript is currently disabled or is not supported by your browser.<br> Please enable the JavaScript and click Submit to continue <br> the processing of your 3D Secure transaction.
pg.eng.payment.payVerify.text.descript7=\u0e1a\u0e31\u0e15\u0e23  VISA \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e23\u0e30\u0e1a\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22 3D (Verify By VISA) \u0e08\u0e36\u0e07\u0e08\u0e30\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e0a\u0e33\u0e23\u0e30\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e41\u0e25\u0e30\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e44\u0e14\u0e49
pg.eng.payment.payVerify.text.descript8=\u0e1a\u0e31\u0e15\u0e23  MasterCard \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e23\u0e30\u0e1a\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22 3D (SecureCode) \u0e08\u0e36\u0e07\u0e08\u0e30\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e0a\u0e33\u0e23\u0e30\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e41\u0e25\u0e30\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e44\u0e14\u0e49
pg.eng.payment.payVerify.text.descript9=\u0e1a\u0e31\u0e15\u0e23  JCB \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e23\u0e30\u0e1a\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22 3D (J/Secure) \u0e08\u0e36\u0e07\u0e08\u0e30\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e0a\u0e33\u0e23\u0e30\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e41\u0e25\u0e30\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e44\u0e14\u0e49
#ITMX
pg.eng.payment.payVerify.text.descript10=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25 ITMX .
pg.eng.payment.payVerify.text.descript11=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25 Union Pay .

pg.eng.payment.payVerify.text.errmsg1=\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e23\u0e30\u0e22\u0e30\u0e40\u0e27\u0e25\u0e32\u0e43\u0e19\u0e01\u0e32\u0e23\u0e17\u0e33\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38 \u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e17\u0e35\u0e48\u0e17\u0e33\u0e0b\u0e49\u0e33

pg.eng.payment.payVerify.text.errmsg2=\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e23\u0e30\u0e22\u0e30\u0e40\u0e27\u0e25\u0e32\u0e43\u0e19\u0e01\u0e32\u0e23\u0e17\u0e33\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38 \u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e17\u0e35\u0e48\u0e17\u0e33\u0e0b\u0e49\u0e33
pg.eng.payment.payVerify.text.errmsg3=\u0e23\u0e30\u0e22\u0e30\u0e40\u0e27\u0e25\u0e32\u0e43\u0e19\u0e01\u0e32\u0e23\u0e17\u0e33\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38 \u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e17\u0e35\u0e48\u0e17\u0e33\u0e0b\u0e49\u0e33
pg.eng.payment.payVerify.text.errmsg4=Session Id \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payVerify.text.errmsg5=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c  Merchant Id \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payVerify.text.errmsg6=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c  Language \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payVerify.text.errmsg7=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c  Currency  \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payVerify.text.errmsg8=\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e02\u0e2d\u0e07\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19\u0e48\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07. \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e27\u0e48\u0e32\u0e21\u0e35\u0e15\u0e31\u0e27\u0e40\u0e25\u0e02 2 \u0e2b\u0e25\u0e31\u0e01\u0e2d\u0e22\u0e39\u0e48\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e38\u0e14\u0e17\u0e14\u0e19\u0e34\u0e22\u0e21
pg.eng.payment.payVerify.text.errmsg9=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e32\u0e01\u0e01\u0e27\u0e48\u0e32\u0e28\u0e38\u0e19\u0e22\u0e4c
pg.eng.payment.payVerify.text.errmsg10=\u0e01\u0e23\u0e38\u0e13\u0e32\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15 \u0e40\u0e23\u0e32\u0e44\u0e21\u0e48\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e2a\u0e31\u0e0d\u0e25\u0e31\u0e01\u0e29\u0e13\u0e4c\u0e43\u0e19\u0e0a\u0e48\u0e2d\u0e07 '\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19'
pg.eng.payment.payVerify.text.errmsg11=\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\u0e02\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32 \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e22\u0e32\u0e27\u0e01\u0e27\u0e48\u0e32 35 \u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23
pg.eng.payment.payVerify.text.errmsg12=Card Verification Number  \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payVerify.text.errmsg13=Card Verification Number  \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payVerify.text.errmsg14=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c Payment Method \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payVerify.text.errmsg15=\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\u0e02\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e01\u0e34\u0e19 500 \u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23
pg.eng.payment.payVerify.text.errmsg16=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payVerify.text.errmsg17=\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e1b\u0e23\u0e32\u0e01\u0e0f\u0e43\u0e19\u0e23\u0e30\u0e1a\u0e1a
pg.eng.payment.payVerify.text.errmsg18=\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 Sale \u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19 
pg.eng.payment.payVerify.text.errmsg19=\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 Authorize \u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19 
pg.eng.payment.payVerify.text.errmsg20=\u0e23\u0e30\u0e1a\u0e1a\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 \u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e2b\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e44\u0e14\u0e49\u0e43\u0e19\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49 <br> \u0e01\u0e23\u0e38\u0e13\u0e32\u0e25\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48 \u0e43\u0e19\u0e2d\u0e35\u0e01\u0e2a\u0e31\u0e01\u0e04\u0e23\u0e39\u0e48  <br>\u0e40\u0e23\u0e32\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e44\u0e21\u0e48\u0e2a\u0e30\u0e14\u0e27\u0e01\u0e17\u0e35\u0e48\u0e40\u0e01\u0e34\u0e14\u0e02\u0e35\u0e49\u0e19 
pg.eng.payment.payVerify.text.errmsg21=\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e44\u0e14\u0e49
pg.eng.payment.payVerify.text.errmsg22=\u0e23\u0e30\u0e1a\u0e1a\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14. \u0e01\u0e23\u0e38\u0e13\u0e32\u0e25\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48\u0e43\u0e19\u0e2d\u0e35\u0e01\u0e2a\u0e31\u0e01\u0e04\u0e23\u0e39\u0e48
pg.eng.payment.payVerify.text.errmsg23=\u0e01\u0e32\u0e23\u0e17\u0e33\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e15\u0e48\u0e2d\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e19\u0e27\u0e07\u0e40\u0e07\u0e34\u0e19\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14
pg.eng.payment.payVerify.text.errmsg24=\u0e01\u0e32\u0e23\u0e17\u0e33\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e23\u0e32\u0e22\u0e40\u0e14\u0e37\u0e2d\u0e19\u0e40\u0e01\u0e34\u0e19\u0e27\u0e07\u0e40\u0e07\u0e34\u0e19\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14
pg.eng.payment.payVerify.text.errmsg25=\u0e01\u0e32\u0e23\u0e17\u0e33\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e40\u0e01\u0e34\u0e19\u0e27\u0e07\u0e40\u0e07\u0e34\u0e19\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14
pg.eng.payment.payVerify.text.errmsg26=\u0e23\u0e30\u0e1a\u0e1a\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14. \u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e04\u0e33\u0e19\u0e27\u0e19\u0e27\u0e07\u0e40\u0e07\u0e34\u0e19\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21
pg.eng.payment.payVerify.text.errmsg27=\u0e23\u0e30\u0e1a\u0e1a\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e02\u0e2d\u0e07\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23 \u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e2b\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e44\u0e14\u0e49\u0e43\u0e19\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49  <br> \u0e01\u0e23\u0e38\u0e13\u0e32\u0e25\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48 \u0e43\u0e19\u0e2d\u0e35\u0e01\u0e2a\u0e31\u0e01\u0e04\u0e23\u0e39\u0e48 <br> \u0e40\u0e23\u0e32\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e44\u0e21\u0e48\u0e2a\u0e30\u0e14\u0e27\u0e01\u0e17\u0e35\u0e48\u0e40\u0e01\u0e34\u0e14\u0e02\u0e35\u0e49\u0e19 
pg.eng.payment.payVerify.text.errmsg28=\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38 \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e44\u0e14\u0e49
pg.eng.payment.payVerify.text.errmsg29=\u0e23\u0e30\u0e1a\u0e1a\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}] 
pg.eng.payment.payVerify.text.errmsg30=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c  timeZone \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payVerify.text.errmsg31=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c  country \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]  
#Member payment - start
pg.eng.payment.payVerify.text.errmsg32=The detail of token is not matched.
pg.eng.payment.payVerify.text.errmsg33=The member Id is not matched.
pg.eng.payment.payVerify.text.errmsg34=This memberpay token is expired.
pg.eng.payment.payVerify.text.errmsg35=No member is found.
pg.eng.payment.payVerify.text.errmsg36=No account is found.
pg.eng.payment.payVerify.text.errmsg37=Invalid Parameter mpLoginId
#Member Payment - End

# payment/payerVerifyResult.jsp
pg.eng.payment.payVerifyResult.text.title=\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19 \u0e42\u0e14\u0e22\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17\u0e1a\u0e31\u0e15\u0e23\u0e01\u0e23\u0e38\u0e07\u0e44\u0e17\u0e22
pg.eng.payment.payVerifyResult.text.descript1=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25 \u0e42\u0e1b\u0e23\u0e14\u0e23\u0e2d\u0e2a\u0e31\u0e01\u0e04\u0e23\u0e39\u0e48


# payment/payComp.jsp (Payment Last Page)
pg.eng.payment.payComp.text.title=\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19 \u0e42\u0e14\u0e22\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17\u0e1a\u0e31\u0e15\u0e23\u0e01\u0e23\u0e38\u0e07\u0e44\u0e17\u0e22
pg.eng.payment.payComp.text.descript1=
pg.eng.payment.payComp.text.descript2=\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19\u0E40\u0E23\u0E35\u0E22\u0E1A\u0E23\u0E49\u0E2D\u0E22\u0E41\u0E25\u0E49\u0E27
pg.eng.payment.payComp.text.descript3=\u0e0a\u0e37\u0e48\u0e2d\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32 :
pg.eng.payment.payComp.text.descript4=\u0e23\u0e32\u0e04\u0e32\u0e23\u0e27\u0e21 :
pg.eng.payment.payComp.text.descript5=\u0e27\u0e34\u0e18\u0e35\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19 :
#20140522 Edit Message & Field Name on PG
#pg.eng.payment.payComp.text.descript6=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15 :
pg.eng.payment.payComp.text.descript6=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e1a\u0e31\u0e15\u0e23 :
pg.eng.payment.payComp.text.descript7=\u0e27\u0e31\u0e19\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e1a\u0e31\u0e15\u0e23 (\u0e40\u0e14\u0e37\u0e2d\u0e19/\u0e1b\u0e35) :
#20140522 Edit Message & Field Name on PG
#pg.eng.payment.payComp.text.descript8=\u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e1b\u0e23\u0e32\u0e01\u0e0f\u0e1a\u0e19\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15 :
pg.eng.payment.payComp.text.descript8=\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e16\u0e37\u0e2d\u0e1a\u0e31\u0e15\u0e23 :
pg.eng.payment.payComp.text.descript9=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32 :
pg.eng.payment.payComp.text.descript10=IP \u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21 (Transaction IP):
#20140522 Edit Message & Field Name on PG
#pg.eng.payment.payComp.text.descript11=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19 (Payment Ref.No.):
pg.eng.payment.payComp.text.descript11=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 :
#20140523 Edit Message & Field Name on PG Start
#pg.eng.payment.payComp.text.descript12=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38: \u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e19\u0e35\u0e49 \u0e08\u0e30\u0e16\u0e39\u0e01\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e43\u0e19\u0e43\u0e1a\u0e41\u0e08\u0e49\u0e07\u0e22\u0e2d\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e08\u0e48\u0e32\u0e22\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15<br> \u0e14\u0e49\u0e27\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32
#pg.eng.payment.payComp.text.descript13=\u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32
#pg.eng.payment.payComp.text.descript14=\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e41\u0e25\u0e30\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e21\u0e2d\u0e1a\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32
pg.eng.payment.payComp.text.descript12=
pg.eng.payment.payComp.text.descript13=\u0e01\u0e23\u0e13\u0e35\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01\u0e1a\u0e31\u0e15\u0e23\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e2a\u0e07\u0e2a\u0e31\u0e22 \u0e2b\u0e23\u0e37\u0e2d\u0e23\u0e49\u0e2d\u0e07\u0e40\u0e23\u0e35\u0e22\u0e19\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32/\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a 
pg.eng.payment.payComp.text.descript14=\u0e01\u0e23\u0e38\u0e13\u0e32\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e42\u0e14\u0e22\u0e15\u0e23\u0e07\u0e01\u0e31\u0e1a\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e17\u0e35\u0e48\u0e17\u0e48\u0e32\u0e19\u0e44\u0e14\u0e49\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
#20140523 Edit Message & Field Name on PG End
pg.eng.payment.payComp.text.descript15=\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e14\u0e4c\u0e02\u0e2d\u0e07\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e43\u0e19 
pg.eng.payment.payComp.text.descript16=\u0e27\u0e34\u0e19\u0e32\u0e17\u0e35.
pg.eng.payment.payComp.text.descript17 = \u0e44\u0e14\u0e49\u0e21\u0e35\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e19\u0e35\u0e49 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e17\u0e33\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e43\u0e19\u0e23\u0e30\u0e1a\u0e1a\u0e21\u0e32\u0e01\u0e48\u0e2d\u0e19\u0e41\u0e25\u0e49\u0e27 \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e0b\u0e49\u0e33\u0e44\u0e14\u0e49 \u0e01\u0e23\u0e38\u0e13\u0e32\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21
pg.eng.payment.payComp.text.descript18=\u0e0a\u0e37\u0e48\u0e2d\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32 : 
pg.eng.payment.payComp.text.descript19=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32 : 
pg.eng.payment.payComp.text.descript20=\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19
#20140522 Edit Message & Field Name on PG
#pg.eng.payment.payComp.text.descript21=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19 (Payment Ref.No.): 
pg.eng.payment.payComp.text.descript21=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19 : 
pg.eng.payment.payComp.text.descript22=*\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07* 
pg.eng.payment.payComp.text.descript23=\u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e01\u0e32\u0e23\u0e08\u0e30\u0e16\u0e39\u0e01\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e42\u0e14\u0e22\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49 *
pg.eng.payment.payComp.text.descript24 =*\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e44\u0e21\u0e48\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c\u0e43\u0e19\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14 * 
pg.eng.payment.payComp.text.descript25 = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e44\u0e14\u0e49 \u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01 :
pg.eng.payment.payComp.text.descript26 =* \u0e43\u0e2b\u0e49\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e0a\u0e48\u0e19\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15 / \u0e27\u0e31\u0e19\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38 * 
pg.eng.payment.payComp.text.descript27 =* \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e01\u0e31\u0e1a\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e1c\u0e39\u0e49\u0e2d\u0e2d\u0e01\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15\u0e44\u0e14\u0e49* 
pg.eng.payment.payComp.text.descript28 =* \u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34 \u0e43\u0e2b\u0e49\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1c\u0e48\u0e32\u0e19\u0e2d\u0e34\u0e19\u0e40\u0e17\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e47\u0e15 * 
pg.eng.payment.payComp.text.descript29 =* \u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15\u0e08\u0e30\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34 \u0e43\u0e19\u0e1a\u0e32\u0e07\u0e0a\u0e48\u0e27\u0e07\u0e40\u0e27\u0e25\u0e32* 
pg.eng.payment.payComp.text.descript30 = \u0e42\u0e1b\u0e23\u0e14\u0e1b\u0e0f\u0e34\u0e1a\u0e31\u0e15\u0e34\u0e15\u0e32\u0e21\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33 \u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49: 
pg.eng.payment.payComp.text.descript31 =* \u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e01\u0e31\u0e1a\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e17\u0e35\u0e48\u0e2d\u0e2d\u0e01\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e41\u0e25\u0e30\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e19\u0e33\u0e21\u0e32\u0e43\u0e0a\u0e49\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e0b\u0e37\u0e49\u0e2d\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e1c\u0e48\u0e32\u0e19\u0e17\u0e32\u0e07\u0e2d\u0e34\u0e19\u0e40\u0e17\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e47\u0e15 * 
pg.eng.payment.payComp.text.descript32 =* \u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e0a\u0e49\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15\u0e43\u0e1a\u0e2d\u0e37\u0e48\u0e19 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 * 
pg.eng.payment.payComp.text.descript33 =

#20140522 Edit Message & Field Name on PG
#pg.eng.payment.payComp.text.descript34=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23:
pg.eng.payment.payComp.text.descript34=Transaction Type : \u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23:
pg.eng.payment.payComp.text.descript35=FLEXI \u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e41\u0e1a\u0e48\u0e07\u0e0a\u0e33\u0e23\u0e30
pg.eng.payment.payComp.text.descript36=\u0e42\u0e1b\u0e23\u0e42\u0e21\u0e0a\u0e31\u0e48\u0e19 :
pg.eng.payment.payComp.text.descript37=\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e14\u0e2d\u0e01\u0e40\u0e1a\u0e35\u0e49\u0e22 0%
pg.eng.payment.payComp.text.descript38=\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e14\u0e2d\u0e01\u0e40\u0e1a\u0e35\u0e49\u0e22 
pg.eng.payment.payComp.text.descript39=\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e14\u0e2d\u0e01\u0e40\u0e1a\u0e35\u0e49\u0e22\u0e1e\u0e34\u0e40\u0e28\u0e29
#20140522 Edit Message & Field Name on PG
#pg.eng.payment.payComp.text.descript40=\u0e41\u0e1a\u0e48\u0e07\u0e0a\u0e33\u0e23\u0e30 : 
pg.eng.payment.payComp.text.descript40=\u0e23\u0e30\u0e22\u0e30\u0e40\u0e27\u0e25\u0e32\u0e41\u0e1a\u0e48\u0e07\u0e0a\u0e33\u0e23\u0e30 :
pg.eng.payment.payComp.text.descript41=\u0e40\u0e14\u0e37\u0e2d\u0e19
pg.eng.payment.payComp.text.descript42=\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e14\u0e2d\u0e01\u0e40\u0e1a\u0e35\u0e49\u0e22  (%) :
pg.eng.payment.payComp.text.descript43=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e14\u0e2d\u0e01\u0e40\u0e1a\u0e35\u0e49\u0e22 :
pg.eng.payment.payComp.text.descript44=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19\u0e23\u0e27\u0e21\u0e14\u0e2d\u0e01\u0e40\u0e1a\u0e35\u0e49\u0e22:
pg.eng.payment.payComp.text.descript45=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e01\u0e32\u0e23\u0e41\u0e1a\u0e48\u0e07\u0e0a\u0e33\u0e23\u0e30\u0e15\u0e48\u0e2d\u0e40\u0e14\u0e37\u0e2d\u0e19:
#20140522 Edit Message & Field Name on PG Start
#pg.eng.payment.payComp.text.descript46=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e2a\u0e30\u0e2a\u0e21 Forever Rewards
#pg.eng.payment.payComp.text.descript47=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e2a\u0e30\u0e2a\u0e21 Forever Rewards
pg.eng.payment.payComp.text.descript46=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e2a\u0e30\u0e2a\u0e21
pg.eng.payment.payComp.text.descript47=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e2a\u0e30\u0e2a\u0e21
#20140522 Edit Message & Field Name on PG End
pg.eng.payment.payComp.text.descript48=Voucher
pg.eng.payment.payComp.text.descript49=\u0e04\u0e30\u0e41\u0e19\u0e19 \u0e41\u0e17\u0e19\u0e40\u0e07\u0e34\u0e19
pg.eng.payment.payComp.text.descript50=\u0e04\u0e30\u0e41\u0e19\u0e19 \u0e41\u0e25\u0e30\u0e40\u0e07\u0e34\u0e19
pg.eng.payment.payComp.text.descript51=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e04\u0e30\u0e41\u0e19\u0e19\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49 :
pg.eng.payment.payComp.text.descript52=\u0e04\u0e30\u0e41\u0e19\u0e19
#20140522 Edit Message & Field Name on PG Start
#pg.eng.payment.payComp.text.descript53=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e41\u0e25\u0e01 :
#pg.eng.payment.payComp.text.descript54=\u0e04\u0e48\u0e32\u0e43\u0e0a\u0e49\u0e08\u0e48\u0e32\u0e22\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14 :
#pg.eng.payment.payComp.text.descript55=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e04\u0e07\u0e40\u0e2b\u0e25\u0e37\u0e2d :
pg.eng.payment.payComp.text.descript53=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e41\u0e25\u0e01 :
pg.eng.payment.payComp.text.descript54=\u0e04\u0e48\u0e32\u0e43\u0e0a\u0e49\u0e08\u0e48\u0e32\u0e22\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14 (\u0e1a\u0e32\u0e17) :
pg.eng.payment.payComp.text.descript55=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e2a\u0e30\u0e2a\u0e21\u0e04\u0e07\u0e40\u0e2b\u0e25\u0e37\u0e2d :
#20140522 Edit Message & Field Name on PG End

pg.eng.payment.payComp.text.descript56=\u0e0a\u0e37\u0e48\u0e2d Supplier :
pg.eng.payment.payComp.text.descript57=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e02\u0e2d\u0e07\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32 : 
pg.eng.payment.payComp.text.descript58=\u0e23\u0e38\u0e48\u0e19\u0e02\u0e2d\u0e07\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32 :

#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}]
pg.eng.payment.payComp.text.descript59=\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e1c\u0e39\u0e49\u0e2d\u0e2d\u0e01\u0e1a\u0e31\u0e15\u0e23 :
pg.eng.payment.payComp.text.descript60=\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e1c\u0e39\u0e49\u0e2d\u0e2d\u0e01\u0e1a\u0e31\u0e15\u0e23 :
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]

#Add CI 20180108[QTH1711007] Start
pg.eng.payment.payComp.text.descript61=Cash \u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e41\u0e1a\u0e48\u0e07\u0e0a\u0e33\u0e23\u0e30
#Add CI 20180108[QTH1711007] End
pg.eng.payment.payComp.text.descript62=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48 :
pg.eng.payment.payComp.text.descript63=\u0E01\u0E25\u0E31\u0E1A\u0E2A\u0E39\u0E48\u0E23\u0E49\u0E32\u0E19\u0E04\u0E49\u0E32
pg.eng.payment.payComp.text.descript64=\u0E17\u0E33\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E2B\u0E21\u0E48

pg.eng.payment.payComp.text.errmsg1=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e1c\u0e48\u0e32\u0e19\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payComp.text.errmsg2=\u0e23\u0e30\u0e22\u0e30\u0e40\u0e27\u0e25\u0e32\u0e43\u0e19\u0e01\u0e32\u0e23\u0e17\u0e33\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38 \u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e17\u0e35\u0e48\u0e17\u0e33\u0e0b\u0e49\u0e33
pg.eng.payment.payComp.text.errmsg3=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payComp.text.errmsg4=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e1c\u0e39\u0e49\u0e04\u0e49\u0e32\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payComp.text.errmsg5=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e20\u0e32\u0e29\u0e32\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payComp.text.errmsg6=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c currCode \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payComp.text.errmsg7=\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e02\u0e2d\u0e07\u0e08\u0e33\u0e19\u0e27\u0e19\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07. \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e27\u0e48\u0e32\u0e21\u0e35 2 \u0e2b\u0e25\u0e31\u0e01\u0e2b\u0e23\u0e37\u0e2d\u0e19\u0e49\u0e2d\u0e22\u0e01\u0e27\u0e48\u0e32\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e08\u0e38\u0e14\u0e17\u0e28\u0e19\u0e34\u0e22\u0e21

pg.eng.payment.payComp.text.errmsg8=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e32\u0e01\u0e01\u0e27\u0e48\u0e32\u0e28\u0e39\u0e19\u0e22\u0e4c.
pg.eng.payment.payComp.text.errmsg9=\u0e40\u0e23\u0e32\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e2a\u0e31\u0e0d\u0e25\u0e31\u0e01\u0e29\u0e13\u0e4c\u0e43\u0e19\u0e0a\u0e48\u0e2d\u0e07 '\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19'.
pg.eng.payment.payComp.text.errmsg10=\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\u0e02\u0e2d\u0e07\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e22\u0e32\u0e27\u0e01\u0e27\u0e48\u0e32 35 \u0e2d\u0e31\u0e01\u0e29\u0e23
pg.eng.payment.payComp.text.errmsg11=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e1a\u0e31\u0e15\u0e23\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e01\u0e23\u0e38\u0e13\u0e32\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07
pg.eng.payment.payComp.text.errmsg12=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e1a\u0e31\u0e15\u0e23\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e01\u0e23\u0e38\u0e13\u0e32\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07
pg.eng.payment.payComp.text.errmsg13=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e27\u0e34\u0e18\u0e35\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payComp.text.errmsg14=\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\u0e02\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e01\u0e34\u0e19 500 \u0e2d\u0e31\u0e01\u0e29\u0e23
pg.eng.payment.payComp.text.errmsg15=\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e43\u0e19\u0e23\u0e30\u0e1a\u0e1a\u0e02\u0e2d\u0e07\u0e40\u0e23\u0e32
pg.eng.payment.payComp.text.errmsg16=\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 sales .
pg.eng.payment.payComp.text.errmsg17=\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23  authorize .
pg.eng.payment.payComp.text.errmsg18=\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e01\u0e33\u0e25\u0e31\u0e07\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e23\u0e30\u0e1a\u0e1a <br> \u0e01\u0e32\u0e23\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e02\u0e2d\u0e07\u0e40\u0e23\u0e32\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27. \u0e42\u0e1b\u0e23\u0e14\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07\u0e43\u0e19\u0e20\u0e32\u0e22\u0e2b\u0e25\u0e31\u0e07 <br> \u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22\u0e43\u0e19\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e30\u0e14\u0e27\u0e01
pg.eng.payment.payComp.text.errmsg19=\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
pg.eng.payment.payComp.text.errmsg20=\u0e23\u0e30\u0e1a\u0e1a\u0e02\u0e31\u0e14\u0e02\u0e49\u0e2d\u0e07 \u0e42\u0e1b\u0e23\u0e14\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07\u0e20\u0e32\u0e22\u0e2b\u0e25\u0e31\u0e07.
pg.eng.payment.payComp.text.errmsg21=\u0e01\u0e32\u0e23\u0e17\u0e33\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e23\u0e32\u0e22\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e19\u0e27\u0e07\u0e40\u0e07\u0e34\u0e19\u0e17\u0e35\u0e48\u0e08\u0e33\u0e01\u0e31\u0e14
pg.eng.payment.payComp.text.errmsg22=\u0e01\u0e32\u0e23\u0e17\u0e33\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e23\u0e32\u0e22\u0e40\u0e14\u0e37\u0e2d\u0e19\u0e40\u0e01\u0e34\u0e19\u0e27\u0e07\u0e40\u0e07\u0e34\u0e19\u0e17\u0e35\u0e48\u0e08\u0e33\u0e01\u0e31\u0e14
pg.eng.payment.payComp.text.errmsg23=\u0e01\u0e32\u0e23\u0e17\u0e33\u0e18\u0e38\u0e23\u0e01\u0e23\u0e23\u0e21\u0e40\u0e01\u0e34\u0e19\u0e27\u0e07\u0e40\u0e07\u0e34\u0e19\u0e17\u0e35\u0e48\u0e08\u0e33\u0e01\u0e31\u0e14
pg.eng.payment.payComp.text.errmsg24=\u0e23\u0e30\u0e1a\u0e1a\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
pg.eng.payment.payComp.text.errmsg25=\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e23\u0e30\u0e1a\u0e1a\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23\u0e01\u0e33\u0e25\u0e31\u0e07\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 \u0e01\u0e32\u0e23\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e02\u0e2d\u0e07\u0e40\u0e23\u0e32\u0e08\u0e36\u0e07\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27 \u0e42\u0e1b\u0e23\u0e14\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07\u0e20\u0e32\u0e22\u0e2b\u0e25\u0e31\u0e07 \u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22\u0e43\u0e19\u0e04\u0e27\u0e32\u0e21\u0e44\u0e21\u0e48\u0e2a\u0e30\u0e14\u0e27\u0e01
pg.eng.payment.payComp.text.errmsg26=\u0e1a\u0e31\u0e15\u0e23\u0e19\u0e35\u0e49 \u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e41\u0e25\u0e49\u0e27
pg.eng.payment.payComp.text.errmsg27=\u0e01\u0e32\u0e23\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e15\u0e31\u0e27\u0e15\u0e19\u0e1c\u0e39\u0e49\u0e16\u0e37\u0e2d\u0e1a\u0e31\u0e15\u0e23\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08 
pg.eng.payment.payComp.text.errmsg28=\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
pg.eng.payment.payComp.text.errmsg29=\u0e01\u0e32\u0e23\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e44\u0e21\u0e48\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e01\u0e32\u0e23 
pg.eng.payment.payComp.text.errmsg30=\u0e2d\u0e32\u0e08\u0e40\u0e01\u0e34\u0e14\u0e08\u0e32\u0e01\u0e2a\u0e32\u0e40\u0e2b\u0e15\u0e38\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49 :
pg.eng.payment.payComp.text.errmsg31=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}] 
pg.eng.payment.payComp.text.errmsg32=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c  timeZone \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
pg.eng.payment.payComp.text.errmsg33=\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c  country \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]  
#pg.eng.payment.payComp.text.errmsg34=\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e41\u0e25\u0e49\u0e27 \u0e09\u0e31\u0e19\u0e40\u0e01\u0e23\u0e07\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07 <br>
pg.eng.payment.payComp.text.errmsg34=\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e48\u0e19\u0e44\u0e2d\u0e14\u0e35\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 .<br>
pg.eng.payment.payComp.text.errmsg35=The detail of token is not matched.
pg.eng.payment.payComp.text.errmsg36=The member Id is not matched.
pg.eng.payment.payComp.text.errmsg37=This memberpay token is expired.
pg.eng.payment.payComp.text.errmsg38=No member is found.
pg.eng.payment.payComp.text.errmsg39=No account is found.
pg.eng.payment.payComp.text.errmsg40=\u0E02\u0E2D\u0E2D\u0E20\u0E31\u0E22\u0E17\u0E33\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E44\u0E21\u0E48\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08
pg.eng.payment.payComp.text.errmsg41=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E17\u0E33\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07 \u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E1A\u0E31\u0E15\u0E23\u0E43\u0E2B\u0E21\u0E48

pg.eng.payment.payComp.text.errmsg42=\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E15\u0E31\u0E27\u0E15\u0E19\u0E1C\u0E39\u0E49\u0E16\u0E37\u0E2D\u0E1A\u0E31\u0E15\u0E23\u0E44\u0E21\u0E48\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08 \n\u0E01\u0E23\u0E38\u0E13\u0E32\u0E17\u0E33\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07 \u0E2B\u0E23\u0E37\u0E2D\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E01\u0E31\u0E1A\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23\u0E1C\u0E39\u0E49\u0E2D\u0E2D\u0E01\u0E1A\u0E31\u0E15\u0E23
pg.eng.payment.payComp.text.errmsg43=\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E23\u0E30\u0E1A\u0E1A\u0E02\u0E31\u0E14\u0E02\u0E49\u0E2D\u0E07 \n\u0E01\u0E23\u0E38\u0E13\u0E32\u0E17\u0E33\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E2B\u0E21\u0E48\u0E20\u0E32\u0E22\u0E2B\u0E25\u0E31\u0E07
pg.eng.payment.payComp.text.errmsg44=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E17\u0E33\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E1A\u0E31\u0E15\u0E23\u0E43\u0E2B\u0E21\u0E48
pg.eng.payment.payComp.text.errmsg45=\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E23\u0E30\u0E1A\u0E1A\u0E02\u0E31\u0E14\u0E02\u0E49\u0E2D\u0E07 \n\u0E01\u0E23\u0E38\u0E13\u0E32\u0E17\u0E33\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E2B\u0E21\u0E48\u0E20\u0E32\u0E22\u0E2B\u0E25\u0E31\u0E07

pg.eng.payment.payComp.text.errcase1=\u0E40\u0E01\u0E34\u0E14\u0E04\u0E27\u0E32\u0E21\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D \u0E01\u0E23\u0E38\u0E13\u0E32\u0E15\u0E34\u0E14\u0E15\u0E48\u0E2D\u0E23\u0E49\u0E32\u0E19\u0E04\u0E49\u0E32
pg.eng.payment.payComp.text.errcase2=\u0E17\u0E48\u0E32\u0E19\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E17\u0E33\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E23\u0E30\u0E22\u0E30\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14

pg.eng.payment.payComp.text.action1=\u0E01\u0E25\u0E31\u0E1A\u0E2A\u0E39\u0E48\u0E23\u0E49\u0E32\u0E19\u0E04\u0E49\u0E32
pg.eng.payment.payComp.text.action2=\u0E17\u0E33\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E2B\u0E21\u0E48

pg.eng.payment.payAlipay.text.descript1=\u0e0a\u0e37\u0e48\u0e2d\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32 :
pg.eng.payment.payAlipay.text.descript2=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32 :
pg.eng.payment.payAlipay.text.descript3=\u0e23\u0e32\u0e04\u0e32\u0e23\u0e27\u0e21 :
pg.eng.payment.payAlipay.text.descript4=\u0E1A\u0E32\u0E17
pg.eng.payment.payAlipay.text.descript5=\u0E2A\u0E41\u0E01\u0E19 QR Code
pg.eng.payment.payAlipay.text.descript6=\u0E40\u0E1B\u0E34\u0E14\u0E41\u0E2D\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E48\u0E19 Alipay

pg.eng.payment.payAlipay.text.errmsg1=\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
pg.eng.payment.payAlipay.text.errmsg2=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23
pg.eng.payment.payAlipay.text.errmsg3=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E27\u0E34\u0E18\u0E35\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19
pg.eng.payment.payAlipay.text.errmsg4=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D\u0E2B\u0E23\u0E37\u0E2D\u0E2D\u0E22\u0E39\u0E48\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23
pg.eng.payment.payAlipay.text.errmsg5=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E2B\u0E21\u0E32\u0E22\u0E40\u0E25\u0E02\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D

pg.eng.payment.default.text.errmsg=\u0E02\u0E2D\u0E2D\u0E20\u0E31\u0E22 \u0E17\u0E33\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E44\u0E21\u0E48\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08
pg.eng.payment.default.text.errmsg1=\u0E40\u0E01\u0E34\u0E14\u0E04\u0E27\u0E32\u0E21\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D
pg.eng.payment.default.text.errmsg2=\u0E17\u0E48\u0E32\u0E19\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E17\u0E33\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E23\u0E30\u0E22\u0E30\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14

pg.eng.payment.default.text.action1=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E15\u0E34\u0E15\u0E48\u0E2D\u0E23\u0E49\u0E32\u0E19\u0E04\u0E49\u0E32
pg.eng.payment.default.text.action2=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E17\u0E33\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07

pg.eng.payment.default.text.descript1=\u0E01\u0E25\u0E31\u0E1A\u0E2A\u0E39\u0E48\u0E23\u0E49\u0E32\u0E19\u0E04\u0E49\u0E32
pg.eng.payment.default.text.descript2=\u0E17\u0E33\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E2B\u0E21\u0E48

pg.eng.payment.curr.text.descript1=\u0E1A\u0E32\u0E17