# -----------------------------------------------------------------------------------------------------------------------
#   	Payment Page
# -----------------------------------------------------------------------------------------------------------------------

# payment/payForm.jsp (Payment First Page)
pg.eng.payment.payForm.text.title=Bank of Ayudhya\u652f\u4ed8\u670d\u52d9
pg.eng.payment.payForm.text.descript1=\u5b89\u5168\u8a8d\u8b49\u7684\u5546\u5bb6:
pg.eng.payment.payForm.text.descript2=\u60a8\u73fe\u5728\u9023\u63a5\u5230\u7531bay\u904b\u884c\u7684\u5b89\u5168\u652f\u4ed8\u7ad9\u9ede\u3002\u95a3\u4e0b\u7684\u4ed8\u6b3e\u8a73\u60c5\u5c07\u6703\u5b89\u5168\u5730\u50b3\u9001\u81f3\u9280\u884c\u3001\u4fe1\u7528\u5361\u53ca\u4ed8\u6b3e\u516c\u53f8\uff0c\u4ee5\u4fbf\u4f7f\u7528128bit ssl\u52a0\u5bc6\u9032\u884c\u4ea4\u6613\u6388\u6b0a
pg.eng.payment.payForm.text.descript3=VISA\u5df2\u9a8c\u8bc1
pg.eng.payment.payForm.text.descript4=MasterCard\u5b89\u5168
pg.eng.payment.payForm.text.descript5=J/\u5b89\u5168
pg.eng.payment.payForm.text.descript6=\u73fe\u5728\u652f\u6301BAY\u652f\u4ed8\u670d\u52d9
pg.eng.payment.payForm.text.descript7=\u60a8\u5c07\u9032\u4e00\u6b65\u6388\u6b0a\u60a8\u7684\u8a3b\u518a\u5bc6\u78bc\u652f\u4ed8\u984d\u5916\u7684\u5b89\u5168\u4fdd\u8b77\u3002
pg.eng.payment.payForm.text.descript8=\u6709\u95dc\u8cfc\u8cb7\u8ca8\u7269\u7684\u4efb\u4f55\u554f\u984c\uff0c\u8acb\u76f4\u63a5\u8207\u4e0a\u8ff0\u5546\u5bb6\u806f\u7e6b\u3002
#20160223 TTM Start [QTH1510001]
pg.eng.payment.payForm.text.descript9=\u73fe\u5728\u52a0\u8f09\u652f\u4ed8\u9801\u9762 ...
#20160223 TTM End [QTH1510001]
#20181218 Modify Logo Payment Start
pg.eng.payment.payForm.text.descript10=Pay By Debit Card/Credit Card
pg.eng.payment.payForm.text.descript11=Pay By Others
#20181218 Modify Logo Payment End
pg.eng.payment.payForm.text.descript12=\u8BF7\u9009\u62E9\u60A8\u7684\u4ED8\u6B3E\u65B9\u5F0F
pg.eng.payment.payForm.text.descript13=\u5546\u5BB6\u8BA2\u5355\u53F7 :

pg.eng.payment.payForm.text.errmsg1=\u53c3\u6578merchantId\u4e0d\u6b63\u78ba 
pg.eng.payment.payForm.text.errmsg2=\u53c3\u6578lang\u4e0d\u6b63\u78ba
pg.eng.payment.payForm.text.errmsg3=\u4f60\u9700\u8981\u5728\u4f7f\u7528\u8a08\u5283\u4ed8\u6b3e\u529f\u80fd\u4e4b\u524d\u7533\u8acb\u5b83\u3002
pg.eng.payment.payForm.text.errmsg4=\u53c3\u6578sDay\u4e0d\u6b63\u78ba
pg.eng.payment.payForm.text.errmsg5=\u53c3\u6578sMonth\u4e0d\u6b63\u78ba
pg.eng.payment.payForm.text.errmsg6=\u53c3\u6578sYear\u4e0d\u6b63\u78ba
pg.eng.payment.payForm.text.errmsg7=\u53c3\u6578eDay\u4e0d\u6b63\u78ba
pg.eng.payment.payForm.text.errmsg8=\u53c3\u6578eMonth\u4e0d\u6b63\u78ba
pg.eng.payment.payForm.text.errmsg9=\u53c3\u6578eYear\u4e0d\u6b63\u78ba
pg.eng.payment.payForm.text.errmsg10=\u53c3\u6578schStatus\u4e0d\u6b63\u78ba
pg.eng.payment.payForm.text.errmsg11=\u53c3\u6578nSch\u4e0d\u6b63\u78ba
pg.eng.payment.payForm.text.errmsg12=\u53c3\u6578schType\u4e0d\u6b63\u78ba
pg.eng.payment.payForm.text.errmsg13=\u4f60\u7684\u8cec\u6236\u4e0d\u652f\u6301\u4efb\u4f55\u7a2e\u985e\u4ea4\u6613
pg.eng.payment.payForm.text.errmsg15=\u4f60\u7684\u8cec\u6236\u53ea\u652f\u6301\u6388\u6b0a\u4ea4\u6613
pg.eng.payment.payForm.text.errmsg16=\u7531\u65bc\u7cfb\u7d71\u6b63\u5728\u7d50\u7b97\u4e2d\uff0c\u6211\u4eec\u7684\u670d\u52d9\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\u3002\u8acb\u7a0d\u5f8c\u5728\u8a66\u3002\u5c0d\u65bc\u9020\u6210\u7684\u4e0d\u4fbf\uff0c\u6211\u5011\u6df1\u8868\u6b49\u610f\u3002
pg.eng.payment.payForm.text.errmsg17=\u4f60\u7684\u652f\u4ed8\u670d\u52d9\u70ba\u88ab\u6fc0\u6d3b.
pg.eng.payment.payForm.text.errmsg18=\u53c3\u6578currCode\u4e0d\u6b63\u78ba
pg.eng.payment.payForm.text.errmsg19=\u53c3\u6578payMethod\u4e0d\u6b63\u78ba
pg.eng.payment.payForm.text.errmsg20=\u4e0d\u652f\u6301\u652f\u4ed8\u985e\u578b
pg.eng.payment.payForm.text.errmsg21=\u7531\u65bc\u9280\u884c\u7cfb\u7d71\u6b63\u5728\u5347\u7d1a\uff0c\u6211\u4eec\u7684\u670d\u52d9\u66ab\u6642\u7121\u6cd5\u63d0\u4f9b\u3002\u8acb\u7a0d\u5f8c\u5728\u8a66\u3002\u5c0d\u65bc\u9020\u6210\u7684\u4e0d\u4fbf\uff0c\u6211\u5011\u6df1\u8868\u6b49\u610f\u3002
pg.eng.payment.payForm.text.errmsg22=\u932f\u8aa4\u4fe1\u606f
pg.eng.payment.payForm.text.errmsg23=\u932f\u8aa4\u4fe1\u606f
# MDES -- start
pg.eng.payment.payForm.text.errmsg24=\u53C3\u6578 mpLoginId \u7121\u6548
pg.eng.payment.payForm.text.errmsg25=\u60A8\u9700\u8981\u5148\u7533\u8ACB\u6703\u54E1\u652F\u4ED8\u529F\u80FD\u624D\u80FD\u4F7F\u7528\u3002
# MDES -- end
pg.eng.payment.payForm.text.descript26=Union Pay


# payment/payForm2.jsp (Payment Second Page)
pg.eng.payment.payForm2.text.title=Bank of Ayudhya\u652f\u4ed8\u670d\u52d9
pg.eng.payment.payForm2.text.descript1=\u4ED8\u6B3E\u8A73\u60C5
#pg.eng.payment.payForm2.text.descript2=Merchant :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript2=\u5546\u5bb6\u540d\u7a31 :
pg.eng.payment.payForm2.text.descript3=\u6578\u984d :
pg.eng.payment.payForm2.text.descript4=\u5361\u865f
#pg.eng.payment.payForm2.text.descript5=Expiry Date (mm/yyyy) :20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript5=\u5230\u671f\u65e5(mm/yy)
#pg.eng.payment.payForm2.text.descript6=Name as shown on credit card :20140522 Edit Message & Field Name on PG

pg.eng.payment.payForm2.text.descript6=\u6301\u5361\u4eba\u59d3\u540d (English):
#pg.eng.payment.payForm2.text.descript7=Card Verification Number :
pg.eng.payment.payForm2.text.descript7=\u5361\u7684\u9a57\u8b49\u78bc (CVV) :
pg.eng.payment.payForm2.text.descript8=\u5546\u5BB6\u8BA2\u5355\u53F7 :
pg.eng.payment.payForm2.text.descript9=\u4ea4\u6613IP :
pg.eng.payment.payForm2.text.descript10=<b>\u63d0\u793a:</b>\u7531\u65bc\u67d0\u4e9b\u4fe1\u7528\u5361\u767c\u884c\u9280\u884c\u53ef\u80fd\u5c1a\u672a\u9032\u884c\u7db2\u4e0a\u4ea4\u6613\uff0c\u5982\u6709\u4efb\u4f55\u554f\u984c\uff0c\u8acb\u8207\u60a8\u7684\u4fe1\u7528\u5361\u9280\u884c\u806f\u7cfb\uff0c<br>\u4f7f\u7528\u60a8\u7684\u4fe1\u7528\u5361\u901a\u904ebay\u9032\u884c\u4ea4\u6613\u3002

pg.eng.payment.payForm2.text.descript11=* \u5982\u679c\u4f60\u5df2\u7d93\u8a3b\u518a
pg.eng.payment.payForm2.text.descript12=\u6839\u64da\u4f60\u65b9\u958b\u8b49\u884c\u7684\u8981\u6c42\uff0c\u4f60\u5c07\u9700\u8981\u63d0\u4f9b\u76f8\u61c9\u7684\u5bc6\u78bc.
pg.eng.payment.payForm2.text.descript13=
pg.eng.payment.payForm2.text.descript14=
pg.eng.payment.payForm2.text.descript15=\u4ea4\u6613\u985e\u578b :
pg.eng.payment.payForm2.text.descript16=\u9748\u6d3b\u5206\u671f\u4ed8\u6b3e\u8a08\u756b 
#pg.eng.payment.payForm2.text.descript17=Term of Payment : 20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript17=\u5206\u671f\u4ed8\u6b3e\u671f :
pg.eng.payment.payForm2.text.descript18=\u6708
pg.eng.payment.payForm2.text.descript19=\u4fc3\u92b7\u985e\u578b :
#pg.eng.payment.payForm2.text.descript20=Zero rate promotion (0%) 20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript20=0%\u7387\u63d0\u5347
pg.eng.payment.payForm2.text.descript21=\u56fa\u5b9a\u5229\u7387\u63d0\u5347\uff080.89%\uff09
#pg.eng.payment.payForm2.text.descript22=\u7279\u6b8a\u8cbb\u7387\u4fc3\u92b720140522 PG\u7de8\u8f2f\u8cc7\u8a0a\u548c\u6b04\u4f4d\u540d\u7a31
pg.eng.payment.payForm2.text.descript22=\u7279\u50f9\u4fc3\u92b7
#pg.eng.payment.payForm2.text.descript23=BAY\u6c38\u9060\u734e\u52f5\u9ede20140522\u7de8\u8f2f\u8cc7\u8a0a\u548c\u6b04\u4f4d\u540d\u7a31PG
pg.eng.payment.payForm2.text.descript23=\u6c38\u9060\u734e\u52f5\u7a4d\u5206
#pg.eng.payment.payForm2.text.descript24=BAY Forever Rewards Points 20140522 Edit Message & Field Name on PG
pg.eng.payment.payForm2.text.descript24=\u6c38\u9060\u734e\u52f5\u7a4d\u5206
pg.eng.payment.payForm2.text.descript25=\u6191\u55ae
pg.eng.payment.payForm2.text.descript26=\u8981\u9ede
pg.eng.payment.payForm2.text.descript27=\u5206\u6578 + \u4fe1\u7528
pg.eng.payment.payForm2.text.descript28=\u4f7f\u7528\u7684\u5206\u6578 :
pg.eng.payment.payForm2.text.descript29=Points
pg.eng.payment.payForm2.text.descript30=\u8d16\u56de\u9805\u76ee\u7de8\u865f :
pg.eng.payment.payForm2.text.descript31=<br>(\u7e3d\u91d1\u984d\u5c07\u986f\u793a\u67e5\u8a62\u7d50\u679c\u7684\u9801)
pg.eng.payment.payForm2.text.descript32=<br>(\u4f7f\u7528Points\u5c07\u986f\u793a\u5728\u7d50\u679c\u9801\u4e0a)
#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}] 
pg.eng.payment.payForm2.text.descript33=\u958B\u8B49\u884C\u570B\u5BB6
pg.eng.payment.payForm2.text.descript34=\u767c\u884c\u9280\u884c\u540d\u7a31:
#pg.eng.payment.payForm2.text.descript35=\u5176\u4ed6\u7684:
pg.eng.payment.payForm2.text.descript35=\u5176\u4ed6\u9280\u884c:
pg.eng.payment.payForm2.text.descript36=\u90f5\u7bb1:
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}] 
#20160122 T&C Start [QTH1512001]
pg.eng.payment.payForm2.text.descript37=\u6211\u5df2\u7d93\u95b1\u8b80\u4e26\u63a5\u53d7\u4e86\u689d\u6b3e\u548c\u689d\u4ef6\u3002
#20160122 T&C End [QTH1512001]
#20160223 TTM Start [QTH1510001]
pg.eng.payment.payForm2.text.descript38=\u4f60\u5269\u4e0b\u7684\u6642\u9593:
pg.eng.payment.payForm2.text.descript39=\u5206\u9418
pg.eng.payment.payForm2.text.descript40=\u79d2
pg.eng.payment.payForm2.text.descript41=\u8acb\u9078\u4e00\u500b
#20160223 TTM End [QTH1510001]
pg.eng.payment.payForm2.text.descript42=\u5546\u5bb6\u5730\u5740:
#20200520 Add by May Member payment
pg.eng.payment.payForm2.text.descript43=\u55AE\u64CA\u6B64\u8655\u66F4\u65B0\u5230\u671F\u65E5\u671F
pg.eng.payment.payForm2.text.descript44=\u4FDD\u5B58\u5361\u4FE1\u606F\uFF1A
pg.eng.payment.payForm2.text.descript45=(\u5B83\u4E0D\u5305\u62EC\u5361\u9A57\u8B49\u865F\u3002)
pg.eng.payment.payForm2.text.descript46=\u63D0\u4EA4
pg.eng.payment.payForm2.text.descript47=\u53D6\u6D88
pg.eng.payment.payForm2.text.descript48=\u5361\u7247\u4E0A\u7684\u540D\u5B57
pg.eng.payment.payForm2.text.descript49=\u5B89\u5168\u7801/ \u5B89\u5168\u78BC

pg.eng.payment.payForm2.text.errmsg1=\u53c3\u6578merchantId\u4e0d\u6b63\u78ba
pg.eng.payment.payForm2.text.errmsg2=\u53c3\u6578lang\u4e0d\u6b63\u78ba
pg.eng.payment.payForm2.text.errmsg3=\u53c3\u6578currCode\u4e0d\u6b63\u78ba
pg.eng.payment.payForm2.text.errmsg4=\u6578\u91cf\u683c\u5f0f\u7121\u6548\u3002\u8acb\u78ba\u4fdd\u5c0f\u6578\u9ede\u5f8c\u67092\u6bd4\u7279\u6216\u66f4\u5c11\u3002
pg.eng.payment.payForm2.text.errmsg5=\u6578\u91cf\u5fc5\u9808\u5927\u65bc\u96f6\u3002
pg.eng.payment.payForm2.text.errmsg6=\u6eab\u99a8\u63d0\u793a\uff0c\u6211\u5011\u4e0d\u63a5\u53d7\u201c\u91d1\u984d\u201d\u6b04\u4f4d\u4e2d\u7684\u7b26\u865f\u3002
pg.eng.payment.payForm2.text.errmsg7=\u5546\u5bb6\u5f15\u7528\u7684\u9577\u5ea6\u4e0d\u80fd\u8d85\u904e35\u500b\u5b57\u8282\u3002
pg.eng.payment.payForm2.text.errmsg8=\u6ce8\u91cb\u9577\u5ea6\u4e0d\u80fd\u8d85\u904e500\u500b\u5b57\u8282\u3002
pg.eng.payment.payForm2.text.errmsg9=\u7121\u6548\u53c3\u6578\u50b3\u905e
pg.eng.payment.payForm2.text.errmsg10=merchant\u5728\u6211\u5011\u7684\u7cfb\u7d71\u4e2d\u662f\u7121\u6548\u7684
pg.eng.payment.payForm2.text.errmsg11=\u4f60\u7684\u652f\u4ed8\u670d\u52d9\u4e0d\u63a5\u53d7
pg.eng.payment.payForm2.text.errmsg12=\u7cfb\u7d71\u7e41\u5fd9\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66
pg.eng.payment.payForm2.text.errmsg13=\u6bcf\u65e5\u4ea4\u6613\u9650\u984d\u8d85\u904e.
pg.eng.payment.payForm2.text.errmsg14=\u6bcf\u6708\u4ea4\u6613\u9650\u984d\u8d85\u904e.
pg.eng.payment.payForm2.text.errmsg15=\u55ae\u4e00\u7684\u4ea4\u6613\u9650\u984d\u8d85\u904e.
pg.eng.payment.payForm2.text.errmsg16=\u6975\u9650\u8a08\u7b97\u7684\u7cfb\u7d71\u8aa4\u5dee.
pg.eng.payment.payForm2.text.errmsg17=credit card number\u662f\u7121\u6548\u7684!
pg.eng.payment.payForm2.text.errmsg18=\u53d6\u6d88\u652f\u4ed8?
pg.eng.payment.payForm2.text.errmsg19=The credit card number\u4e0d\u6b63\u78ba
pg.eng.payment.payForm2.text.errmsg20=\u8acb\u8f38\u51653\u4f4d\u6578\u7684\u5361\u9a57\u8b49\u865f\u78bc
pg.eng.payment.payForm2.text.errmsg21=Card Verification Number\u662f3\u4f4d\u6578
pg.eng.payment.payForm2.text.errmsg22=Card Verification Number for\u7c3d\u8b49\u8b49\u865f\u78bc\u662f3\u4f4d\u6578
pg.eng.payment.payForm2.text.errmsg23=\u7121\u6548\u7684\u8ca8\u5e63\u7a2e\u985e. JCB only accepts whole dollar amount.
pg.eng.payment.payForm2.text.errmsg24=\u904e\u671f\u7684\u6708\u4efd\u4e0d\u6b63\u78ba
pg.eng.payment.payForm2.text.errmsg25=\u904e\u671f\u7684\u5e74\u4efd\u4e0d\u6b63\u78ba
pg.eng.payment.payForm2.text.errmsg26=\u6301\u5361\u4eba\u59d3\u540d\u4e0d\u6b63\u78ba
pg.eng.payment.payForm2.text.errmsg27=N/A
pg.eng.payment.payForm2.text.errmsg28=\u8acb\u78ba\u8a8d\u4f60\u7684\u652f\u4ed8\u4fe1\u606f :
#pg.eng.payment.payForm2.text.errmsg29=\u5546\u4eba\uff1a20140522\u7de8\u8f2f\u8cc7\u8a0a\u548c\u6b04\u4f4d\u540d\u7a31\u5728PG\u4e0a
pg.eng.payment.payForm2.text.errmsg29=\u5546\u5bb6\u540d\u7a31:
pg.eng.payment.payForm2.text.errmsg30=\u7e3d\u984d :
pg.eng.payment.payForm2.text.errmsg31=\u652f\u4ed8\u65b9\u6cd5:
pg.eng.payment.payForm2.text.errmsg32=\u5361\u865f :
pg.eng.payment.payForm2.text.errmsg33=\u904e\u671f\u65e5\u671f:
#pg.eng.payment.payForm2.text.errmsg34=\u4fe1\u7528\u5361\u4e0a\u986f\u793a\u7684\u540d\u7a31\uff1aPG\u4e0a\u768420140522\u7de8\u8f2f\u8cc7\u8a0a\u548c\u6b04\u4f4d\u540d\u7a31
pg.eng.payment.payForm2.text.errmsg34=\u6301\u5361\u4eba\u59d3\u540d :
pg.eng.payment.payForm2.text.errmsg35=\u5361\u9a57\u8b49\u865f :
pg.eng.payment.payForm2.text.errmsg36=\u5546\u6aa2\u53c3\u8003\u865f :
#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}] 
pg.eng.payment.payForm2.text.errmsg37=\u53c3\u6578timeZone\u4e0d\u6b63\u78ba
pg.eng.payment.payForm2.text.errmsg38=\u53c3\u6578country\u4e0d\u6b63\u78ba
pg.eng.payment.payForm2.text.errmsg39=\u767c\u4f48\u9280\u884c\u7684\u570b\u5bb6\u4e0d\u6b63\u78ba
pg.eng.payment.payForm2.text.errmsg40=\u8acb\u9078\u64c7\u767c\u4f48\u9280\u884c\u7684\u540d\u7a31
pg.eng.payment.payForm2.text.errmsg41=\u8acb\u586b\u5beb\u767c\u4f48\u9280\u884c\u7684\u540d\u7a31
pg.eng.payment.payForm2.text.errmsg42=\u90f5\u7bb1\u4e0d\u6b63\u78ba
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]
#20160122 T&C Start [QTH1512001]
pg.eng.payment.payForm2.text.errmsg43=\u8acb\u95b1\u8b80\u4e26\u63a5\u53d7\u4ed8\u6b3e\u524d\u7684\u689d\u6b3e\u548c\u689d\u4ef6
#20160122 T&C End [QTH1512001] 
#20160223 TTM Start [QTH1510001]
pg.eng.payment.payForm2.text.errmsg44=\u8d85\u6642
pg.eng.payment.payForm2.text.errmsg45=\u53c3\u6578dTime\u4e0d\u6b63\u78ba 
#20160223 TTM Start [QTH1510001]
#add jcb Security 20170608
pg.eng.payment.payForm2.text.errmsg46=JCB\u7684\u5361\u9a57\u8b49\u865f\u662f3\u6bd4\u7279\u6578\u4f4d\u3002
#May add 20200520 memberpay
pg.eng.payment.payForm2.text.errmsg47=\u4EE4\u724C\u7684\u8A73\u7D30\u4FE1\u606F\u4E0D\u5339\u914D\u3002
pg.eng.payment.payForm2.text.errmsg48=\u6210\u54E1 ID \u4E0D\u5339\u914D\u3002
pg.eng.payment.payForm2.text.errmsg49=\u6B64\u6703\u54E1\u652F\u4ED8\u4EE4\u724C\u5DF2\u904E\u671F\u3002
pg.eng.payment.payForm2.text.errmsg50=\u6C92\u6709\u627E\u5230\u6210\u54E1\u3002
pg.eng.payment.payForm2.text.errmsg51=\u4E0D\u652F\u6301\u4EE4\u724C\u3002
pg.eng.payment.payForm2.text.errmsg52=\u6703\u54E1\u5E33\u6236\u672A\u6FC0\u6D3B\u3002
pg.eng.payment.payForm2.text.errmsg53=\u6B64\u5546\u6236\u4E0D\u652F\u6301\u6703\u54E1\u652F\u4ED8\u670D\u52D9\u3002
pg.eng.payment.payForm2.text.errmsg54=\u60A8\u5FC5\u9808\u5148\u8A3B\u518A\u3002
pg.eng.payment.payForm2.text.errmsg55=\u4FE1\u7528\u5361\u9A57\u8B49\u865F\u78BC\u4E0D\u6B63\u78BA\u3002 \u8ACB\u8F38\u5165\u6B63\u78BA\u7684\u865F\u78BC\uFF0C\u7136\u5F8C\u91CD\u8A66\u3002
pg.eng.payment.payForm2.text.errmsg56=\u8ACB\u8F38\u5165\u4E00\u500B 4 \u4F4D\u6578\u7684\u5361\u9A57\u8B49\u865F
pg.eng.payment.payForm2.text.errmsg57=\u5361\u9A57\u8B49\u865F\u4E0D\u6B63\u78BA\u3002 \u8ACB\u53C3\u8003\u5361\u7247\u6B63\u9762\u76844\u4F4D\u6578\u5B57\u4E26\u91CD\u65B0\u8F38\u5165\u3002
pg.eng.payment.payForm2.text.errmsg58=UPI \u7684\u5361\u9A57\u8B49\u865F\u662F\u4E00\u500B 3 \u4F4D\u6578\u5B57
pg.eng.payment.payForm2.text.errmsg59=\u8ACB\u586B\u5BEB\u4FE1\u606F\u3002
pg.eng.payment.payForm2.text.errmsg60=\u8ACB\u8F38\u5165\u4E00\u500B 16 \u4F4D\u7684\u5361\u865F\u3002

#payConfirm.jsp
pg.eng.payment.payConfirm.text.descript1=\u4ED8\u6B3E\u78BA\u8A8D
pg.eng.payment.payConfirm.text.descript2=\u5546\u5BB6\u8BA2\u5355\u53F7 :
pg.eng.payment.payConfirm.text.descript3=\u6301\u5361\u4EBA\u59D3\u540D
pg.eng.payment.payConfirm.text.descript4=\u5361\u865F
pg.eng.payment.payConfirm.text.descript5=\u5230\u671F\u65E5
pg.eng.payment.payConfirm.text.descript6=\u4FDD\u5B58\u5361\u4FE1\u606F: 
pg.eng.payment.payConfirm.text.descript7=(\u5B83\u4E0D\u5305\u62EC\u5361\u9A57\u8B49\u865F\u3002)
pg.eng.payment.payConfirm.text.descript8=\u958B\u8B49\u884C\u570B\u5BB6
pg.eng.payment.payConfirm.text.descript9=\u63D0\u4EA4
pg.eng.payment.payConfirm.text.descript10=\u7DE8\u8F2F
pg.eng.payment.payConfirm.text.descript11=\u8ACB\u7A0D\u7B49
pg.eng.payment.payConfirm.text.descript12=BAY GATEWAY \u6B63\u5728\u8655\u7406\u60A8\u7684\u8A02\u55AE\u3002<br>\u8ACB\u907F\u514D\u9EDE\u64CA\u4EFB\u4F55\u6309\u9215\uFF0C\u56E0\u70BA\u5B83\u53EF\u80FD\u6703\u5EF6\u9072\u4EA4\u6613\u3002

pg.eng.payment.payVerify.text.title=Bank of Ayudhya\u652f\u4ed8\u670d\u52d9
pg.eng.payment.payVerify.text.descript1=\u7c3d\u8b49\u9a57\u8b49\u73fe\u5728\u6b63\u5728\u8655\u7406 ...
pg.eng.payment.payVerify.text.descript2=MasterCard\u5bc6\u78bc\u73fe\u5728\u6b63\u5728\u8655\u7406 ...
pg.eng.payment.payVerify.text.descript3=J/Secure\u73fe\u5728\u6b63\u5728\u8655\u7406...
pg.eng.payment.payVerify.text.descript4=\u6838\u8b49\u5c07\u7531\u4f60\u767c\u884c<br> \u70ba\u4ee5\u4e0b\u5546\u5bb6\u5b8c\u6210\u4ed8\u6b3e\u7684\u5361:<br><br><b><font color=\"#0066CC\"> \u5546\u5bb6\u540d\u7a31: 
pg.eng.payment.payVerify.text.descript5=</font></b><br><br>
pg.eng.payment.payVerify.text.descript6=JavaScript\u73fe\u6642\u5df2\u7981\u7528\u6216\u700f\u89bd\u5668\u4e0d\u652f\u6301.<br> \u8bf7\u542f\u7528JavaScript\u5e76\u5355\u51fb\u201c\u63d0\u4ea4\u201d\u7ee7\u7eed <br> 3D\u5b89\u5168\u4e8b\u52d9\u7684\u8655\u7406\u3002	
pg.eng.payment.payVerify.text.descript7=\u4f60\u7684VISA card\u5fc5\u9808\u662f3D(Verify By VISA) \u555f\u52d5
pg.eng.payment.payVerify.text.descript8=\u4f60\u7684MasterCard\u5fc5\u9808\u662f3D (SecureCode) \u555f\u52d5
pg.eng.payment.payVerify.text.descript9=\u4f60\u7684JCB card\u5fc5\u9808\u662f3D (J/Secure)\u555f\u52d5
#ITMX
pg.eng.payment.payVerify.text.descript10=ITMX\u6b63\u5728\u8655\u7406...
pg.eng.payment.payVerify.text.descript11=Union Pay \u6b63\u5728\u8655\u7406...

pg.eng.payment.payVerify.text.errmsg1=\u5c0d\u4e0d\u8d77\uff0c\u60a8\u7684\u6703\u8a71\u904e\u671f\u4e86\u3002\u6050\u6015\u4f60\u5fc5\u9808\u91cd\u65b0\u8003\u616e\u9019\u500b\u904e\u7a0b\u3002
pg.eng.payment.payVerify.text.errmsg2=\u5c0d\u4e0d\u8d77\uff0c\u60a8\u7684\u6703\u8a71\u5df2\u904e\u671f\u3002\u6211\u64d4\u5fc3\u4f60\u5fc5\u9808\u518d\u6b21\u5b8c\u6210\u9019\u500b\u904e\u7a0b\u3002
pg.eng.payment.payVerify.text.errmsg3=\u7531\u65bc\u91cd\u8907\u62d2\u7d55\uff0c\u8f49\u63db\u6703\u8a71\u904e\u671f\u3002
pg.eng.payment.payVerify.text.errmsg4=\u7121\u6548\u7684Session Id
pg.eng.payment.payVerify.text.errmsg5=\u53c3\u6578 Merchant Id\u4e0d\u6b63\u78ba
pg.eng.payment.payVerify.text.errmsg6=\u53c3\u6578Language\u4e0d\u6b63\u78ba
pg.eng.payment.payVerify.text.errmsg7=\u53c3\u6578Currency\u4e0d\u6b63\u78ba
pg.eng.payment.payVerify.text.errmsg8=\u91d1\u984d\u683c\u5f0f\u7121\u6548\u3002\u8acb\u78ba\u4fdd\u5c0f\u6578\u9ede\u5f8c\u67092\u6bd4\u7279\u6216\u66f4\u5c11\u3002
pg.eng.payment.payVerify.text.errmsg9=\u91d1\u984d\u5fc5\u9808\u5927\u65bc\u96f6\u3002
pg.eng.payment.payVerify.text.errmsg10=\u6eab\u99a8\u63d0\u793a\uff1a\u6211\u5011\u4e0d\u63a5\u53d7\u201c\u6578\u91cf\u201d\u6b04\u4f4d\u4e2d\u7684\u7b26\u865f
pg.eng.payment.payVerify.text.errmsg11=\u5546\u5bb6\u5f15\u7528\u7684\u9577\u5ea6\u4e0d\u80fd\u8d85\u904e35\u500b\u5b57\u8282\u3002
pg.eng.payment.payVerify.text.errmsg12=\u7121\u6548\u7684\u5361\u9a57\u8b49\u78bc
pg.eng.payment.payVerify.text.errmsg13=\u7121\u6548\u7684\u5361\u9a57\u8b49\u78bc
pg.eng.payment.payVerify.text.errmsg14=\u7121\u6548\u7684\u652f\u4ed8\u65b9\u6cd5
pg.eng.payment.payVerify.text.errmsg15=\u6ce8\u91cb\u9577\u5ea6\u4e0d\u80fd\u8d85\u904e500\u500b\u5b57\u8282\u3002
pg.eng.payment.payVerify.text.errmsg16=\u7121\u6548\u53c3\u6578\u50b3\u905e
pg.eng.payment.payVerify.text.errmsg17=\u9019\u500b\u5546\u5bb6\u5728\u6211\u5011\u7684\u7cfb\u7d71\u662f\u7121\u6548\u7684
pg.eng.payment.payVerify.text.errmsg18=\u4f60\u7684\u8cec\u6236\u53ea\u652f\u6301\u92b7\u552e\u4ea4\u6613\u3002
pg.eng.payment.payVerify.text.errmsg19=\u4f60\u7684\u8cec\u6236\u53ea\u652f\u6301\u6388\u6b0a\u4ea4\u6613.
pg.eng.payment.payVerify.text.errmsg20=\u7531\u65bc\u9280\u884c\u7d50\u7b97\u6b63\u5728\u9032\u884c\u4e2d\uff0c <br>\u6211\u5011\u7684\u670d\u52d9\u66ab\u6642\u4e0d\u53ef\u7528\u3002<br> \u8acb\u7a0d\u5f8c\u518d\u8a66\u3002\u4e0d\u4fbf\u4e4b\u8655\uff0c\u6211\u5011\u6df1\u8868\u6b49\u610f\u3002.
pg.eng.payment.payVerify.text.errmsg21=\u4f60\u7684\u652f\u4ed8\u670d\u52d9\u672a\u88ab\u6fc0\u6d3b
pg.eng.payment.payVerify.text.errmsg22=\u7cfb\u7d71\u7e41\u5fd9\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66
pg.eng.payment.payVerify.text.errmsg23=\u6bcf\u65e5\u4ea4\u6613\u9650\u984d\u8d85\u904e.
pg.eng.payment.payVerify.text.errmsg24=\u6bcf\u6708\u4ea4\u6613\u9650\u984d\u8d85\u904e.
pg.eng.payment.payVerify.text.errmsg25=\u55ae\u4e00\u7684\u4ea4\u6613\u9650\u984d\u8d85\u904e.
pg.eng.payment.payVerify.text.errmsg26=\u6975\u9650\u8a08\u7b97\u7684\u7cfb\u7d71\u8aa4\u5dee.
pg.eng.payment.payVerify.text.errmsg27=\u7531\u65bc\u9280\u884c\u9ad4\u7cfb\u965e\u7d1a\u6b63\u5728\u9032\u884c\u4e2d\uff0c <br>\u6211\u5011\u7684\u670d\u52d9\u66ab\u6642\u4e0d\u53ef\u7528\u3002 <br>\u8acb\u7a0d\u5f8c\u91cd\u8a66\u3002\u5c0d\u65bc\u9020\u6210\u7684\u4e0d\u4fbf\uff0c\u6211\u5011\u6df1\u8868\u6b49\u610f\u3002
pg.eng.payment.payVerify.text.errmsg28=\u9019\u5f35\u5361\u5df2\u7d93\u904e\u671f
pg.eng.payment.payVerify.text.errmsg29=\u7cfb\u7d71\u932f\u8aa4
#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}] 
pg.eng.payment.payVerify.text.errmsg30=\u53c3\u6578timeZone\u4e0d\u6b63\u78ba
pg.eng.payment.payVerify.text.errmsg31=\u53c3\u6578country\u4e0d\u6b63\u78ba
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}] 
#Member payment - start
pg.eng.payment.payVerify.text.errmsg32=\u4EE4\u724C\u7684\u8A73\u7D30\u4FE1\u606F\u4E0D\u5339\u914D\u3002
pg.eng.payment.payVerify.text.errmsg33=\u6210\u54E1 ID \u4E0D\u5339\u914D\u3002
pg.eng.payment.payVerify.text.errmsg34=\u6B64\u6703\u54E1\u652F\u4ED8\u4EE4\u724C\u5DF2\u904E\u671F\u3002
pg.eng.payment.payVerify.text.errmsg35=\u6C92\u6709\u627E\u5230\u6210\u54E1\u3002
pg.eng.payment.payVerify.text.errmsg36=\u6C92\u6709\u627E\u5230\u5E33\u6236\u3002
pg.eng.payment.payVerify.text.errmsg37=\u53C3\u6578 mpLoginId \u7121\u6548
#Member Payment - End

# payment/payerVerifyResult.jsp
pg.eng.payment.payVerifyResult.text.title=Bank of Ayudhya\u652f\u4ed8\u670d\u52d9
pg.eng.payment.payVerifyResult.text.descript1=\u6b63\u5728\u8655\u7406...

# payment/payComp.jsp (Payment Last Page)
pg.eng.payment.payComp.text.title=Bank of Ayudhya\u652f\u4ed8\u670d\u52d9
pg.eng.payment.payComp.text.descript1=\u652f\u4ed8\u7d50\u679c
pg.eng.payment.payComp.text.descript2=\u652F\u4ED8\u6210\u529F
#pg.eng.payment.payComp.text.descript3=Merchant :20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript3=\u5546\u5bb6\u540d\u7a31:
pg.eng.payment.payComp.text.descript4=\u91d1\u984d :
pg.eng.payment.payComp.text.descript5=\u652f\u4ed8\u65b9\u6cd5 :
pg.eng.payment.payComp.text.descript6=\u5361\u865f :
pg.eng.payment.payComp.text.descript7=\u904e\u671f\u65e5\u671f (mm/yy) :
#pg.eng.payment.payComp.text.descript8=Name as shown on credit card :20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript8=\u6301\u5361\u4eba\u59d3\u540d :
pg.eng.payment.payComp.text.descript9=\u5546\u5BB6\u8BA2\u5355\u53F7 :
pg.eng.payment.payComp.text.descript10=\u5546\u5bb6IP :
pg.eng.payment.payComp.text.descript11=\u8BA2\u5355\u53F7 :
#pg.eng.payment.payComp.text.descript12=Note:This transaction will be recorded in your bank /credit card account statement <br>as with merchant name 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript12=
#pg.eng.payment.payComp.text.descript13=Please contact your merchant 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript13=\u70ba\u4e86\u5e6b\u52a9& \u652f\u6301\u66f4\u65b0\u7522\u54c1&\u670d\u52d9,
#pg.eng.payment.payComp.text.descript14=for any order and delivery queries.20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript14=\u8acb\u76f4\u63a5\u8207\u5546\u5bb6\u806f\u7cfb\u3002
#pg.eng.payment.payComp.text.descript15=\u60a8\u5c07\u81ea\u52d5\u91cd\u5b9a\u5411\u5230\u60a8\u7684\u5546\u5bb6\u7db2\u7ad9
pg.eng.payment.payComp.text.descript15=\u5C4F\u5E55\u540E\u81EA\u52A8\u81EA\u52A8\u8DF3\u8F6C\u56DE\u5546\u6237\u7F51\u7AD9
pg.eng.payment.payComp.text.descript16=\u79d2
#pg.eng.payment.payComp.text.descript17=\u9019\u88e1\u7684\u6700\u5f8c\u4e00\u7b46\u4ea4\u6613 <br>\u5546\u5bb6\u53c3\u6537\u865f\u5df2\u88ab\u8655\u7406\u3002<br><br>\u5982\u6709\u4efb\u4f55\u7591\u554f\uff0c\u8acb\u8207\u5546\u5bb6\u806f\u7cfb\u3002
pg.eng.payment.payComp.text.descript17=\u5546\u6236\u53C3\u8003\u7DE8\u865F\u5DF2\u88AB\u8655\u7406
pg.eng.payment.payComp.text.descript18=\u5546\u5bb6\u540d\u7a31 : 
pg.eng.payment.payComp.text.descript19=\u5546\u5bb6\u53c3\u8003\u865f : 
pg.eng.payment.payComp.text.descript20=\u652f\u4ed8\u7d50\u679c
pg.eng.payment.payComp.text.descript21=\u652f\u4ed8\u53c3\u8003\u865f  : 
pg.eng.payment.payComp.text.descript22=* \u63d0\u4f9b\u7684\u500b\u4eba\u5bc6\u78bc\u4e0d\u6b63\u78ba * 
pg.eng.payment.payComp.text.descript23=\u7528\u6236\u53d6\u6d88\u8655\u7406 *
pg.eng.payment.payComp.text.descript24=* \u4e8b\u52d9\u5728\u7d66\u5b9a\u6642\u9593\u5167\u672a\u5b8c\u6210\u3002 *
pg.eng.payment.payComp.text.descript25=\u7531\u65bc\u4ee5\u4e0b\u539f\u56e0\u5c0e\u81f4\u6b64\u6545\u969c(s) :
pg.eng.payment.payComp.text.descript26=* \u63d0\u4f9b\u7121\u6548\u7684\u6578\u64da, e.g. \u4fe1\u7528\u5361\u865f\u78bc/ \u904e\u671f\u65e5\u671f*
pg.eng.payment.payComp.text.descript27=* \u4fe1\u7528\u5361\u767c\u884c\u9280\u884c\u7db2\u7d61\u4e0d\u53ef\u53ca *
pg.eng.payment.payComp.text.descript28=* \u4fe1\u7528\u5361\u5728\u4e92\u806f\u7db2\u4e0a\u7684\u6388\u6b0a\u7121\u6548 *
pg.eng.payment.payComp.text.descript29=* \u4fe1\u7528\u5361\u4e0d\u80fd\u5728\u67d0\u4e00\u5929\u6388\u6b0a *
pg.eng.payment.payComp.text.descript30=\u70ba\u7cfe\u6b63\u9019\u4e00\u60c5\u6cc1\uff0c\u8acb\u9075\u7167\u4ee5\u4e0b\u8a13\u793a:
pg.eng.payment.payComp.text.descript31=* \u8207\u767c\u5361\u9280\u884c\u806f\u7cfb\uff0c\u78ba\u4fdd\u4fe1\u7528\u5361\u6709\u6548\u3002<br> \u53ef\u4ee5\u7528\u65bc\u7db2\u4e0a\u8cfc\u7269 *
pg.eng.payment.payComp.text.descript32=* \u4f7f\u7528\u4e0d\u540c\u7684\u4fe1\u7528\u5361\u5b8c\u6210 <br> \u60a8\u7684\u4fe1\u7528\u5361\u6388\u6b0a *
pg.eng.payment.payComp.text.descript33=

pg.eng.payment.payComp.text.descript34=\u4ea4\u6613\u985e\u578b:
pg.eng.payment.payComp.text.descript35=\u9748\u6d3b\u5206\u671f\u4ed8\u6b3e\u8a08\u756b
pg.eng.payment.payComp.text.descript36=\u4fc3\u92b7\u985e\u578b\uff1a
#pg.eng.payment.payComp.text.descript37=Zero rate promotion (0%) 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript37=0%\u5229\u7387\u63d0\u5347
pg.eng.payment.payComp.text.descript38=\u56fa\u5b9a\u5229\u7387\u63d0\u5347
#pg.eng.payment.payComp.text.descript39=Special rate promotion 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript39=\u7279\u50f9\u4fc3\u92b7
#pg.eng.payment.payComp.text.descript40=Term of Payment: 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript40=\u5206\u671f\u4ed8\u6b3e\uff1a 
pg.eng.payment.payComp.text.descript41=\u6708
#pg.eng.payment.payComp.text.descript42=Interest (%) : 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript42=\u5229\u7387(%) :
pg.eng.payment.payComp.text.descript43=\u5229\u606f\u91d1\u984d\uff1a
pg.eng.payment.payComp.text.descript44=\u5230\u671f\u91d1\u984d\uff1a
pg.eng.payment.payComp.text.descript45=M\u6bcf\u6708\u5230\u671f\u91d1\u984d\uff1a
#pg.eng.payment.payComp.text.descript46=BAY Forever Rewards Points 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript46=\u6c38\u9060\u734e\u52f5\u7a4d\u5206
#pg.eng.payment.payComp.text.descript47=BAY Forever Rewards Points 20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript47=\u6c38\u9060\u734e\u52f5\u7a4d\u5206
pg.eng.payment.payComp.text.descript48=\u6191\u55ae
pg.eng.payment.payComp.text.descript49=\u50c5\u9ede
pg.eng.payment.payComp.text.descript50=\u5206\u6578 + \u4fe1\u7528
pg.eng.payment.payComp.text.descript51=\u4f7f\u7528\u7684\u5206\u6578:
pg.eng.payment.payComp.text.descript52=\u5206\u6578
pg.eng.payment.payComp.text.descript53=\u8d16\u56de\u9805\u76ee\u7de8\u865f\uff1a
#pg.eng.payment.payComp.text.descript54=Total Cost Value:20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript54=\u7e3d\u50f9\u503c (Baht):
#pg.eng.payment.payComp.text.descript55=Total Balance Points:20140522 Edit Message & Field Name on PG
pg.eng.payment.payComp.text.descript55=\u7a81\u51fa\u9ede\uff1a

pg.eng.payment.payComp.text.descript56=\u4f9b\u61c9\u5546\u540d\u7a31:
pg.eng.payment.payComp.text.descript57=\u7522\u54c1\u7f8e\u98df :
pg.eng.payment.payComp.text.descript58=\u7522\u54c1\u6a21\u578b:

#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}]
pg.eng.payment.payComp.text.descript59=\u767c\u884c\u9280\u884c\u7684\u570b\u5bb6:
pg.eng.payment.payComp.text.descript60=\u767c\u884c\u9280\u884c\u7684\u540d\u7a31 :
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}]
#Add CI 20180108[QTH1711007] Start
pg.eng.payment.payComp.text.descript61=\u73fe\u91d1\u5206\u671f\u4ed8\u6b3e\u8a08\u756b
#Add CI 20180108[QTH1711007] End
pg.eng.payment.payComp.text.descript62=\u4EA4\u6613\u65E5\u671F :
pg.eng.payment.payComp.text.descript63=\u8FD4\u56DE\u5546\u6237\u7F51\u7AD9
pg.eng.payment.payComp.text.descript64=\u91CD\u8A66

pg.eng.payment.payComp.text.errmsg1=\u50b3\u905e\u53c3\u6578\u7121\u6548
pg.eng.payment.payComp.text.errmsg2=\u4e8b\u52d9\u6703\u8a71\u7531\u65bc\u91cd\u8907\u62d2\u7d55\u800c\u904e\u671f\u3002
pg.eng.payment.payComp.text.errmsg3=\u7121\u6548\u7684Session Id
pg.eng.payment.payComp.text.errmsg4=\u53c3\u6578merchantId\u7121\u6548
pg.eng.payment.payComp.text.errmsg5=\u53c3\u6578lang\u7121\u6548
pg.eng.payment.payComp.text.errmsg6=\u53c3\u6578CurrCode\u7121\u6548
pg.eng.payment.payComp.text.errmsg7=\u91d1\u984d\u7684\u683c\u5f0f\u7121\u6548. \u8acb\u78ba\u4fdd\u5c0f\u6578\u9ede\u5f8c\u67092\u6bd4\u7279\u6216\u66f4\u5c11\u3002
pg.eng.payment.payComp.text.errmsg8=\u91d1\u984d\u5fc5\u9808\u5927\u65bc\u96f6\u3002
pg.eng.payment.payComp.text.errmsg9=\u6eab\u99a8\u63d0\u793a\u6211\u5011\u4e0d\u63a5\u53d7\u201c\u6578\u91cf\u201d\u6b04\u4f4d\u4e2d\u7684\u7b26\u865f\u3002
pg.eng.payment.payComp.text.errmsg10=\u5546\u5bb6\u5f15\u7528\u7684\u9577\u5ea6\u4e0d\u80fd\u8d85\u904e35\u500b\u5b57\u8282\u3002
pg.eng.payment.payComp.text.errmsg11=\u7121\u6548\u5361\u9a57\u8b49\u865f\u78bc
pg.eng.payment.payComp.text.errmsg12=\u7121\u6548\u5361\u9a57\u8b49\u865f\u78bc
pg.eng.payment.payComp.text.errmsg13=\u7121\u6548\u7684\u652f\u4ed8\u65b9\u5f0f
pg.eng.payment.payComp.text.errmsg14=\u6ce8\u91cb\u9577\u5ea6\u4e0d\u80fd\u8d85\u904e500\u500b\u5b57\u8282\u3002
pg.eng.payment.payComp.text.errmsg15=\u9019\u500b\u5546\u5bb6\u5728\u6211\u5011\u7cfb\u7d71\u662f\u7121\u6548\u7684
pg.eng.payment.payComp.text.errmsg16=\u4f60\u7684\u8cec\u6236\u53ea\u652f\u6301\u92b7\u552e\u4ea4\u6613\u3002
pg.eng.payment.payComp.text.errmsg17=\u4f60\u7684\u8cec\u6236\u53ea\u652f\u6301\u6388\u6b0a\u4ea4\u6613.
pg.eng.payment.payComp.text.errmsg18=\u7531\u65bc\u9280\u884c\u7d50\u7b97\u6b63\u5728\u9032\u884c\u4e2d\uff0c <br>\u6211\u5011\u7684\u670d\u52d9\u66ab\u6642\u4e0d\u53ef\u7528\u3002<br> \u8acb\u7a0d\u5f8c\u518d\u8a66\u3002\u4e0d\u4fbf\u4e4b\u8655\uff0c\u6211\u5011\u6df1\u8868\u6b49\u610f\u3002.
pg.eng.payment.payComp.text.errmsg19=\u4f60\u7684\u652f\u4ed8\u670d\u52d9\u672a\u88ab\u6fc0\u6d3b
pg.eng.payment.payComp.text.errmsg20=\u7cfb\u7d71\u7e41\u5fd9\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66
pg.eng.payment.payComp.text.errmsg21=\u6bcf\u65e5\u4ea4\u6613\u9650\u984d\u8d85\u904e.
pg.eng.payment.payComp.text.errmsg22=\u6bcf\u6708\u4ea4\u6613\u9650\u984d\u8d85\u904e.
pg.eng.payment.payComp.text.errmsg23=\u55ae\u4e00\u7684\u4ea4\u6613\u9650\u984d\u8d85\u904e.
pg.eng.payment.payComp.text.errmsg24=\u6975\u9650\u8a08\u7b97\u7684\u7cfb\u7d71\u8aa4\u5dee.
pg.eng.payment.payComp.text.errmsg25=\u7531\u65bc\u9280\u884c\u9ad4\u7cfb\u965e\u7d1a\u6b63\u5728\u9032\u884c\u4e2d\uff0c <br>\u6211\u5011\u7684\u670d\u52d9\u66ab\u6642\u4e0d\u53ef\u7528\u3002 <br>\u8acb\u7a0d\u5f8c\u91cd\u8a66\u3002\u5c0d\u65bc\u9020\u6210\u7684\u4e0d\u4fbf\uff0c\u6211\u5011\u6df1\u8868\u6b49\u610f\u3002
pg.eng.payment.payComp.text.errmsg26=\u9019\u5f35\u5361\u5df2\u7d93\u904e\u671f.
pg.eng.payment.payComp.text.errmsg27=\u4ed8\u6b3e\u4eba\u8a8d\u8b49\u5931\u6557
pg.eng.payment.payComp.text.errmsg28=\u4fe1\u7528\u5361\u6388\u6b0a
pg.eng.payment.payComp.text.errmsg29=\u6b64\u4e8b\u52d9\u7121\u6cd5\u901a\u904e
pg.eng.payment.payComp.text.errmsg30=\u6b64\u5931\u6557\u53ef\u80fd\u662f\u7531\u65bc\u4ee5\u4e0b\u539f\u56e0\u4e4b\u4e00\uff1a
pg.eng.payment.payComp.text.errmsg31=
#20140912 Start Create New ISO for EDC   [QTH1305005(R4) {3.7}] 
pg.eng.payment.payComp.text.errmsg32=\u53c3\u6578timeZone\u4e0d\u6b63\u78ba
pg.eng.payment.payComp.text.errmsg33=\u53c3\u6578country\u4e0d\u6b63\u78ba
#20140912 End Create New ISO for EDC   [QTH1305005(R4) {3.7}] 
#pg.eng.payment.payComp.text.errmsg34 = \u5c0d\u4e0d\u8d77\uff0c\u60a8\u7684\u6703\u8a71\u5df2\u7d93\u904e\u671f\uff0c\u6050\u6015\u60a8\u5f97\u91cd\u65b0\u652f\u4ed8\u4e00\u6b21<br>
pg.eng.payment.payComp.text.errmsg34 =\u7121\u6548\u7684sessionid<br>
pg.eng.payment.payComp.text.errmsg35=\u4EE4\u724C\u7684\u8A73\u7D30\u4FE1\u606F\u4E0D\u5339\u914D\u3002
pg.eng.payment.payComp.text.errmsg36=\u6210\u54E1 ID \u4E0D\u5339\u914D\u3002
pg.eng.payment.payComp.text.errmsg37=\u6B64\u6703\u54E1\u652F\u4ED8\u4EE4\u724C\u5DF2\u904E\u671F\u3002
pg.eng.payment.payComp.text.errmsg38=\u6C92\u6709\u627E\u5230\u6210\u54E1\u3002
pg.eng.payment.payComp.text.errmsg39=\u6C92\u6709\u627E\u5230\u5E33\u6236\u3002
pg.eng.payment.payComp.text.errmsg40=\u5C0D\u4E0D\u8D77, \u652F\u4ED8\u5931\u6557\u3002
pg.eng.payment.payComp.text.errmsg41=\u8ACB\u518D\u8A66\u4E00\u6B21\u3002

pg.eng.payment.payComp.text.errmsg42=\u8EAB\u4EFD\u9A57\u8B49\u5931\u6557\u3002<br>\u8ACB\u91CD\u8A66\u6216\u806F\u7E6B\u60A8\u7684\u767C\u5361\u9280\u884C\u3002
pg.eng.payment.payComp.text.errmsg43=\u66AB\u6642\u505C\u6B62\u670D\u52D9\u3002<br>\u8ACB\u7A0D\u5F8C\u518D\u8A66\u3002
pg.eng.payment.payComp.text.errmsg44=\u8ACB\u91CD\u8A66\u6216\u4F7F\u7528\u65B0\u5361\u3002
pg.eng.payment.payComp.text.errmsg45=\u66AB\u6642\u505C\u6B62\u670D\u52D9\u3002<br>\u8ACB\u7A0D\u5F8C\u518D\u8A66

pg.eng.payment.payComp.text.action1=\u8ACB\u806F\u7E6BBAY\u7684\u5546\u5BB6\u670D\u52D9\u3002
pg.eng.payment.payComp.text.action2=\u8ACB\u8207\u767C\u5361\u9280\u884C\u6838\u5C0D <br>\u4EE5\u78BA\u4FDD\u4FE1\u7528\u5361\u6709\u6548 <br>\u4E26\u53EF\u7528\u65BC\u901A\u904E\u4E92\u806F\u7DB2\u8CFC\u8CB7\u3002
pg.eng.payment.payComp.text.action3=\u60A8\u53EF\u4EE5\u518D\u6B21\u91CD\u65B0\u63D0\u4EA4\u6B64\u5361\u3002
pg.eng.payment.payComp.text.action4=\u8ACB\u806F\u7E6B\u5546\u6236\u3002
pg.eng.payment.payComp.text.action5=\u4FDD\u7559\u4E86\u610F\u5916\u932F\u8AA4\u3002


pg.eng.payment.payComp.text.errcase1=\u51FA\u554F\u984C\u4E86\u3002
pg.eng.payment.payComp.text.errcase2=\u6703\u8A71\u5DF2\u8D85\u6642\u3002

pg.eng.payment.payComp.text.action1=\u8BF7\u5546\u5BB6\u8054\u7CFB\u5BF9\u63A5\u7684\u652F\u4ED8
pg.eng.payment.payComp.text.action2=\u8ACB\u518D\u8A66\u4E00\u6B21\u3002

pg.eng.payment.payAlipay.text.descript1=\u5546\u5BB6\u540D\u79F0 :
pg.eng.payment.payAlipay.text.descript2=\u5546\u5BB6\u8BA2\u5355\u53F7 :
pg.eng.payment.payAlipay.text.descript3=\u91D1\u989D :
pg.eng.payment.payAlipay.text.descript4=\u6CF0\u94E2
pg.eng.payment.payAlipay.text.descript5=\u6253\u5F00\u652F\u4ED8\u5B9D[\u626B\u4E00\u626B]
pg.eng.payment.payAlipay.text.descript6=\u6253\u5F00\u652F\u4ED8\u5B9DAPP

pg.eng.payment.payAlipay.text.errmsg1=\u7C3D\u540D\u8A8D\u8B49\u5931\u6557
pg.eng.payment.payAlipay.text.errmsg2=\u8A02\u55AE\u72C0\u614B\u4E0D\u662F\u5F85\u8655\u7406
pg.eng.payment.payAlipay.text.errmsg3=\u4ED8\u6B3E\u65B9\u5F0F\u4FE1\u606F\u4E0D\u5B58\u5728
pg.eng.payment.payAlipay.text.errmsg4=\u8A02\u55AE\u4E0D\u5B58\u5728\u6216\u5F85\u8655\u7406
pg.eng.payment.payAlipay.text.errmsg5=\u8A02\u55AE ID \u70BA\u7A7A\u6216\u70BA\u96F6

pg.eng.payment.default.text.errmsg=\u5C0D\u4E0D\u8D77, \u652F\u4ED8\u5931\u6557\u3002
pg.eng.payment.default.text.errmsg1=\u51FA\u554F\u984C\u4E86\u3002
pg.eng.payment.default.text.errmsg2=\u4F60\u7684\u4F1A\u8BDD\u5DF2\u8D85\u65F6\u3002

pg.eng.payment.default.text.action1=\u8BF7\u5546\u5BB6\u8054\u7CFB\u5BF9\u63A5\u7684\u652F\u4ED8
pg.eng.payment.default.text.action2=\u8ACB\u518D\u8A66\u4E00\u6B21\u3002

pg.eng.payment.default.text.descript1=\u8FD4\u56DE\u5546\u6237\u7F51\u7AD9
pg.eng.payment.default.text.descript2=\u91CD\u8A66

pg.eng.payment.curr.text.descript1=\u6CF0\u94E2
