<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../css/merchant_text.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="14" marginwidth="14">
<table width="280" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="40"><font face="Arial, Helvetica, sans-serif" size="3"><b class="e_title"><img src="../../../images/admtoolsicon_report2.gif" width="40" height="29"></b></font></td>
    <td width="197"><img src="../../../images/title_report2.gif" width="136" height="24"></td>
  </tr>
</table>
<br>
<font face="Arial, Helvetica, sans-serif" size="3"><b class="e_title"><font size="4">Schedule 
Payment</font></b></font><br>
<br>
<table width="650" border="0" cellspacing="1" cellpadding="1" background="../../../images/bg_green.gif">
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="3">
        <tr bgcolor="#FFFFFF"> 
          <td valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr> 
                <td> 
                  <p class="e_text"> <font face="Arial, Helvetica, sans-serif">iPay Bangkok Bank 
                    Schedule Payment Service facilitates merchant to automate 
                    the receiving of credit card payment process. Merchant can 
                    preset the regular payment instruction, such as monthly installment 
                    or membership fee, in the system and then your client will 
                    be charged regularly based on your instruction.</font></p>
                  <p class="e_text"><font face="Arial, Helvetica, sans-serif">Who 
                    should use this service?</font></p>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                    <tr bgcolor="#FFFFFF"> 
                      <td width="10"> <img src="../../../images/arrow_green.gif" width="9" height="9"></td>
                      <td class="e_text2">Association / Organisation that receives 
                        membership fee regularly;</td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td width="10"> <img src="../../../images/arrow_green.gif" width="9" height="9"></td>
                      <td class="e_text2">Charity organisation that receives regular 
                        donation;</td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td width="10"> <img src="../../../images/arrow_green.gif" width="9" height="9"></td>
                      <td class="e_text2">Merchant that sells services / products 
                        by instalment-based;</td>
                    </tr>
                    <tr bgcolor="#FFFFFF">
                      <td width="10"><img src="../../../images/arrow_green.gif" width="9" height="9"></td>
                      <td class="e_text2">and more ...</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <hr size="1">
                </td>
              </tr>
              <tr> 
                <td class="e_text">How to apply?</td>
              </tr>
              <!-- <tr> 
                <td class="e_text"><span class="e_text2">To apply for iPay Bangkok Bank 
                  Schedule Payment Service, please call us at 2538-8278, or fax 
                  to 2545-3898, or email to <a href="mailto:b2c@paydollar.com">b2c@paydollar.com</a>.</span></td>
              </tr>-->
              <tr> 
                <td class="e_text">&nbsp;</td>
              </tr>
              <tr> 
                <td> </td>
              </tr>
            </table>
          </td>
          <td valign="top"><img src="../../../images/pic_schedulepayment.jpg" width="280" height="285"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
